I0415 18:15:21.424887     1 upgrade_proto.cpp:1082] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': cifar10_mlp_solver_simple3.prototxt
I0415 18:15:21.425446     1 upgrade_proto.cpp:1089] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W0415 18:15:21.425457     1 upgrade_proto.cpp:1091] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I0415 18:15:21.425956     1 caffe.cpp:211] Use CPU.
I0415 18:15:21.426406     1 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 1000
base_lr: 0.0001
display: 1000
max_iter: 25000
lr_policy: "step"
gamma: 0.1
momentum: 0.97
weight_decay: 0.004
stepsize: 5000
snapshot: 1000
snapshot_prefix: "temp/mlp_simple"
solver_mode: CPU
net: "examples/cifar10/cifar10_mlp_train_test_5layers.prototxt"
train_state {
  level: 0
  stage: ""
}
snapshot_format: HDF5
type: "SGD"
I0415 18:15:21.429055     1 solver.cpp:87] Creating training net from net file: examples/cifar10/cifar10_mlp_train_test_5layers.prototxt
I0415 18:15:21.432353     1 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer cifar
I0415 18:15:21.432879     1 net.cpp:53] Initializing net from parameters: 
name: "CIFAR10_mlp"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_train_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip11"
  type: "InnerProduct"
  bottom: "data"
  top: "ip11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip11"
  top: "ip11"
}
layer {
  name: "ip14"
  type: "InnerProduct"
  bottom: "ip11"
  top: "ip14"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip14"
  top: "ip14"
}
layer {
  name: "ip15"
  type: "InnerProduct"
  bottom: "ip14"
  top: "ip15"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "ip15"
  top: "ip15"
}
layer {
  name: "ip16"
  type: "InnerProduct"
  bottom: "ip15"
  top: "ip16"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "ip16"
  top: "ip16"
}
layer {
  name: "ip17"
  type: "InnerProduct"
  bottom: "ip16"
  top: "ip17"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "ip17"
  top: "ip17"
}
layer {
  name: "ip18"
  type: "InnerProduct"
  bottom: "ip17"
  top: "ip18"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "ip18"
  top: "ip18"
}
layer {
  name: "ip19"
  type: "InnerProduct"
  bottom: "ip18"
  top: "ip19"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "ip19"
  top: "ip19"
}
layer {
  name: "encode1neuron"
  type: "Sigmoid"
  bottom: "ip19"
  top: "encode"
}
layer {
  name: "ip5"
  type: "InnerProduct"
  bottom: "encode"
  top: "ip6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip6"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip6"
  bottom: "label"
  top: "loss"
}
I0415 18:15:21.433327     1 layer_factory.hpp:77] Creating layer cifar
I0415 18:15:21.470263     1 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_train_lmdb
I0415 18:15:21.472018     1 net.cpp:86] Creating Layer cifar
I0415 18:15:21.472082     1 net.cpp:382] cifar -> data
I0415 18:15:21.472128     1 net.cpp:382] cifar -> label
I0415 18:15:21.472240     1 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0415 18:15:21.474731     1 data_layer.cpp:45] output data size: 100,3,32,32
I0415 18:15:21.475270     1 net.cpp:124] Setting up cifar
I0415 18:15:21.475317     1 net.cpp:131] Top shape: 100 3 32 32 (307200)
I0415 18:15:21.475329     1 net.cpp:131] Top shape: 100 (100)
I0415 18:15:21.475334     1 net.cpp:139] Memory required for data: 1229200
I0415 18:15:21.475347     1 layer_factory.hpp:77] Creating layer label_cifar_1_split
I0415 18:15:21.475366     1 net.cpp:86] Creating Layer label_cifar_1_split
I0415 18:15:21.475419     1 net.cpp:408] label_cifar_1_split <- label
I0415 18:15:21.475436     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_0
I0415 18:15:21.475450     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_1
I0415 18:15:21.475463     1 net.cpp:124] Setting up label_cifar_1_split
I0415 18:15:21.475518     1 net.cpp:131] Top shape: 100 (100)
I0415 18:15:21.475587     1 net.cpp:131] Top shape: 100 (100)
I0415 18:15:21.475610     1 net.cpp:139] Memory required for data: 1230000
I0415 18:15:21.475616     1 layer_factory.hpp:77] Creating layer ip11
I0415 18:15:21.475633     1 net.cpp:86] Creating Layer ip11
I0415 18:15:21.475639     1 net.cpp:408] ip11 <- data
I0415 18:15:21.475668     1 net.cpp:382] ip11 -> ip11
I0415 18:15:21.493049     1 net.cpp:124] Setting up ip11
I0415 18:15:21.493127     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.493135     1 net.cpp:139] Memory required for data: 1434800
I0415 18:15:21.493166     1 layer_factory.hpp:77] Creating layer relu1
I0415 18:15:21.493180     1 net.cpp:86] Creating Layer relu1
I0415 18:15:21.493186     1 net.cpp:408] relu1 <- ip11
I0415 18:15:21.493199     1 net.cpp:369] relu1 -> ip11 (in-place)
I0415 18:15:21.493211     1 net.cpp:124] Setting up relu1
I0415 18:15:21.493218     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.493372     1 net.cpp:139] Memory required for data: 1639600
I0415 18:15:21.493576     1 layer_factory.hpp:77] Creating layer ip14
I0415 18:15:21.493634     1 net.cpp:86] Creating Layer ip14
I0415 18:15:21.493647     1 net.cpp:408] ip14 <- ip11
I0415 18:15:21.493662     1 net.cpp:382] ip14 -> ip14
I0415 18:15:21.495714     1 net.cpp:124] Setting up ip14
I0415 18:15:21.495754     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.495761     1 net.cpp:139] Memory required for data: 1844400
I0415 18:15:21.495775     1 layer_factory.hpp:77] Creating layer relu4
I0415 18:15:21.495785     1 net.cpp:86] Creating Layer relu4
I0415 18:15:21.495872     1 net.cpp:408] relu4 <- ip14
I0415 18:15:21.496080     1 net.cpp:369] relu4 -> ip14 (in-place)
I0415 18:15:21.496112     1 net.cpp:124] Setting up relu4
I0415 18:15:21.496130     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.496142     1 net.cpp:139] Memory required for data: 2049200
I0415 18:15:21.496156     1 layer_factory.hpp:77] Creating layer ip15
I0415 18:15:21.496248     1 net.cpp:86] Creating Layer ip15
I0415 18:15:21.496290     1 net.cpp:408] ip15 <- ip14
I0415 18:15:21.496306     1 net.cpp:382] ip15 -> ip15
I0415 18:15:21.499248     1 net.cpp:124] Setting up ip15
I0415 18:15:21.499305     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.499313     1 net.cpp:139] Memory required for data: 2254000
I0415 18:15:21.499418     1 layer_factory.hpp:77] Creating layer relu5
I0415 18:15:21.499430     1 net.cpp:86] Creating Layer relu5
I0415 18:15:21.499580     1 net.cpp:408] relu5 <- ip15
I0415 18:15:21.499634     1 net.cpp:369] relu5 -> ip15 (in-place)
I0415 18:15:21.499655     1 net.cpp:124] Setting up relu5
I0415 18:15:21.499668     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.499675     1 net.cpp:139] Memory required for data: 2458800
I0415 18:15:21.499737     1 layer_factory.hpp:77] Creating layer ip16
I0415 18:15:21.499758     1 net.cpp:86] Creating Layer ip16
I0415 18:15:21.499765     1 net.cpp:408] ip16 <- ip15
I0415 18:15:21.499774     1 net.cpp:382] ip16 -> ip16
I0415 18:15:21.502544     1 net.cpp:124] Setting up ip16
I0415 18:15:21.502590     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.502599     1 net.cpp:139] Memory required for data: 2663600
I0415 18:15:21.502610     1 layer_factory.hpp:77] Creating layer relu6
I0415 18:15:21.502701     1 net.cpp:86] Creating Layer relu6
I0415 18:15:21.502729     1 net.cpp:408] relu6 <- ip16
I0415 18:15:21.502837     1 net.cpp:369] relu6 -> ip16 (in-place)
I0415 18:15:21.502936     1 net.cpp:124] Setting up relu6
I0415 18:15:21.502955     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.502964     1 net.cpp:139] Memory required for data: 2868400
I0415 18:15:21.502971     1 layer_factory.hpp:77] Creating layer ip17
I0415 18:15:21.502985     1 net.cpp:86] Creating Layer ip17
I0415 18:15:21.502995     1 net.cpp:408] ip17 <- ip16
I0415 18:15:21.503078     1 net.cpp:382] ip17 -> ip17
I0415 18:15:21.505441     1 net.cpp:124] Setting up ip17
I0415 18:15:21.505491     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.505498     1 net.cpp:139] Memory required for data: 3073200
I0415 18:15:21.505512     1 layer_factory.hpp:77] Creating layer relu7
I0415 18:15:21.505522     1 net.cpp:86] Creating Layer relu7
I0415 18:15:21.505527     1 net.cpp:408] relu7 <- ip17
I0415 18:15:21.505544     1 net.cpp:369] relu7 -> ip17 (in-place)
I0415 18:15:21.505555     1 net.cpp:124] Setting up relu7
I0415 18:15:21.505561     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.505633     1 net.cpp:139] Memory required for data: 3278000
I0415 18:15:21.505667     1 layer_factory.hpp:77] Creating layer ip18
I0415 18:15:21.505681     1 net.cpp:86] Creating Layer ip18
I0415 18:15:21.505688     1 net.cpp:408] ip18 <- ip17
I0415 18:15:21.505842     1 net.cpp:382] ip18 -> ip18
I0415 18:15:21.508157     1 net.cpp:124] Setting up ip18
I0415 18:15:21.508198     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.508204     1 net.cpp:139] Memory required for data: 3482800
I0415 18:15:21.508214     1 layer_factory.hpp:77] Creating layer relu8
I0415 18:15:21.508224     1 net.cpp:86] Creating Layer relu8
I0415 18:15:21.508229     1 net.cpp:408] relu8 <- ip18
I0415 18:15:21.508237     1 net.cpp:369] relu8 -> ip18 (in-place)
I0415 18:15:21.508256     1 net.cpp:124] Setting up relu8
I0415 18:15:21.508262     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.508267     1 net.cpp:139] Memory required for data: 3687600
I0415 18:15:21.508272     1 layer_factory.hpp:77] Creating layer ip19
I0415 18:15:21.508375     1 net.cpp:86] Creating Layer ip19
I0415 18:15:21.508385     1 net.cpp:408] ip19 <- ip18
I0415 18:15:21.508527     1 net.cpp:382] ip19 -> ip19
I0415 18:15:21.510743     1 net.cpp:124] Setting up ip19
I0415 18:15:21.510783     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.510789     1 net.cpp:139] Memory required for data: 3892400
I0415 18:15:21.510799     1 layer_factory.hpp:77] Creating layer relu9
I0415 18:15:21.510823     1 net.cpp:86] Creating Layer relu9
I0415 18:15:21.510829     1 net.cpp:408] relu9 <- ip19
I0415 18:15:21.510838     1 net.cpp:369] relu9 -> ip19 (in-place)
I0415 18:15:21.510848     1 net.cpp:124] Setting up relu9
I0415 18:15:21.510854     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.510859     1 net.cpp:139] Memory required for data: 4097200
I0415 18:15:21.510936     1 layer_factory.hpp:77] Creating layer encode1neuron
I0415 18:15:21.511343     1 net.cpp:86] Creating Layer encode1neuron
I0415 18:15:21.511380     1 net.cpp:408] encode1neuron <- ip19
I0415 18:15:21.511411     1 net.cpp:382] encode1neuron -> encode
I0415 18:15:21.511467     1 net.cpp:124] Setting up encode1neuron
I0415 18:15:21.511651     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.511709     1 net.cpp:139] Memory required for data: 4302000
I0415 18:15:21.511723     1 layer_factory.hpp:77] Creating layer ip5
I0415 18:15:21.511745     1 net.cpp:86] Creating Layer ip5
I0415 18:15:21.511754     1 net.cpp:408] ip5 <- encode
I0415 18:15:21.511765     1 net.cpp:382] ip5 -> ip6
I0415 18:15:21.515213     1 net.cpp:124] Setting up ip5
I0415 18:15:21.515254     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.515270     1 net.cpp:139] Memory required for data: 4506800
I0415 18:15:21.515281     1 layer_factory.hpp:77] Creating layer ip6_ip5_0_split
I0415 18:15:21.515291     1 net.cpp:86] Creating Layer ip6_ip5_0_split
I0415 18:15:21.515297     1 net.cpp:408] ip6_ip5_0_split <- ip6
I0415 18:15:21.515305     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_0
I0415 18:15:21.515316     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_1
I0415 18:15:21.515326     1 net.cpp:124] Setting up ip6_ip5_0_split
I0415 18:15:21.515389     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.515416     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.515424     1 net.cpp:139] Memory required for data: 4916400
I0415 18:15:21.515434     1 layer_factory.hpp:77] Creating layer accuracy
I0415 18:15:21.515542     1 net.cpp:86] Creating Layer accuracy
I0415 18:15:21.515599     1 net.cpp:408] accuracy <- ip6_ip5_0_split_0
I0415 18:15:21.515647     1 net.cpp:408] accuracy <- label_cifar_1_split_0
I0415 18:15:21.515666     1 net.cpp:382] accuracy -> accuracy
I0415 18:15:21.515681     1 net.cpp:124] Setting up accuracy
I0415 18:15:21.515689     1 net.cpp:131] Top shape: (1)
I0415 18:15:21.515694     1 net.cpp:139] Memory required for data: 4916404
I0415 18:15:21.515699     1 layer_factory.hpp:77] Creating layer loss
I0415 18:15:21.515707     1 net.cpp:86] Creating Layer loss
I0415 18:15:21.515712     1 net.cpp:408] loss <- ip6_ip5_0_split_1
I0415 18:15:21.515720     1 net.cpp:408] loss <- label_cifar_1_split_1
I0415 18:15:21.515734     1 net.cpp:382] loss -> loss
I0415 18:15:21.515815     1 layer_factory.hpp:77] Creating layer loss
I0415 18:15:21.516106     1 net.cpp:124] Setting up loss
I0415 18:15:21.516165     1 net.cpp:131] Top shape: (1)
I0415 18:15:21.516183     1 net.cpp:134]     with loss weight 1
I0415 18:15:21.516306     1 net.cpp:139] Memory required for data: 4916408
I0415 18:15:21.516320     1 net.cpp:200] loss needs backward computation.
I0415 18:15:21.516477     1 net.cpp:202] accuracy does not need backward computation.
I0415 18:15:21.516554     1 net.cpp:200] ip6_ip5_0_split needs backward computation.
I0415 18:15:21.516580     1 net.cpp:200] ip5 needs backward computation.
I0415 18:15:21.516588     1 net.cpp:200] encode1neuron needs backward computation.
I0415 18:15:21.516597     1 net.cpp:200] relu9 needs backward computation.
I0415 18:15:21.516603     1 net.cpp:200] ip19 needs backward computation.
I0415 18:15:21.516609     1 net.cpp:200] relu8 needs backward computation.
I0415 18:15:21.516614     1 net.cpp:200] ip18 needs backward computation.
I0415 18:15:21.516619     1 net.cpp:200] relu7 needs backward computation.
I0415 18:15:21.516625     1 net.cpp:200] ip17 needs backward computation.
I0415 18:15:21.516630     1 net.cpp:200] relu6 needs backward computation.
I0415 18:15:21.516635     1 net.cpp:200] ip16 needs backward computation.
I0415 18:15:21.516705     1 net.cpp:200] relu5 needs backward computation.
I0415 18:15:21.516715     1 net.cpp:200] ip15 needs backward computation.
I0415 18:15:21.516721     1 net.cpp:200] relu4 needs backward computation.
I0415 18:15:21.516726     1 net.cpp:200] ip14 needs backward computation.
I0415 18:15:21.516731     1 net.cpp:200] relu1 needs backward computation.
I0415 18:15:21.516737     1 net.cpp:200] ip11 needs backward computation.
I0415 18:15:21.516935     1 net.cpp:202] label_cifar_1_split does not need backward computation.
I0415 18:15:21.516953     1 net.cpp:202] cifar does not need backward computation.
I0415 18:15:21.517009     1 net.cpp:244] This network produces output accuracy
I0415 18:15:21.517020     1 net.cpp:244] This network produces output loss
I0415 18:15:21.517045     1 net.cpp:257] Network initialization done.
I0415 18:15:21.519875     1 solver.cpp:173] Creating test net (#0) specified by net file: examples/cifar10/cifar10_mlp_train_test_5layers.prototxt
I0415 18:15:21.520077     1 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer cifar
I0415 18:15:21.520603     1 net.cpp:53] Initializing net from parameters: 
name: "CIFAR10_mlp"
state {
  phase: TEST
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip11"
  type: "InnerProduct"
  bottom: "data"
  top: "ip11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip11"
  top: "ip11"
}
layer {
  name: "ip14"
  type: "InnerProduct"
  bottom: "ip11"
  top: "ip14"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip14"
  top: "ip14"
}
layer {
  name: "ip15"
  type: "InnerProduct"
  bottom: "ip14"
  top: "ip15"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "ip15"
  top: "ip15"
}
layer {
  name: "ip16"
  type: "InnerProduct"
  bottom: "ip15"
  top: "ip16"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "ip16"
  top: "ip16"
}
layer {
  name: "ip17"
  type: "InnerProduct"
  bottom: "ip16"
  top: "ip17"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "ip17"
  top: "ip17"
}
layer {
  name: "ip18"
  type: "InnerProduct"
  bottom: "ip17"
  top: "ip18"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "ip18"
  top: "ip18"
}
layer {
  name: "ip19"
  type: "InnerProduct"
  bottom: "ip18"
  top: "ip19"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "ip19"
  top: "ip19"
}
layer {
  name: "encode1neuron"
  type: "Sigmoid"
  bottom: "ip19"
  top: "encode"
}
layer {
  name: "ip5"
  type: "InnerProduct"
  bottom: "encode"
  top: "ip6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip6"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip6"
  bottom: "label"
  top: "loss"
}
I0415 18:15:21.520928     1 layer_factory.hpp:77] Creating layer cifar
I0415 18:15:21.531404     1 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_test_lmdb
I0415 18:15:21.532196     1 net.cpp:86] Creating Layer cifar
I0415 18:15:21.532240     1 net.cpp:382] cifar -> data
I0415 18:15:21.532266     1 net.cpp:382] cifar -> label
I0415 18:15:21.532280     1 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0415 18:15:21.535161     1 data_layer.cpp:45] output data size: 100,3,32,32
I0415 18:15:21.535338     1 net.cpp:124] Setting up cifar
I0415 18:15:21.535362     1 net.cpp:131] Top shape: 100 3 32 32 (307200)
I0415 18:15:21.535372     1 net.cpp:131] Top shape: 100 (100)
I0415 18:15:21.535378     1 net.cpp:139] Memory required for data: 1229200
I0415 18:15:21.535385     1 layer_factory.hpp:77] Creating layer label_cifar_1_split
I0415 18:15:21.535408     1 net.cpp:86] Creating Layer label_cifar_1_split
I0415 18:15:21.535421     1 net.cpp:408] label_cifar_1_split <- label
I0415 18:15:21.535436     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_0
I0415 18:15:21.535449     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_1
I0415 18:15:21.535460     1 net.cpp:124] Setting up label_cifar_1_split
I0415 18:15:21.535470     1 net.cpp:131] Top shape: 100 (100)
I0415 18:15:21.535964     1 net.cpp:131] Top shape: 100 (100)
I0415 18:15:21.535989     1 net.cpp:139] Memory required for data: 1230000
I0415 18:15:21.536002     1 layer_factory.hpp:77] Creating layer ip11
I0415 18:15:21.536056     1 net.cpp:86] Creating Layer ip11
I0415 18:15:21.536082     1 net.cpp:408] ip11 <- data
I0415 18:15:21.536125     1 net.cpp:382] ip11 -> ip11
I0415 18:15:21.551792     1 net.cpp:124] Setting up ip11
I0415 18:15:21.552178     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.552295     1 net.cpp:139] Memory required for data: 1434800
I0415 18:15:21.552541     1 layer_factory.hpp:77] Creating layer relu1
I0415 18:15:21.552680     1 net.cpp:86] Creating Layer relu1
I0415 18:15:21.552805     1 net.cpp:408] relu1 <- ip11
I0415 18:15:21.552841     1 net.cpp:369] relu1 -> ip11 (in-place)
I0415 18:15:21.552958     1 net.cpp:124] Setting up relu1
I0415 18:15:21.553086     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.553114     1 net.cpp:139] Memory required for data: 1639600
I0415 18:15:21.553138     1 layer_factory.hpp:77] Creating layer ip14
I0415 18:15:21.553362     1 net.cpp:86] Creating Layer ip14
I0415 18:15:21.553391     1 net.cpp:408] ip14 <- ip11
I0415 18:15:21.553500     1 net.cpp:382] ip14 -> ip14
I0415 18:15:21.555595     1 net.cpp:124] Setting up ip14
I0415 18:15:21.555816     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.555938     1 net.cpp:139] Memory required for data: 1844400
I0415 18:15:21.556082     1 layer_factory.hpp:77] Creating layer relu4
I0415 18:15:21.556116     1 net.cpp:86] Creating Layer relu4
I0415 18:15:21.556221     1 net.cpp:408] relu4 <- ip14
I0415 18:15:21.556270     1 net.cpp:369] relu4 -> ip14 (in-place)
I0415 18:15:21.556391     1 net.cpp:124] Setting up relu4
I0415 18:15:21.556494     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.556634     1 net.cpp:139] Memory required for data: 2049200
I0415 18:15:21.556664     1 layer_factory.hpp:77] Creating layer ip15
I0415 18:15:21.556771     1 net.cpp:86] Creating Layer ip15
I0415 18:15:21.556900     1 net.cpp:408] ip15 <- ip14
I0415 18:15:21.556941     1 net.cpp:382] ip15 -> ip15
I0415 18:15:21.558928     1 net.cpp:124] Setting up ip15
I0415 18:15:21.559141     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.559257     1 net.cpp:139] Memory required for data: 2254000
I0415 18:15:21.559404     1 layer_factory.hpp:77] Creating layer relu5
I0415 18:15:21.559516     1 net.cpp:86] Creating Layer relu5
I0415 18:15:21.559648     1 net.cpp:408] relu5 <- ip15
I0415 18:15:21.559681     1 net.cpp:369] relu5 -> ip15 (in-place)
I0415 18:15:21.559788     1 net.cpp:124] Setting up relu5
I0415 18:15:21.559927     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.560058     1 net.cpp:139] Memory required for data: 2458800
I0415 18:15:21.560189     1 layer_factory.hpp:77] Creating layer ip16
I0415 18:15:21.560227     1 net.cpp:86] Creating Layer ip16
I0415 18:15:21.560326     1 net.cpp:408] ip16 <- ip15
I0415 18:15:21.560467     1 net.cpp:382] ip16 -> ip16
I0415 18:15:21.562525     1 net.cpp:124] Setting up ip16
I0415 18:15:21.562641     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.562669     1 net.cpp:139] Memory required for data: 2663600
I0415 18:15:21.562882     1 layer_factory.hpp:77] Creating layer relu6
I0415 18:15:21.563025     1 net.cpp:86] Creating Layer relu6
I0415 18:15:21.563160     1 net.cpp:408] relu6 <- ip16
I0415 18:15:21.563197     1 net.cpp:369] relu6 -> ip16 (in-place)
I0415 18:15:21.563314     1 net.cpp:124] Setting up relu6
I0415 18:15:21.563452     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.563480     1 net.cpp:139] Memory required for data: 2868400
I0415 18:15:21.563586     1 layer_factory.hpp:77] Creating layer ip17
I0415 18:15:21.563738     1 net.cpp:86] Creating Layer ip17
I0415 18:15:21.563766     1 net.cpp:408] ip17 <- ip16
I0415 18:15:21.563874     1 net.cpp:382] ip17 -> ip17
I0415 18:15:21.565930     1 net.cpp:124] Setting up ip17
I0415 18:15:21.566061     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.566256     1 net.cpp:139] Memory required for data: 3073200
I0415 18:15:21.566395     1 layer_factory.hpp:77] Creating layer relu7
I0415 18:15:21.566429     1 net.cpp:86] Creating Layer relu7
I0415 18:15:21.566551     1 net.cpp:408] relu7 <- ip17
I0415 18:15:21.566740     1 net.cpp:369] relu7 -> ip17 (in-place)
I0415 18:15:21.566869     1 net.cpp:124] Setting up relu7
I0415 18:15:21.566900     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.567001     1 net.cpp:139] Memory required for data: 3278000
I0415 18:15:21.567131     1 layer_factory.hpp:77] Creating layer ip18
I0415 18:15:21.567167     1 net.cpp:86] Creating Layer ip18
I0415 18:15:21.567266     1 net.cpp:408] ip18 <- ip17
I0415 18:15:21.567402     1 net.cpp:382] ip18 -> ip18
I0415 18:15:21.569478     1 net.cpp:124] Setting up ip18
I0415 18:15:21.569692     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.569814     1 net.cpp:139] Memory required for data: 3482800
I0415 18:15:21.569946     1 layer_factory.hpp:77] Creating layer relu8
I0415 18:15:21.569979     1 net.cpp:86] Creating Layer relu8
I0415 18:15:21.570081     1 net.cpp:408] relu8 <- ip18
I0415 18:15:21.570224     1 net.cpp:369] relu8 -> ip18 (in-place)
I0415 18:15:21.570262     1 net.cpp:124] Setting up relu8
I0415 18:15:21.570366     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.570500     1 net.cpp:139] Memory required for data: 3687600
I0415 18:15:21.570530     1 layer_factory.hpp:77] Creating layer ip19
I0415 18:15:21.570636     1 net.cpp:86] Creating Layer ip19
I0415 18:15:21.570777     1 net.cpp:408] ip19 <- ip18
I0415 18:15:21.570811     1 net.cpp:382] ip19 -> ip19
I0415 18:15:21.572887     1 net.cpp:124] Setting up ip19
I0415 18:15:21.573019     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.573047     1 net.cpp:139] Memory required for data: 3892400
I0415 18:15:21.573235     1 layer_factory.hpp:77] Creating layer relu9
I0415 18:15:21.573269     1 net.cpp:86] Creating Layer relu9
I0415 18:15:21.573377     1 net.cpp:408] relu9 <- ip19
I0415 18:15:21.573514     1 net.cpp:369] relu9 -> ip19 (in-place)
I0415 18:15:21.573554     1 net.cpp:124] Setting up relu9
I0415 18:15:21.573665     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.573705     1 net.cpp:139] Memory required for data: 4097200
I0415 18:15:21.573825     1 layer_factory.hpp:77] Creating layer encode1neuron
I0415 18:15:21.573866     1 net.cpp:86] Creating Layer encode1neuron
I0415 18:15:21.573966     1 net.cpp:408] encode1neuron <- ip19
I0415 18:15:21.574103     1 net.cpp:382] encode1neuron -> encode
I0415 18:15:21.574138     1 net.cpp:124] Setting up encode1neuron
I0415 18:15:21.574242     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.574288     1 net.cpp:139] Memory required for data: 4302000
I0415 18:15:21.574424     1 layer_factory.hpp:77] Creating layer ip5
I0415 18:15:21.574542     1 net.cpp:86] Creating Layer ip5
I0415 18:15:21.574659     1 net.cpp:408] ip5 <- encode
I0415 18:15:21.574697     1 net.cpp:382] ip5 -> ip6
I0415 18:15:21.578050     1 net.cpp:124] Setting up ip5
I0415 18:15:21.578248     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.578367     1 net.cpp:139] Memory required for data: 4506800
I0415 18:15:21.578500     1 layer_factory.hpp:77] Creating layer ip6_ip5_0_split
I0415 18:15:21.578538     1 net.cpp:86] Creating Layer ip6_ip5_0_split
I0415 18:15:21.578644     1 net.cpp:408] ip6_ip5_0_split <- ip6
I0415 18:15:21.578791     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_0
I0415 18:15:21.578827     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_1
I0415 18:15:21.578938     1 net.cpp:124] Setting up ip6_ip5_0_split
I0415 18:15:21.579067     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.579097     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 18:15:21.579195     1 net.cpp:139] Memory required for data: 4916400
I0415 18:15:21.579329     1 layer_factory.hpp:77] Creating layer accuracy
I0415 18:15:21.579365     1 net.cpp:86] Creating Layer accuracy
I0415 18:15:21.579465     1 net.cpp:408] accuracy <- ip6_ip5_0_split_0
I0415 18:15:21.579598     1 net.cpp:408] accuracy <- label_cifar_1_split_0
I0415 18:15:21.579632     1 net.cpp:382] accuracy -> accuracy
I0415 18:15:21.579751     1 net.cpp:124] Setting up accuracy
I0415 18:15:21.579874     1 net.cpp:131] Top shape: (1)
I0415 18:15:21.579901     1 net.cpp:139] Memory required for data: 4916404
I0415 18:15:21.579923     1 layer_factory.hpp:77] Creating layer loss
I0415 18:15:21.580029     1 net.cpp:86] Creating Layer loss
I0415 18:15:21.580163     1 net.cpp:408] loss <- ip6_ip5_0_split_1
I0415 18:15:21.580195     1 net.cpp:408] loss <- label_cifar_1_split_1
I0415 18:15:21.580318     1 net.cpp:382] loss -> loss
I0415 18:15:21.580507     1 layer_factory.hpp:77] Creating layer loss
I0415 18:15:21.580827     1 net.cpp:124] Setting up loss
I0415 18:15:21.580950     1 net.cpp:131] Top shape: (1)
I0415 18:15:21.581120     1 net.cpp:134]     with loss weight 1
I0415 18:15:21.581162     1 net.cpp:139] Memory required for data: 4916408
I0415 18:15:21.581271     1 net.cpp:200] loss needs backward computation.
I0415 18:15:21.581409     1 net.cpp:202] accuracy does not need backward computation.
I0415 18:15:21.581440     1 net.cpp:200] ip6_ip5_0_split needs backward computation.
I0415 18:15:21.581547     1 net.cpp:200] ip5 needs backward computation.
I0415 18:15:21.581681     1 net.cpp:200] encode1neuron needs backward computation.
I0415 18:15:21.581713     1 net.cpp:200] relu9 needs backward computation.
I0415 18:15:21.581995     1 net.cpp:200] ip19 needs backward computation.
I0415 18:15:21.582103     1 net.cpp:200] relu8 needs backward computation.
I0415 18:15:21.582252     1 net.cpp:200] ip18 needs backward computation.
I0415 18:15:21.582285     1 net.cpp:200] relu7 needs backward computation.
I0415 18:15:21.582393     1 net.cpp:200] ip17 needs backward computation.
I0415 18:15:21.582437     1 net.cpp:200] relu6 needs backward computation.
I0415 18:15:21.582562     1 net.cpp:200] ip16 needs backward computation.
I0415 18:15:21.582587     1 net.cpp:200] relu5 needs backward computation.
I0415 18:15:21.582695     1 net.cpp:200] ip15 needs backward computation.
I0415 18:15:21.582839     1 net.cpp:200] relu4 needs backward computation.
I0415 18:15:21.582870     1 net.cpp:200] ip14 needs backward computation.
I0415 18:15:21.582979     1 net.cpp:200] relu1 needs backward computation.
I0415 18:15:21.583021     1 net.cpp:200] ip11 needs backward computation.
I0415 18:15:21.583149     1 net.cpp:202] label_cifar_1_split does not need backward computation.
I0415 18:15:21.583175     1 net.cpp:202] cifar does not need backward computation.
I0415 18:15:21.583271     1 net.cpp:244] This network produces output accuracy
I0415 18:15:21.583457     1 net.cpp:244] This network produces output loss
I0415 18:15:21.583601     1 net.cpp:257] Network initialization done.
I0415 18:15:21.583916     1 solver.cpp:56] Solver scaffolding done.
I0415 18:15:21.584192     1 caffe.cpp:248] Starting Optimization
I0415 18:15:21.584285     1 solver.cpp:273] Solving CIFAR10_mlp
I0415 18:15:21.584323     1 solver.cpp:274] Learning Rate Policy: step
I0415 18:15:21.588721     1 solver.cpp:331] Iteration 0, Testing net (#0)
I0415 18:15:26.451014     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:15:26.640074     1 solver.cpp:398]     Test net output #0: accuracy = 0
I0415 18:15:26.640156     1 solver.cpp:398]     Test net output #1: loss = 7.46762 (* 1 = 7.46762 loss)
I0415 18:15:26.752177     1 solver.cpp:219] Iteration 0 (0 iter/s, 5.167s/1000 iters), loss = 7.35451
I0415 18:15:26.752254     1 solver.cpp:238]     Train net output #0: accuracy = 0
I0415 18:15:26.752279     1 solver.cpp:238]     Train net output #1: loss = 7.35451 (* 1 = 7.35451 loss)
I0415 18:15:26.752307     1 sgd_solver.cpp:105] Iteration 0, lr = 0.0001
I0415 18:16:33.276968     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:17:37.323118     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:17:37.829850     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_1000.caffemodel.h5
I0415 18:17:37.946444     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_1000.solverstate.h5
I0415 18:17:38.056818     1 solver.cpp:331] Iteration 1000, Testing net (#0)
I0415 18:17:42.707322     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:17:42.906302     1 solver.cpp:398]     Test net output #0: accuracy = 0.3905
I0415 18:17:42.906407     1 solver.cpp:398]     Test net output #1: loss = 1.74229 (* 1 = 1.74229 loss)
I0415 18:17:43.017400     1 solver.cpp:219] Iteration 1000 (7.33864 iter/s, 136.265s/1000 iters), loss = 1.81785
I0415 18:17:43.017493     1 solver.cpp:238]     Train net output #0: accuracy = 0.33
I0415 18:17:43.017509     1 solver.cpp:238]     Train net output #1: loss = 1.81785 (* 1 = 1.81785 loss)
I0415 18:17:43.017521     1 sgd_solver.cpp:105] Iteration 1000, lr = 0.0001
I0415 18:18:46.432410     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:19:48.942205     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:19:49.435497     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_2000.caffemodel.h5
I0415 18:19:49.581537     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_2000.solverstate.h5
I0415 18:19:49.688206     1 solver.cpp:331] Iteration 2000, Testing net (#0)
I0415 18:19:54.271766     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:19:54.480402     1 solver.cpp:398]     Test net output #0: accuracy = 0.4401
I0415 18:19:54.480526     1 solver.cpp:398]     Test net output #1: loss = 1.58954 (* 1 = 1.58954 loss)
I0415 18:19:54.615641     1 solver.cpp:219] Iteration 2000 (7.5989 iter/s, 131.598s/1000 iters), loss = 1.54242
I0415 18:19:54.615722     1 solver.cpp:238]     Train net output #0: accuracy = 0.46
I0415 18:19:54.615739     1 solver.cpp:238]     Train net output #1: loss = 1.54242 (* 1 = 1.54242 loss)
I0415 18:19:54.615751     1 sgd_solver.cpp:105] Iteration 2000, lr = 0.0001
I0415 18:20:59.302310     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:22:02.102949     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:22:02.604267     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_3000.caffemodel.h5
I0415 18:22:02.707089     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_3000.solverstate.h5
I0415 18:22:02.811844     1 solver.cpp:331] Iteration 3000, Testing net (#0)
I0415 18:22:07.456235     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:22:07.646587     1 solver.cpp:398]     Test net output #0: accuracy = 0.4616
I0415 18:22:07.646672     1 solver.cpp:398]     Test net output #1: loss = 1.50797 (* 1 = 1.50797 loss)
I0415 18:22:07.756925     1 solver.cpp:219] Iteration 3000 (7.51083 iter/s, 133.141s/1000 iters), loss = 1.41126
I0415 18:22:07.757014     1 solver.cpp:238]     Train net output #0: accuracy = 0.55
I0415 18:22:07.757030     1 solver.cpp:238]     Train net output #1: loss = 1.41126 (* 1 = 1.41126 loss)
I0415 18:22:07.757042     1 sgd_solver.cpp:105] Iteration 3000, lr = 0.0001
I0415 18:23:12.126492     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:24:15.401623     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:24:15.896558     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_4000.caffemodel.h5
I0415 18:24:15.998858     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_4000.solverstate.h5
I0415 18:24:16.106433     1 solver.cpp:331] Iteration 4000, Testing net (#0)
I0415 18:24:20.653543     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:24:20.846760     1 solver.cpp:398]     Test net output #0: accuracy = 0.4852
I0415 18:24:20.846842     1 solver.cpp:398]     Test net output #1: loss = 1.45894 (* 1 = 1.45894 loss)
I0415 18:24:20.952448     1 solver.cpp:219] Iteration 4000 (7.50779 iter/s, 133.195s/1000 iters), loss = 1.29353
I0415 18:24:20.952546     1 solver.cpp:238]     Train net output #0: accuracy = 0.54
I0415 18:24:20.952563     1 solver.cpp:238]     Train net output #1: loss = 1.29353 (* 1 = 1.29353 loss)
I0415 18:24:20.952574     1 sgd_solver.cpp:105] Iteration 4000, lr = 0.0001
I0415 18:25:25.289912     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:26:27.809463     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:26:28.302575     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_5000.caffemodel.h5
I0415 18:26:28.434234     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_5000.solverstate.h5
I0415 18:26:28.552410     1 solver.cpp:331] Iteration 5000, Testing net (#0)
I0415 18:26:33.105645     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:26:33.301412     1 solver.cpp:398]     Test net output #0: accuracy = 0.4985
I0415 18:26:33.301499     1 solver.cpp:398]     Test net output #1: loss = 1.42915 (* 1 = 1.42915 loss)
I0415 18:26:33.415299     1 solver.cpp:219] Iteration 5000 (7.54933 iter/s, 132.462s/1000 iters), loss = 1.18491
I0415 18:26:33.415385     1 solver.cpp:238]     Train net output #0: accuracy = 0.58
I0415 18:26:33.415400     1 solver.cpp:238]     Train net output #1: loss = 1.18491 (* 1 = 1.18491 loss)
I0415 18:26:33.415411     1 sgd_solver.cpp:105] Iteration 5000, lr = 1e-05
I0415 18:27:35.784068     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:28:39.763540     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:28:40.268805     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_6000.caffemodel.h5
I0415 18:28:40.391508     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_6000.solverstate.h5
I0415 18:28:40.527120     1 solver.cpp:331] Iteration 6000, Testing net (#0)
I0415 18:28:45.290985     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:28:45.488164     1 solver.cpp:398]     Test net output #0: accuracy = 0.5024
I0415 18:28:45.488242     1 solver.cpp:398]     Test net output #1: loss = 1.40963 (* 1 = 1.40963 loss)
I0415 18:28:45.595508     1 solver.cpp:219] Iteration 6000 (7.56544 iter/s, 132.18s/1000 iters), loss = 1.13812
I0415 18:28:45.595589     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 18:28:45.595605     1 solver.cpp:238]     Train net output #1: loss = 1.13812 (* 1 = 1.13812 loss)
I0415 18:28:45.595616     1 sgd_solver.cpp:105] Iteration 6000, lr = 1e-05
I0415 18:29:50.639631     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:30:56.175354     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:30:56.718232     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_7000.caffemodel.h5
I0415 18:30:56.890516     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_7000.solverstate.h5
I0415 18:30:57.057961     1 solver.cpp:331] Iteration 7000, Testing net (#0)
I0415 18:31:02.838766     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:31:03.067472     1 solver.cpp:398]     Test net output #0: accuracy = 0.5023
I0415 18:31:03.067572     1 solver.cpp:398]     Test net output #1: loss = 1.40786 (* 1 = 1.40786 loss)
I0415 18:31:03.188210     1 solver.cpp:219] Iteration 7000 (7.26786 iter/s, 137.592s/1000 iters), loss = 1.11596
I0415 18:31:03.188506     1 solver.cpp:238]     Train net output #0: accuracy = 0.61
I0415 18:31:03.189028     1 solver.cpp:238]     Train net output #1: loss = 1.11596 (* 1 = 1.11596 loss)
I0415 18:31:03.189165     1 sgd_solver.cpp:105] Iteration 7000, lr = 1e-05
I0415 18:32:10.368060     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:33:20.010629     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:33:20.582197     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_8000.caffemodel.h5
I0415 18:33:20.725881     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_8000.solverstate.h5
I0415 18:33:20.882897     1 solver.cpp:331] Iteration 8000, Testing net (#0)
I0415 18:33:26.000389     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 18:33:26.226680     1 solver.cpp:398]     Test net output #0: accuracy = 0.5035
I0415 18:33:26.226806     1 solver.cpp:398]     Test net output #1: loss = 1.40647 (* 1 = 1.40647 loss)
I0415 18:33:26.346752     1 solver.cpp:219] Iteration 8000 (6.98529 iter/s, 143.158s/1000 iters), loss = 1.09424
I0415 18:33:26.346845     1 solver.cpp:238]     Train net output #0: accuracy = 0.62
I0415 18:33:26.346863     1 solver.cpp:238]     Train net output #1: loss = 1.09424 (* 1 = 1.09424 loss)
I0415 18:33:26.346874     1 sgd_solver.cpp:105] Iteration 8000, lr = 1e-05
I0415 18:34:08.454994     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_8287.caffemodel.h5
I0415 18:34:08.582896     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_8287.solverstate.h5
I0415 18:34:08.722733     1 solver.cpp:295] Optimization stopped early.
I0415 18:34:08.722791     1 caffe.cpp:259] Optimization Done.
