I0415 16:17:56.766497     1 upgrade_proto.cpp:1082] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': cifar10_mlp_solver_simple3.prototxt
I0415 16:17:56.767035     1 upgrade_proto.cpp:1089] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W0415 16:17:56.767436     1 upgrade_proto.cpp:1091] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I0415 16:17:56.767735     1 caffe.cpp:211] Use CPU.
I0415 16:17:56.768435     1 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 1000
base_lr: 0.0001
display: 1000
max_iter: 25000
lr_policy: "step"
gamma: 0.1
momentum: 0.97
weight_decay: 0.004
stepsize: 5000
snapshot: 1000
snapshot_prefix: "temp/mlp_simple"
solver_mode: CPU
net: "examples/cifar10/cifar10_mlp_train_test_5layers.prototxt"
train_state {
  level: 0
  stage: ""
}
snapshot_format: HDF5
type: "SGD"
I0415 16:17:56.771546     1 solver.cpp:87] Creating training net from net file: examples/cifar10/cifar10_mlp_train_test_5layers.prototxt
I0415 16:17:56.775106     1 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer cifar
I0415 16:17:56.775568     1 net.cpp:53] Initializing net from parameters: 
name: "CIFAR10_mlp"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_train_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip11"
  type: "InnerProduct"
  bottom: "data"
  top: "ip11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip11"
  top: "ip11"
}
layer {
  name: "ip14"
  type: "InnerProduct"
  bottom: "ip11"
  top: "ip14"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip14"
  top: "ip14"
}
layer {
  name: "ip15"
  type: "InnerProduct"
  bottom: "ip14"
  top: "ip15"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "ip15"
  top: "ip15"
}
layer {
  name: "ip16"
  type: "InnerProduct"
  bottom: "ip15"
  top: "ip16"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "ip16"
  top: "ip16"
}
layer {
  name: "ip17"
  type: "InnerProduct"
  bottom: "ip16"
  top: "ip17"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "ip17"
  top: "ip17"
}
layer {
  name: "encode1neuron"
  type: "Sigmoid"
  bottom: "ip17"
  top: "encode"
}
layer {
  name: "ip5"
  type: "InnerProduct"
  bottom: "encode"
  top: "ip6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip6"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip6"
  bottom: "label"
  top: "loss"
}
I0415 16:17:56.776921     1 layer_factory.hpp:77] Creating layer cifar
I0415 16:17:56.816329     1 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_train_lmdb
I0415 16:17:56.818270     1 net.cpp:86] Creating Layer cifar
I0415 16:17:56.818414     1 net.cpp:382] cifar -> data
I0415 16:17:56.818960     1 net.cpp:382] cifar -> label
I0415 16:17:56.819121     1 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0415 16:17:56.828085     1 data_layer.cpp:45] output data size: 100,3,32,32
I0415 16:17:56.828634     1 net.cpp:124] Setting up cifar
I0415 16:17:56.828687     1 net.cpp:131] Top shape: 100 3 32 32 (307200)
I0415 16:17:56.828708     1 net.cpp:131] Top shape: 100 (100)
I0415 16:17:56.828723     1 net.cpp:139] Memory required for data: 1229200
I0415 16:17:56.828747     1 layer_factory.hpp:77] Creating layer label_cifar_1_split
I0415 16:17:56.828779     1 net.cpp:86] Creating Layer label_cifar_1_split
I0415 16:17:56.828799     1 net.cpp:408] label_cifar_1_split <- label
I0415 16:17:56.828881     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_0
I0415 16:17:56.828932     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_1
I0415 16:17:56.828971     1 net.cpp:124] Setting up label_cifar_1_split
I0415 16:17:56.829035     1 net.cpp:131] Top shape: 100 (100)
I0415 16:17:56.829284     1 net.cpp:131] Top shape: 100 (100)
I0415 16:17:56.829335     1 net.cpp:139] Memory required for data: 1230000
I0415 16:17:56.829856     1 layer_factory.hpp:77] Creating layer ip11
I0415 16:17:56.829979     1 net.cpp:86] Creating Layer ip11
I0415 16:17:56.830001     1 net.cpp:408] ip11 <- data
I0415 16:17:56.830024     1 net.cpp:382] ip11 -> ip11
I0415 16:17:56.844727     1 net.cpp:124] Setting up ip11
I0415 16:17:56.844832     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.844851     1 net.cpp:139] Memory required for data: 1434800
I0415 16:17:56.844893     1 layer_factory.hpp:77] Creating layer relu1
I0415 16:17:56.845196     1 net.cpp:86] Creating Layer relu1
I0415 16:17:56.845252     1 net.cpp:408] relu1 <- ip11
I0415 16:17:56.845464     1 net.cpp:369] relu1 -> ip11 (in-place)
I0415 16:17:56.845515     1 net.cpp:124] Setting up relu1
I0415 16:17:56.845628     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.845751     1 net.cpp:139] Memory required for data: 1639600
I0415 16:17:56.845859     1 layer_factory.hpp:77] Creating layer ip14
I0415 16:17:56.846024     1 net.cpp:86] Creating Layer ip14
I0415 16:17:56.846062     1 net.cpp:408] ip14 <- ip11
I0415 16:17:56.846278     1 net.cpp:382] ip14 -> ip14
I0415 16:17:56.848290     1 net.cpp:124] Setting up ip14
I0415 16:17:56.848356     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.848373     1 net.cpp:139] Memory required for data: 1844400
I0415 16:17:56.848397     1 layer_factory.hpp:77] Creating layer relu4
I0415 16:17:56.848417     1 net.cpp:86] Creating Layer relu4
I0415 16:17:56.848538     1 net.cpp:408] relu4 <- ip14
I0415 16:17:56.848709     1 net.cpp:369] relu4 -> ip14 (in-place)
I0415 16:17:56.848832     1 net.cpp:124] Setting up relu4
I0415 16:17:56.848965     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.849081     1 net.cpp:139] Memory required for data: 2049200
I0415 16:17:56.849217     1 layer_factory.hpp:77] Creating layer ip15
I0415 16:17:56.849242     1 net.cpp:86] Creating Layer ip15
I0415 16:17:56.849359     1 net.cpp:408] ip15 <- ip14
I0415 16:17:56.849506     1 net.cpp:382] ip15 -> ip15
I0415 16:17:56.851601     1 net.cpp:124] Setting up ip15
I0415 16:17:56.851678     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.851696     1 net.cpp:139] Memory required for data: 2254000
I0415 16:17:56.851722     1 layer_factory.hpp:77] Creating layer relu5
I0415 16:17:56.851960     1 net.cpp:86] Creating Layer relu5
I0415 16:17:56.852017     1 net.cpp:408] relu5 <- ip15
I0415 16:17:56.852130     1 net.cpp:369] relu5 -> ip15 (in-place)
I0415 16:17:56.852267     1 net.cpp:124] Setting up relu5
I0415 16:17:56.852460     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.852574     1 net.cpp:139] Memory required for data: 2458800
I0415 16:17:56.852713     1 layer_factory.hpp:77] Creating layer ip16
I0415 16:17:56.852763     1 net.cpp:86] Creating Layer ip16
I0415 16:17:56.852888     1 net.cpp:408] ip16 <- ip15
I0415 16:17:56.853041     1 net.cpp:382] ip16 -> ip16
I0415 16:17:56.855031     1 net.cpp:124] Setting up ip16
I0415 16:17:56.855095     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.855113     1 net.cpp:139] Memory required for data: 2663600
I0415 16:17:56.855134     1 layer_factory.hpp:77] Creating layer relu6
I0415 16:17:56.855152     1 net.cpp:86] Creating Layer relu6
I0415 16:17:56.855273     1 net.cpp:408] relu6 <- ip16
I0415 16:17:56.855435     1 net.cpp:369] relu6 -> ip16 (in-place)
I0415 16:17:56.855546     1 net.cpp:124] Setting up relu6
I0415 16:17:56.855674     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.855713     1 net.cpp:139] Memory required for data: 2868400
I0415 16:17:56.855829     1 layer_factory.hpp:77] Creating layer ip17
I0415 16:17:56.855979     1 net.cpp:86] Creating Layer ip17
I0415 16:17:56.856017     1 net.cpp:408] ip17 <- ip16
I0415 16:17:56.856133     1 net.cpp:382] ip17 -> ip17
I0415 16:17:56.858239     1 net.cpp:124] Setting up ip17
I0415 16:17:56.858304     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.858322     1 net.cpp:139] Memory required for data: 3073200
I0415 16:17:56.858345     1 layer_factory.hpp:77] Creating layer relu7
I0415 16:17:56.858369     1 net.cpp:86] Creating Layer relu7
I0415 16:17:56.858641     1 net.cpp:408] relu7 <- ip17
I0415 16:17:56.858683     1 net.cpp:369] relu7 -> ip17 (in-place)
I0415 16:17:56.858837     1 net.cpp:124] Setting up relu7
I0415 16:17:56.858968     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.858983     1 net.cpp:139] Memory required for data: 3278000
I0415 16:17:56.859191     1 layer_factory.hpp:77] Creating layer encode1neuron
I0415 16:17:56.859328     1 net.cpp:86] Creating Layer encode1neuron
I0415 16:17:56.859467     1 net.cpp:408] encode1neuron <- ip17
I0415 16:17:56.859490     1 net.cpp:382] encode1neuron -> encode
I0415 16:17:56.859606     1 net.cpp:124] Setting up encode1neuron
I0415 16:17:56.859761     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.859786     1 net.cpp:139] Memory required for data: 3482800
I0415 16:17:56.860023     1 layer_factory.hpp:77] Creating layer ip5
I0415 16:17:56.860072     1 net.cpp:86] Creating Layer ip5
I0415 16:17:56.860293     1 net.cpp:408] ip5 <- encode
I0415 16:17:56.860411     1 net.cpp:382] ip5 -> ip6
I0415 16:17:56.864053     1 net.cpp:124] Setting up ip5
I0415 16:17:56.864123     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.864141     1 net.cpp:139] Memory required for data: 3687600
I0415 16:17:56.864162     1 layer_factory.hpp:77] Creating layer ip6_ip5_0_split
I0415 16:17:56.864182     1 net.cpp:86] Creating Layer ip6_ip5_0_split
I0415 16:17:56.864436     1 net.cpp:408] ip6_ip5_0_split <- ip6
I0415 16:17:56.864495     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_0
I0415 16:17:56.864708     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_1
I0415 16:17:56.864758     1 net.cpp:124] Setting up ip6_ip5_0_split
I0415 16:17:56.864868     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.865005     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.865046     1 net.cpp:139] Memory required for data: 4097200
I0415 16:17:56.865303     1 layer_factory.hpp:77] Creating layer accuracy
I0415 16:17:56.865350     1 net.cpp:86] Creating Layer accuracy
I0415 16:17:56.865572     1 net.cpp:408] accuracy <- ip6_ip5_0_split_0
I0415 16:17:56.865617     1 net.cpp:408] accuracy <- label_cifar_1_split_0
I0415 16:17:56.865747     1 net.cpp:382] accuracy -> accuracy
I0415 16:17:56.865857     1 net.cpp:124] Setting up accuracy
I0415 16:17:56.865906     1 net.cpp:131] Top shape: (1)
I0415 16:17:56.866052     1 net.cpp:139] Memory required for data: 4097204
I0415 16:17:56.866201     1 layer_factory.hpp:77] Creating layer loss
I0415 16:17:56.866328     1 net.cpp:86] Creating Layer loss
I0415 16:17:56.866480     1 net.cpp:408] loss <- ip6_ip5_0_split_1
I0415 16:17:56.866519     1 net.cpp:408] loss <- label_cifar_1_split_1
I0415 16:17:56.866741     1 net.cpp:382] loss -> loss
I0415 16:17:56.866786     1 layer_factory.hpp:77] Creating layer loss
I0415 16:17:56.867240     1 net.cpp:124] Setting up loss
I0415 16:17:56.867357     1 net.cpp:131] Top shape: (1)
I0415 16:17:56.867374     1 net.cpp:134]     with loss weight 1
I0415 16:17:56.867643     1 net.cpp:139] Memory required for data: 4097208
I0415 16:17:56.867681     1 net.cpp:200] loss needs backward computation.
I0415 16:17:56.867815     1 net.cpp:202] accuracy does not need backward computation.
I0415 16:17:56.867955     1 net.cpp:200] ip6_ip5_0_split needs backward computation.
I0415 16:17:56.868072     1 net.cpp:200] ip5 needs backward computation.
I0415 16:17:56.868201     1 net.cpp:200] encode1neuron needs backward computation.
I0415 16:17:56.868324     1 net.cpp:200] relu7 needs backward computation.
I0415 16:17:56.868461     1 net.cpp:200] ip17 needs backward computation.
I0415 16:17:56.868481     1 net.cpp:200] relu6 needs backward computation.
I0415 16:17:56.868497     1 net.cpp:200] ip16 needs backward computation.
I0415 16:17:56.868602     1 net.cpp:200] relu5 needs backward computation.
I0415 16:17:56.868752     1 net.cpp:200] ip15 needs backward computation.
I0415 16:17:56.868790     1 net.cpp:200] relu4 needs backward computation.
I0415 16:17:56.868808     1 net.cpp:200] ip14 needs backward computation.
I0415 16:17:56.869022     1 net.cpp:200] relu1 needs backward computation.
I0415 16:17:56.869063     1 net.cpp:200] ip11 needs backward computation.
I0415 16:17:56.869174     1 net.cpp:202] label_cifar_1_split does not need backward computation.
I0415 16:17:56.869313     1 net.cpp:202] cifar does not need backward computation.
I0415 16:17:56.869350     1 net.cpp:244] This network produces output accuracy
I0415 16:17:56.869369     1 net.cpp:244] This network produces output loss
I0415 16:17:56.869626     1 net.cpp:257] Network initialization done.
I0415 16:17:56.872917     1 solver.cpp:173] Creating test net (#0) specified by net file: examples/cifar10/cifar10_mlp_train_test_5layers.prototxt
I0415 16:17:56.873034     1 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer cifar
I0415 16:17:56.873442     1 net.cpp:53] Initializing net from parameters: 
name: "CIFAR10_mlp"
state {
  phase: TEST
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip11"
  type: "InnerProduct"
  bottom: "data"
  top: "ip11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip11"
  top: "ip11"
}
layer {
  name: "ip14"
  type: "InnerProduct"
  bottom: "ip11"
  top: "ip14"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip14"
  top: "ip14"
}
layer {
  name: "ip15"
  type: "InnerProduct"
  bottom: "ip14"
  top: "ip15"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "ip15"
  top: "ip15"
}
layer {
  name: "ip16"
  type: "InnerProduct"
  bottom: "ip15"
  top: "ip16"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "ip16"
  top: "ip16"
}
layer {
  name: "ip17"
  type: "InnerProduct"
  bottom: "ip16"
  top: "ip17"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "ip17"
  top: "ip17"
}
layer {
  name: "encode1neuron"
  type: "Sigmoid"
  bottom: "ip17"
  top: "encode"
}
layer {
  name: "ip5"
  type: "InnerProduct"
  bottom: "encode"
  top: "ip6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip6"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip6"
  bottom: "label"
  top: "loss"
}
I0415 16:17:56.874682     1 layer_factory.hpp:77] Creating layer cifar
I0415 16:17:56.885710     1 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_test_lmdb
I0415 16:17:56.886710     1 net.cpp:86] Creating Layer cifar
I0415 16:17:56.886793     1 net.cpp:382] cifar -> data
I0415 16:17:56.887045     1 net.cpp:382] cifar -> label
I0415 16:17:56.887106     1 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0415 16:17:56.889456     1 data_layer.cpp:45] output data size: 100,3,32,32
I0415 16:17:56.889900     1 net.cpp:124] Setting up cifar
I0415 16:17:56.889951     1 net.cpp:131] Top shape: 100 3 32 32 (307200)
I0415 16:17:56.890072     1 net.cpp:131] Top shape: 100 (100)
I0415 16:17:56.890421     1 net.cpp:139] Memory required for data: 1229200
I0415 16:17:56.890565     1 layer_factory.hpp:77] Creating layer label_cifar_1_split
I0415 16:17:56.890763     1 net.cpp:86] Creating Layer label_cifar_1_split
I0415 16:17:56.890820     1 net.cpp:408] label_cifar_1_split <- label
I0415 16:17:56.890974     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_0
I0415 16:17:56.891036     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_1
I0415 16:17:56.891374     1 net.cpp:124] Setting up label_cifar_1_split
I0415 16:17:56.891445     1 net.cpp:131] Top shape: 100 (100)
I0415 16:17:56.891696     1 net.cpp:131] Top shape: 100 (100)
I0415 16:17:56.891751     1 net.cpp:139] Memory required for data: 1230000
I0415 16:17:56.891782     1 layer_factory.hpp:77] Creating layer ip11
I0415 16:17:56.892109     1 net.cpp:86] Creating Layer ip11
I0415 16:17:56.892138     1 net.cpp:408] ip11 <- data
I0415 16:17:56.892161     1 net.cpp:382] ip11 -> ip11
I0415 16:17:56.907284     1 net.cpp:124] Setting up ip11
I0415 16:17:56.907380     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.907398     1 net.cpp:139] Memory required for data: 1434800
I0415 16:17:56.907428     1 layer_factory.hpp:77] Creating layer relu1
I0415 16:17:56.907452     1 net.cpp:86] Creating Layer relu1
I0415 16:17:56.907797     1 net.cpp:408] relu1 <- ip11
I0415 16:17:56.907853     1 net.cpp:369] relu1 -> ip11 (in-place)
I0415 16:17:56.907878     1 net.cpp:124] Setting up relu1
I0415 16:17:56.908030     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.908179     1 net.cpp:139] Memory required for data: 1639600
I0415 16:17:56.908329     1 layer_factory.hpp:77] Creating layer ip14
I0415 16:17:56.908474     1 net.cpp:86] Creating Layer ip14
I0415 16:17:56.908493     1 net.cpp:408] ip14 <- ip11
I0415 16:17:56.908604     1 net.cpp:382] ip14 -> ip14
I0415 16:17:56.910869     1 net.cpp:124] Setting up ip14
I0415 16:17:56.910950     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.910969     1 net.cpp:139] Memory required for data: 1844400
I0415 16:17:56.910995     1 layer_factory.hpp:77] Creating layer relu4
I0415 16:17:56.911017     1 net.cpp:86] Creating Layer relu4
I0415 16:17:56.911303     1 net.cpp:408] relu4 <- ip14
I0415 16:17:56.911363     1 net.cpp:369] relu4 -> ip14 (in-place)
I0415 16:17:56.911475     1 net.cpp:124] Setting up relu4
I0415 16:17:56.911607     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.911737     1 net.cpp:139] Memory required for data: 2049200
I0415 16:17:56.911881     1 layer_factory.hpp:77] Creating layer ip15
I0415 16:17:56.911931     1 net.cpp:86] Creating Layer ip15
I0415 16:17:56.912144     1 net.cpp:408] ip15 <- ip14
I0415 16:17:56.912395     1 net.cpp:382] ip15 -> ip15
I0415 16:17:56.914368     1 net.cpp:124] Setting up ip15
I0415 16:17:56.914435     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.914453     1 net.cpp:139] Memory required for data: 2254000
I0415 16:17:56.914481     1 layer_factory.hpp:77] Creating layer relu5
I0415 16:17:56.914502     1 net.cpp:86] Creating Layer relu5
I0415 16:17:56.914783     1 net.cpp:408] relu5 <- ip15
I0415 16:17:56.914826     1 net.cpp:369] relu5 -> ip15 (in-place)
I0415 16:17:56.914949     1 net.cpp:124] Setting up relu5
I0415 16:17:56.915082     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.915102     1 net.cpp:139] Memory required for data: 2458800
I0415 16:17:56.915347     1 layer_factory.hpp:77] Creating layer ip16
I0415 16:17:56.915392     1 net.cpp:86] Creating Layer ip16
I0415 16:17:56.915616     1 net.cpp:408] ip16 <- ip15
I0415 16:17:56.915982     1 net.cpp:382] ip16 -> ip16
I0415 16:17:56.918087     1 net.cpp:124] Setting up ip16
I0415 16:17:56.918154     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.918172     1 net.cpp:139] Memory required for data: 2663600
I0415 16:17:56.918193     1 layer_factory.hpp:77] Creating layer relu6
I0415 16:17:56.918216     1 net.cpp:86] Creating Layer relu6
I0415 16:17:56.918344     1 net.cpp:408] relu6 <- ip16
I0415 16:17:56.918537     1 net.cpp:369] relu6 -> ip16 (in-place)
I0415 16:17:56.918581     1 net.cpp:124] Setting up relu6
I0415 16:17:56.918720     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.918876     1 net.cpp:139] Memory required for data: 2868400
I0415 16:17:56.918897     1 layer_factory.hpp:77] Creating layer ip17
I0415 16:17:56.919019     1 net.cpp:86] Creating Layer ip17
I0415 16:17:56.919157     1 net.cpp:408] ip17 <- ip16
I0415 16:17:56.919267     1 net.cpp:382] ip17 -> ip17
I0415 16:17:56.921509     1 net.cpp:124] Setting up ip17
I0415 16:17:56.921588     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.921607     1 net.cpp:139] Memory required for data: 3073200
I0415 16:17:56.921633     1 layer_factory.hpp:77] Creating layer relu7
I0415 16:17:56.921902     1 net.cpp:86] Creating Layer relu7
I0415 16:17:56.921947     1 net.cpp:408] relu7 <- ip17
I0415 16:17:56.921969     1 net.cpp:369] relu7 -> ip17 (in-place)
I0415 16:17:56.922181     1 net.cpp:124] Setting up relu7
I0415 16:17:56.922377     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.922401     1 net.cpp:139] Memory required for data: 3278000
I0415 16:17:56.922605     1 layer_factory.hpp:77] Creating layer encode1neuron
I0415 16:17:56.922731     1 net.cpp:86] Creating Layer encode1neuron
I0415 16:17:56.922837     1 net.cpp:408] encode1neuron <- ip17
I0415 16:17:56.922981     1 net.cpp:382] encode1neuron -> encode
I0415 16:17:56.923137     1 net.cpp:124] Setting up encode1neuron
I0415 16:17:56.923159     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.923174     1 net.cpp:139] Memory required for data: 3482800
I0415 16:17:56.923274     1 layer_factory.hpp:77] Creating layer ip5
I0415 16:17:56.923498     1 net.cpp:86] Creating Layer ip5
I0415 16:17:56.923617     1 net.cpp:408] ip5 <- encode
I0415 16:17:56.923733     1 net.cpp:382] ip5 -> ip6
I0415 16:17:56.927225     1 net.cpp:124] Setting up ip5
I0415 16:17:56.927291     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.927309     1 net.cpp:139] Memory required for data: 3687600
I0415 16:17:56.927330     1 layer_factory.hpp:77] Creating layer ip6_ip5_0_split
I0415 16:17:56.927348     1 net.cpp:86] Creating Layer ip6_ip5_0_split
I0415 16:17:56.927462     1 net.cpp:408] ip6_ip5_0_split <- ip6
I0415 16:17:56.927640     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_0
I0415 16:17:56.927687     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_1
I0415 16:17:56.927942     1 net.cpp:124] Setting up ip6_ip5_0_split
I0415 16:17:56.927985     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.928342     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 16:17:56.928452     1 net.cpp:139] Memory required for data: 4097200
I0415 16:17:56.928570     1 layer_factory.hpp:77] Creating layer accuracy
I0415 16:17:56.928814     1 net.cpp:86] Creating Layer accuracy
I0415 16:17:56.928843     1 net.cpp:408] accuracy <- ip6_ip5_0_split_0
I0415 16:17:56.929092     1 net.cpp:408] accuracy <- label_cifar_1_split_0
I0415 16:17:56.929244     1 net.cpp:382] accuracy -> accuracy
I0415 16:17:56.929364     1 net.cpp:124] Setting up accuracy
I0415 16:17:56.929466     1 net.cpp:131] Top shape: (1)
I0415 16:17:56.929530     1 net.cpp:139] Memory required for data: 4097204
I0415 16:17:56.929569     1 layer_factory.hpp:77] Creating layer loss
I0415 16:17:56.929612     1 net.cpp:86] Creating Layer loss
I0415 16:17:56.929641     1 net.cpp:408] loss <- ip6_ip5_0_split_1
I0415 16:17:56.929677     1 net.cpp:408] loss <- label_cifar_1_split_1
I0415 16:17:56.929709     1 net.cpp:382] loss -> loss
I0415 16:17:56.929752     1 layer_factory.hpp:77] Creating layer loss
I0415 16:17:56.929999     1 net.cpp:124] Setting up loss
I0415 16:17:56.930034     1 net.cpp:131] Top shape: (1)
I0415 16:17:56.930058     1 net.cpp:134]     with loss weight 1
I0415 16:17:56.930089     1 net.cpp:139] Memory required for data: 4097208
I0415 16:17:56.930114     1 net.cpp:200] loss needs backward computation.
I0415 16:17:56.930207     1 net.cpp:202] accuracy does not need backward computation.
I0415 16:17:56.930268     1 net.cpp:200] ip6_ip5_0_split needs backward computation.
I0415 16:17:56.930313     1 net.cpp:200] ip5 needs backward computation.
I0415 16:17:56.930351     1 net.cpp:200] encode1neuron needs backward computation.
I0415 16:17:56.930374     1 net.cpp:200] relu7 needs backward computation.
I0415 16:17:56.930399     1 net.cpp:200] ip17 needs backward computation.
I0415 16:17:56.930439     1 net.cpp:200] relu6 needs backward computation.
I0415 16:17:56.930469     1 net.cpp:200] ip16 needs backward computation.
I0415 16:17:56.930500     1 net.cpp:200] relu5 needs backward computation.
I0415 16:17:56.930605     1 net.cpp:200] ip15 needs backward computation.
I0415 16:17:56.930651     1 net.cpp:200] relu4 needs backward computation.
I0415 16:17:56.930704     1 net.cpp:200] ip14 needs backward computation.
I0415 16:17:56.930740     1 net.cpp:200] relu1 needs backward computation.
I0415 16:17:56.930768     1 net.cpp:200] ip11 needs backward computation.
I0415 16:17:56.930794     1 net.cpp:202] label_cifar_1_split does not need backward computation.
I0415 16:17:56.930830     1 net.cpp:202] cifar does not need backward computation.
I0415 16:17:56.930853     1 net.cpp:244] This network produces output accuracy
I0415 16:17:56.930886     1 net.cpp:244] This network produces output loss
I0415 16:17:56.931011     1 net.cpp:257] Network initialization done.
I0415 16:17:56.931181     1 solver.cpp:56] Solver scaffolding done.
I0415 16:17:56.931260     1 caffe.cpp:248] Starting Optimization
I0415 16:17:56.931363     1 solver.cpp:273] Solving CIFAR10_mlp
I0415 16:17:56.931408     1 solver.cpp:274] Learning Rate Policy: step
I0415 16:17:56.935132     1 solver.cpp:331] Iteration 0, Testing net (#0)
I0415 16:18:01.409457     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:18:01.607503     1 solver.cpp:398]     Test net output #0: accuracy = 0.0003
I0415 16:18:01.608261     1 solver.cpp:398]     Test net output #1: loss = 8.48681 (* 1 = 8.48681 loss)
I0415 16:18:01.709127     1 solver.cpp:219] Iteration 0 (0 iter/s, 4.777s/1000 iters), loss = 8.47982
I0415 16:18:01.709870     1 solver.cpp:238]     Train net output #0: accuracy = 0
I0415 16:18:01.710244     1 solver.cpp:238]     Train net output #1: loss = 8.47982 (* 1 = 8.47982 loss)
I0415 16:18:01.710642     1 sgd_solver.cpp:105] Iteration 0, lr = 0.0001
I0415 16:18:55.654289     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:19:48.716086     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:19:49.135834     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_1000.caffemodel.h5
I0415 16:19:49.227404     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_1000.solverstate.h5
I0415 16:19:49.319305     1 solver.cpp:331] Iteration 1000, Testing net (#0)
I0415 16:19:53.406620     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:19:53.581529     1 solver.cpp:398]     Test net output #0: accuracy = 0.3915
I0415 16:19:53.581701     1 solver.cpp:398]     Test net output #1: loss = 1.73867 (* 1 = 1.73867 loss)
I0415 16:19:53.678678     1 solver.cpp:219] Iteration 1000 (8.93112 iter/s, 111.968s/1000 iters), loss = 1.80744
I0415 16:19:53.678861     1 solver.cpp:238]     Train net output #0: accuracy = 0.35
I0415 16:19:53.678918     1 solver.cpp:238]     Train net output #1: loss = 1.80744 (* 1 = 1.80744 loss)
I0415 16:19:53.678949     1 sgd_solver.cpp:105] Iteration 1000, lr = 0.0001
I0415 16:20:48.203368     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:21:41.190677     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:21:41.610407     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_2000.caffemodel.h5
I0415 16:21:41.696581     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_2000.solverstate.h5
I0415 16:21:41.797938     1 solver.cpp:331] Iteration 2000, Testing net (#0)
I0415 16:21:45.830545     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:21:45.998529     1 solver.cpp:398]     Test net output #0: accuracy = 0.4368
I0415 16:21:45.998651     1 solver.cpp:398]     Test net output #1: loss = 1.6046 (* 1 = 1.6046 loss)
I0415 16:21:46.089591     1 solver.cpp:219] Iteration 2000 (8.89601 iter/s, 112.41s/1000 iters), loss = 1.671
I0415 16:21:46.089728     1 solver.cpp:238]     Train net output #0: accuracy = 0.38
I0415 16:21:46.089758     1 solver.cpp:238]     Train net output #1: loss = 1.671 (* 1 = 1.671 loss)
I0415 16:21:46.089781     1 sgd_solver.cpp:105] Iteration 2000, lr = 0.0001
I0415 16:22:39.977056     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:23:33.370059     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:23:33.794251     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_3000.caffemodel.h5
I0415 16:23:33.883796     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_3000.solverstate.h5
I0415 16:23:33.982686     1 solver.cpp:331] Iteration 3000, Testing net (#0)
I0415 16:23:38.089112     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:23:38.256731     1 solver.cpp:398]     Test net output #0: accuracy = 0.4614
I0415 16:23:38.256855     1 solver.cpp:398]     Test net output #1: loss = 1.53045 (* 1 = 1.53045 loss)
I0415 16:23:38.346617     1 solver.cpp:219] Iteration 3000 (8.90821 iter/s, 112.256s/1000 iters), loss = 1.51548
I0415 16:23:38.346746     1 solver.cpp:238]     Train net output #0: accuracy = 0.47
I0415 16:23:38.346776     1 solver.cpp:238]     Train net output #1: loss = 1.51548 (* 1 = 1.51548 loss)
I0415 16:23:38.346796     1 sgd_solver.cpp:105] Iteration 3000, lr = 0.0001
I0415 16:24:31.536242     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:25:25.546408     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:25:26.077338     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_4000.caffemodel.h5
I0415 16:25:26.185788     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_4000.solverstate.h5
I0415 16:25:26.286963     1 solver.cpp:331] Iteration 4000, Testing net (#0)
I0415 16:25:30.661094     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:25:30.846189     1 solver.cpp:398]     Test net output #0: accuracy = 0.4756
I0415 16:25:30.846328     1 solver.cpp:398]     Test net output #1: loss = 1.4819 (* 1 = 1.4819 loss)
I0415 16:25:30.943400     1 solver.cpp:219] Iteration 4000 (8.88131 iter/s, 112.596s/1000 iters), loss = 1.39154
I0415 16:25:30.943557     1 solver.cpp:238]     Train net output #0: accuracy = 0.52
I0415 16:25:30.943596     1 solver.cpp:238]     Train net output #1: loss = 1.39154 (* 1 = 1.39154 loss)
I0415 16:25:30.943625     1 sgd_solver.cpp:105] Iteration 4000, lr = 0.0001
I0415 16:26:23.658414     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:27:18.926934     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:27:19.364090     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_5000.caffemodel.h5
I0415 16:27:19.454687     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_5000.solverstate.h5
I0415 16:27:19.566706     1 solver.cpp:331] Iteration 5000, Testing net (#0)
I0415 16:27:23.839619     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:27:24.022963     1 solver.cpp:398]     Test net output #0: accuracy = 0.4885
I0415 16:27:24.023044     1 solver.cpp:398]     Test net output #1: loss = 1.44697 (* 1 = 1.44697 loss)
I0415 16:27:24.114755     1 solver.cpp:219] Iteration 5000 (8.83619 iter/s, 113.171s/1000 iters), loss = 1.30134
I0415 16:27:24.114823     1 solver.cpp:238]     Train net output #0: accuracy = 0.56
I0415 16:27:24.114840     1 solver.cpp:238]     Train net output #1: loss = 1.30134 (* 1 = 1.30134 loss)
I0415 16:27:24.114850     1 sgd_solver.cpp:105] Iteration 5000, lr = 1e-05
I0415 16:28:18.151314     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:29:11.900099     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:29:12.337026     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_6000.caffemodel.h5
I0415 16:29:12.429159     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_6000.solverstate.h5
I0415 16:29:12.522735     1 solver.cpp:331] Iteration 6000, Testing net (#0)
I0415 16:29:16.601368     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:29:16.775068     1 solver.cpp:398]     Test net output #0: accuracy = 0.4968
I0415 16:29:16.775151     1 solver.cpp:398]     Test net output #1: loss = 1.42758 (* 1 = 1.42758 loss)
I0415 16:29:16.868371     1 solver.cpp:219] Iteration 6000 (8.86894 iter/s, 112.753s/1000 iters), loss = 1.26913
I0415 16:29:16.868463     1 solver.cpp:238]     Train net output #0: accuracy = 0.58
I0415 16:29:16.868479     1 solver.cpp:238]     Train net output #1: loss = 1.26913 (* 1 = 1.26913 loss)
I0415 16:29:16.868491     1 sgd_solver.cpp:105] Iteration 6000, lr = 1e-05
I0415 16:30:09.911375     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:31:09.807615     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:31:10.256558     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_7000.caffemodel.h5
I0415 16:31:10.356210     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_7000.solverstate.h5
I0415 16:31:10.473515     1 solver.cpp:331] Iteration 7000, Testing net (#0)
I0415 16:31:14.847784     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:31:15.019989     1 solver.cpp:398]     Test net output #0: accuracy = 0.4987
I0415 16:31:15.020072     1 solver.cpp:398]     Test net output #1: loss = 1.42447 (* 1 = 1.42447 loss)
I0415 16:31:15.116919     1 solver.cpp:219] Iteration 7000 (8.4568 iter/s, 118.248s/1000 iters), loss = 1.24677
I0415 16:31:15.117003     1 solver.cpp:238]     Train net output #0: accuracy = 0.59
I0415 16:31:15.117020     1 solver.cpp:238]     Train net output #1: loss = 1.24677 (* 1 = 1.24677 loss)
I0415 16:31:15.117032     1 sgd_solver.cpp:105] Iteration 7000, lr = 1e-05
I0415 16:32:15.034849     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:33:09.349911     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:33:09.792273     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_8000.caffemodel.h5
I0415 16:33:09.880630     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_8000.solverstate.h5
I0415 16:33:09.971820     1 solver.cpp:331] Iteration 8000, Testing net (#0)
I0415 16:33:14.230852     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:33:14.398178     1 solver.cpp:398]     Test net output #0: accuracy = 0.4988
I0415 16:33:14.398262     1 solver.cpp:398]     Test net output #1: loss = 1.42192 (* 1 = 1.42192 loss)
I0415 16:33:14.492406     1 solver.cpp:219] Iteration 8000 (8.37696 iter/s, 119.375s/1000 iters), loss = 1.22908
I0415 16:33:14.492475     1 solver.cpp:238]     Train net output #0: accuracy = 0.59
I0415 16:33:14.492491     1 solver.cpp:238]     Train net output #1: loss = 1.22908 (* 1 = 1.22908 loss)
I0415 16:33:14.492502     1 sgd_solver.cpp:105] Iteration 8000, lr = 1e-05
I0415 16:34:07.805253     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:35:01.008148     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:35:01.429198     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_9000.caffemodel.h5
I0415 16:35:01.515451     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_9000.solverstate.h5
I0415 16:35:01.613528     1 solver.cpp:331] Iteration 9000, Testing net (#0)
I0415 16:35:05.728587     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:35:05.894870     1 solver.cpp:398]     Test net output #0: accuracy = 0.5003
I0415 16:35:05.894953     1 solver.cpp:398]     Test net output #1: loss = 1.4196 (* 1 = 1.4196 loss)
I0415 16:35:05.986595     1 solver.cpp:219] Iteration 9000 (8.96909 iter/s, 111.494s/1000 iters), loss = 1.21373
I0415 16:35:05.986687     1 solver.cpp:238]     Train net output #0: accuracy = 0.58
I0415 16:35:05.986704     1 solver.cpp:238]     Train net output #1: loss = 1.21373 (* 1 = 1.21373 loss)
I0415 16:35:05.986716     1 sgd_solver.cpp:105] Iteration 9000, lr = 1e-05
I0415 16:35:59.244580     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:36:52.811256     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:36:53.227649     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_10000.caffemodel.h5
I0415 16:36:53.316901     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_10000.solverstate.h5
I0415 16:36:53.416867     1 solver.cpp:331] Iteration 10000, Testing net (#0)
I0415 16:36:57.501754     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:36:57.671144     1 solver.cpp:398]     Test net output #0: accuracy = 0.5005
I0415 16:36:57.671231     1 solver.cpp:398]     Test net output #1: loss = 1.41754 (* 1 = 1.41754 loss)
I0415 16:36:57.764379     1 solver.cpp:219] Iteration 10000 (8.94638 iter/s, 111.777s/1000 iters), loss = 1.19849
I0415 16:36:57.764467     1 solver.cpp:238]     Train net output #0: accuracy = 0.58
I0415 16:36:57.764484     1 solver.cpp:238]     Train net output #1: loss = 1.19849 (* 1 = 1.19849 loss)
I0415 16:36:57.764495     1 sgd_solver.cpp:105] Iteration 10000, lr = 1e-06
I0415 16:37:51.660279     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:38:45.132004     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:38:45.551796     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_11000.caffemodel.h5
I0415 16:38:45.635298     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_11000.solverstate.h5
I0415 16:38:45.748143     1 solver.cpp:331] Iteration 11000, Testing net (#0)
I0415 16:38:49.832454     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:38:50.004873     1 solver.cpp:398]     Test net output #0: accuracy = 0.5017
I0415 16:38:50.005488     1 solver.cpp:398]     Test net output #1: loss = 1.41557 (* 1 = 1.41557 loss)
I0415 16:38:50.103309     1 solver.cpp:219] Iteration 11000 (8.90171 iter/s, 112.338s/1000 iters), loss = 1.19326
I0415 16:38:50.103762     1 solver.cpp:238]     Train net output #0: accuracy = 0.59
I0415 16:38:50.104290     1 solver.cpp:238]     Train net output #1: loss = 1.19326 (* 1 = 1.19326 loss)
I0415 16:38:50.104694     1 sgd_solver.cpp:105] Iteration 11000, lr = 1e-06
I0415 16:39:43.659454     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:40:38.785213     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:40:39.233314     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_12000.caffemodel.h5
I0415 16:40:39.328104     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_12000.solverstate.h5
I0415 16:40:39.416848     1 solver.cpp:331] Iteration 12000, Testing net (#0)
I0415 16:40:43.688954     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:40:43.865439     1 solver.cpp:398]     Test net output #0: accuracy = 0.5021
I0415 16:40:43.865523     1 solver.cpp:398]     Test net output #1: loss = 1.41522 (* 1 = 1.41522 loss)
I0415 16:40:43.963069     1 solver.cpp:219] Iteration 12000 (8.78279 iter/s, 113.859s/1000 iters), loss = 1.1914
I0415 16:40:43.963176     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 16:40:43.963193     1 solver.cpp:238]     Train net output #1: loss = 1.1914 (* 1 = 1.1914 loss)
I0415 16:40:43.963205     1 sgd_solver.cpp:105] Iteration 12000, lr = 1e-06
I0415 16:41:38.794375     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:42:37.597970     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:42:38.311908     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_13000.caffemodel.h5
I0415 16:42:38.445747     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_13000.solverstate.h5
I0415 16:42:38.662040     1 solver.cpp:331] Iteration 13000, Testing net (#0)
I0415 16:42:45.086810     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:42:45.281985     1 solver.cpp:398]     Test net output #0: accuracy = 0.5017
I0415 16:42:45.282068     1 solver.cpp:398]     Test net output #1: loss = 1.41496 (* 1 = 1.41496 loss)
I0415 16:42:45.387322     1 solver.cpp:219] Iteration 13000 (8.2356 iter/s, 121.424s/1000 iters), loss = 1.18933
I0415 16:42:45.387418     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 16:42:45.387436     1 solver.cpp:238]     Train net output #1: loss = 1.18933 (* 1 = 1.18933 loss)
I0415 16:42:45.387449     1 sgd_solver.cpp:105] Iteration 13000, lr = 1e-06
I0415 16:43:46.483410     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:44:47.594540     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:44:48.127933     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_14000.caffemodel.h5
I0415 16:44:48.259990     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_14000.solverstate.h5
I0415 16:44:48.397354     1 solver.cpp:331] Iteration 14000, Testing net (#0)
I0415 16:44:53.267799     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:44:53.452271     1 solver.cpp:398]     Test net output #0: accuracy = 0.5018
I0415 16:44:53.452370     1 solver.cpp:398]     Test net output #1: loss = 1.41474 (* 1 = 1.41474 loss)
I0415 16:44:53.544540     1 solver.cpp:219] Iteration 14000 (7.80293 iter/s, 128.157s/1000 iters), loss = 1.18729
I0415 16:44:53.544630     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 16:44:53.544646     1 solver.cpp:238]     Train net output #1: loss = 1.18729 (* 1 = 1.18729 loss)
I0415 16:44:53.544658     1 sgd_solver.cpp:105] Iteration 14000, lr = 1e-06
I0415 16:45:50.902637     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:46:51.497984     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:46:51.938544     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_15000.caffemodel.h5
I0415 16:46:52.029371     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_15000.solverstate.h5
I0415 16:46:52.125869     1 solver.cpp:331] Iteration 15000, Testing net (#0)
I0415 16:46:56.563256     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:46:56.735958     1 solver.cpp:398]     Test net output #0: accuracy = 0.5016
I0415 16:46:56.736047     1 solver.cpp:398]     Test net output #1: loss = 1.41453 (* 1 = 1.41453 loss)
I0415 16:46:56.834048     1 solver.cpp:219] Iteration 15000 (8.11102 iter/s, 123.289s/1000 iters), loss = 1.1854
I0415 16:46:56.834132     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 16:46:56.834151     1 solver.cpp:238]     Train net output #1: loss = 1.1854 (* 1 = 1.1854 loss)
I0415 16:46:56.834162     1 sgd_solver.cpp:105] Iteration 15000, lr = 1e-07
I0415 16:47:50.593991     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:48:43.111274     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:48:43.528673     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_16000.caffemodel.h5
I0415 16:48:43.611008     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_16000.solverstate.h5
I0415 16:48:43.702486     1 solver.cpp:331] Iteration 16000, Testing net (#0)
I0415 16:48:47.727718     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:48:47.892128     1 solver.cpp:398]     Test net output #0: accuracy = 0.5019
I0415 16:48:47.892216     1 solver.cpp:398]     Test net output #1: loss = 1.4145 (* 1 = 1.4145 loss)
I0415 16:48:47.982262     1 solver.cpp:219] Iteration 16000 (8.99701 iter/s, 111.148s/1000 iters), loss = 1.18571
I0415 16:48:47.982362     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 16:48:47.982378     1 solver.cpp:238]     Train net output #1: loss = 1.18571 (* 1 = 1.18571 loss)
I0415 16:48:47.982390     1 sgd_solver.cpp:105] Iteration 16000, lr = 1e-07
I0415 16:49:39.951967     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:50:38.334889     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:50:38.775425     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_17000.caffemodel.h5
I0415 16:50:38.877104     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_17000.solverstate.h5
I0415 16:50:38.989193     1 solver.cpp:331] Iteration 17000, Testing net (#0)
I0415 16:50:43.551020     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:50:43.741480     1 solver.cpp:398]     Test net output #0: accuracy = 0.5019
I0415 16:50:43.741751     1 solver.cpp:398]     Test net output #1: loss = 1.41443 (* 1 = 1.41443 loss)
I0415 16:50:43.839681     1 solver.cpp:219] Iteration 17000 (8.63133 iter/s, 115.857s/1000 iters), loss = 1.18575
I0415 16:50:43.840131     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 16:50:43.840492     1 solver.cpp:238]     Train net output #1: loss = 1.18575 (* 1 = 1.18575 loss)
I0415 16:50:43.840719     1 sgd_solver.cpp:105] Iteration 17000, lr = 1e-07
I0415 16:51:38.664872     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:52:32.534214     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:52:32.961083     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_18000.caffemodel.h5
I0415 16:52:33.051138     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_18000.solverstate.h5
I0415 16:52:33.153872     1 solver.cpp:331] Iteration 18000, Testing net (#0)
I0415 16:52:37.271566     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:52:37.436141     1 solver.cpp:398]     Test net output #0: accuracy = 0.5017
I0415 16:52:37.436228     1 solver.cpp:398]     Test net output #1: loss = 1.41438 (* 1 = 1.41438 loss)
I0415 16:52:37.529191     1 solver.cpp:219] Iteration 18000 (8.79593 iter/s, 113.689s/1000 iters), loss = 1.18562
I0415 16:52:37.529284     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 16:52:37.529301     1 solver.cpp:238]     Train net output #1: loss = 1.18562 (* 1 = 1.18562 loss)
I0415 16:52:37.529314     1 sgd_solver.cpp:105] Iteration 18000, lr = 1e-07
I0415 16:53:30.668416     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:54:23.970302     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:54:24.395421     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_19000.caffemodel.h5
I0415 16:54:24.483381     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_19000.solverstate.h5
I0415 16:54:24.591650     1 solver.cpp:331] Iteration 19000, Testing net (#0)
I0415 16:54:28.674099     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:54:28.843173     1 solver.cpp:398]     Test net output #0: accuracy = 0.5017
I0415 16:54:28.843255     1 solver.cpp:398]     Test net output #1: loss = 1.41434 (* 1 = 1.41434 loss)
I0415 16:54:28.936539     1 solver.cpp:219] Iteration 19000 (8.9761 iter/s, 111.407s/1000 iters), loss = 1.18542
I0415 16:54:28.936625     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 16:54:28.936640     1 solver.cpp:238]     Train net output #1: loss = 1.18542 (* 1 = 1.18542 loss)
I0415 16:54:28.936653     1 sgd_solver.cpp:105] Iteration 19000, lr = 1e-07
I0415 16:55:22.274281     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:56:15.414682     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:56:15.842654     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_20000.caffemodel.h5
I0415 16:56:15.930855     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_20000.solverstate.h5
I0415 16:56:16.021533     1 solver.cpp:331] Iteration 20000, Testing net (#0)
I0415 16:56:20.161043     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:56:20.333073     1 solver.cpp:398]     Test net output #0: accuracy = 0.5017
I0415 16:56:20.333159     1 solver.cpp:398]     Test net output #1: loss = 1.41431 (* 1 = 1.41431 loss)
I0415 16:56:20.426394     1 solver.cpp:219] Iteration 20000 (8.96949 iter/s, 111.489s/1000 iters), loss = 1.18519
I0415 16:56:20.426484     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 16:56:20.426501     1 solver.cpp:238]     Train net output #1: loss = 1.18519 (* 1 = 1.18519 loss)
I0415 16:56:20.426513     1 sgd_solver.cpp:105] Iteration 20000, lr = 1e-08
I0415 16:57:13.615962     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:58:07.762326     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:58:08.185286     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_21000.caffemodel.h5
I0415 16:58:08.272977     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_21000.solverstate.h5
I0415 16:58:08.362630     1 solver.cpp:331] Iteration 21000, Testing net (#0)
I0415 16:58:12.464289     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:58:12.634021     1 solver.cpp:398]     Test net output #0: accuracy = 0.5017
I0415 16:58:12.634104     1 solver.cpp:398]     Test net output #1: loss = 1.41432 (* 1 = 1.41432 loss)
I0415 16:58:12.725934     1 solver.cpp:219] Iteration 21000 (8.9048 iter/s, 112.299s/1000 iters), loss = 1.18515
I0415 16:58:12.726019     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 16:58:12.726037     1 solver.cpp:238]     Train net output #1: loss = 1.18515 (* 1 = 1.18515 loss)
I0415 16:58:12.726048     1 sgd_solver.cpp:105] Iteration 21000, lr = 1e-08
I0415 16:59:05.656710     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:59:59.278432     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 16:59:59.712440     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_22000.caffemodel.h5
I0415 16:59:59.803802     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_22000.solverstate.h5
I0415 16:59:59.896689     1 solver.cpp:331] Iteration 22000, Testing net (#0)
I0415 17:00:05.236104     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 17:00:05.438174     1 solver.cpp:398]     Test net output #0: accuracy = 0.5016
I0415 17:00:05.438357     1 solver.cpp:398]     Test net output #1: loss = 1.41431 (* 1 = 1.41431 loss)
I0415 17:00:05.545773     1 solver.cpp:219] Iteration 22000 (8.86376 iter/s, 112.819s/1000 iters), loss = 1.18515
I0415 17:00:05.545861     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 17:00:05.545878     1 solver.cpp:238]     Train net output #1: loss = 1.18515 (* 1 = 1.18515 loss)
I0415 17:00:05.545891     1 sgd_solver.cpp:105] Iteration 22000, lr = 1e-08
I0415 17:01:04.263644     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 17:01:58.349300     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 17:01:58.791378     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_23000.caffemodel.h5
I0415 17:01:58.883962     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_23000.solverstate.h5
I0415 17:01:58.990763     1 solver.cpp:331] Iteration 23000, Testing net (#0)
I0415 17:02:03.095793     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 17:02:03.268072     1 solver.cpp:398]     Test net output #0: accuracy = 0.5016
I0415 17:02:03.268157     1 solver.cpp:398]     Test net output #1: loss = 1.41431 (* 1 = 1.41431 loss)
I0415 17:02:03.359493     1 solver.cpp:219] Iteration 23000 (8.48803 iter/s, 117.813s/1000 iters), loss = 1.18515
I0415 17:02:03.359588     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 17:02:03.359606     1 solver.cpp:238]     Train net output #1: loss = 1.18515 (* 1 = 1.18515 loss)
I0415 17:02:03.359617     1 sgd_solver.cpp:105] Iteration 23000, lr = 1e-08
I0415 17:02:56.989315     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 17:03:50.257972     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 17:03:50.679613     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_24000.caffemodel.h5
I0415 17:03:50.774343     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_24000.solverstate.h5
I0415 17:03:50.868904     1 solver.cpp:331] Iteration 24000, Testing net (#0)
I0415 17:03:54.938304     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 17:03:55.108682     1 solver.cpp:398]     Test net output #0: accuracy = 0.5016
I0415 17:03:55.108767     1 solver.cpp:398]     Test net output #1: loss = 1.41431 (* 1 = 1.41431 loss)
I0415 17:03:55.202157     1 solver.cpp:219] Iteration 24000 (8.94118 iter/s, 111.842s/1000 iters), loss = 1.18515
I0415 17:03:55.202257     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 17:03:55.202275     1 solver.cpp:238]     Train net output #1: loss = 1.18515 (* 1 = 1.18515 loss)
I0415 17:03:55.202286     1 sgd_solver.cpp:105] Iteration 24000, lr = 1e-08
I0415 17:04:47.985507     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 17:05:41.158252     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 17:05:41.578773     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_25000.caffemodel.h5
I0415 17:05:41.672111     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_25000.solverstate.h5
I0415 17:05:41.805840     1 solver.cpp:311] Iteration 25000, loss = 1.18515
I0415 17:05:41.806233     1 solver.cpp:331] Iteration 25000, Testing net (#0)
I0415 17:05:45.932855     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 17:05:46.103682     1 solver.cpp:398]     Test net output #0: accuracy = 0.5016
I0415 17:05:46.103765     1 solver.cpp:398]     Test net output #1: loss = 1.41431 (* 1 = 1.41431 loss)
I0415 17:05:46.103775     1 solver.cpp:316] Optimization Done.
I0415 17:05:46.103780     1 caffe.cpp:259] Optimization Done.
