I0415 12:03:59.096174     1 upgrade_proto.cpp:1082] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': cifar10_mlp_solver_simple3.prototxt
I0415 12:03:59.096715     1 upgrade_proto.cpp:1089] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W0415 12:03:59.096735     1 upgrade_proto.cpp:1091] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I0415 12:03:59.097350     1 caffe.cpp:211] Use CPU.
I0415 12:03:59.097823     1 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 1000
base_lr: 0.0001
display: 1000
max_iter: 25000
lr_policy: "step"
gamma: 0.1
momentum: 0.972
weight_decay: 0.004
stepsize: 5000
snapshot: 1000
snapshot_prefix: "temp/mlp_simple"
solver_mode: CPU
net: "examples/cifar10/cifar10_mlp_train_test_5layers.prototxt"
train_state {
  level: 0
  stage: ""
}
snapshot_format: HDF5
type: "SGD"
I0415 12:03:59.107457     1 solver.cpp:87] Creating training net from net file: examples/cifar10/cifar10_mlp_train_test_5layers.prototxt
I0415 12:03:59.111526     1 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer cifar
I0415 12:03:59.112025     1 net.cpp:53] Initializing net from parameters: 
name: "CIFAR10_mlp"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_train_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip11"
  type: "InnerProduct"
  bottom: "data"
  top: "ip11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip11"
  top: "ip11"
}
layer {
  name: "ip14"
  type: "InnerProduct"
  bottom: "ip11"
  top: "ip14"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip14"
  top: "ip14"
}
layer {
  name: "ip15"
  type: "InnerProduct"
  bottom: "ip14"
  top: "ip15"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "ip15"
  top: "ip15"
}
layer {
  name: "ip5"
  type: "InnerProduct"
  bottom: "ip15"
  top: "ip6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip6"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip6"
  bottom: "label"
  top: "loss"
}
I0415 12:03:59.112236     1 layer_factory.hpp:77] Creating layer cifar
I0415 12:03:59.155442     1 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_train_lmdb
I0415 12:03:59.159538     1 net.cpp:86] Creating Layer cifar
I0415 12:03:59.159615     1 net.cpp:382] cifar -> data
I0415 12:03:59.159672     1 net.cpp:382] cifar -> label
I0415 12:03:59.159723     1 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0415 12:03:59.163115     1 data_layer.cpp:45] output data size: 100,3,32,32
I0415 12:03:59.163338     1 net.cpp:124] Setting up cifar
I0415 12:03:59.163358     1 net.cpp:131] Top shape: 100 3 32 32 (307200)
I0415 12:03:59.163373     1 net.cpp:131] Top shape: 100 (100)
I0415 12:03:59.163381     1 net.cpp:139] Memory required for data: 1229200
I0415 12:03:59.163398     1 layer_factory.hpp:77] Creating layer label_cifar_1_split
I0415 12:03:59.163655     1 net.cpp:86] Creating Layer label_cifar_1_split
I0415 12:03:59.163954     1 net.cpp:408] label_cifar_1_split <- label
I0415 12:03:59.163991     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_0
I0415 12:03:59.164075     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_1
I0415 12:03:59.164118     1 net.cpp:124] Setting up label_cifar_1_split
I0415 12:03:59.164167     1 net.cpp:131] Top shape: 100 (100)
I0415 12:03:59.164182     1 net.cpp:131] Top shape: 100 (100)
I0415 12:03:59.164191     1 net.cpp:139] Memory required for data: 1230000
I0415 12:03:59.164206     1 layer_factory.hpp:77] Creating layer ip11
I0415 12:03:59.164258     1 net.cpp:86] Creating Layer ip11
I0415 12:03:59.164288     1 net.cpp:408] ip11 <- data
I0415 12:03:59.164302     1 net.cpp:382] ip11 -> ip11
I0415 12:03:59.177983     1 net.cpp:124] Setting up ip11
I0415 12:03:59.178078     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.178092     1 net.cpp:139] Memory required for data: 1434800
I0415 12:03:59.178161     1 layer_factory.hpp:77] Creating layer relu1
I0415 12:03:59.178184     1 net.cpp:86] Creating Layer relu1
I0415 12:03:59.178761     1 net.cpp:408] relu1 <- ip11
I0415 12:03:59.178786     1 net.cpp:369] relu1 -> ip11 (in-place)
I0415 12:03:59.178812     1 net.cpp:124] Setting up relu1
I0415 12:03:59.179167     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.179208     1 net.cpp:139] Memory required for data: 1639600
I0415 12:03:59.179222     1 layer_factory.hpp:77] Creating layer ip14
I0415 12:03:59.179571     1 net.cpp:86] Creating Layer ip14
I0415 12:03:59.179603     1 net.cpp:408] ip14 <- ip11
I0415 12:03:59.179622     1 net.cpp:382] ip14 -> ip14
I0415 12:03:59.182795     1 net.cpp:124] Setting up ip14
I0415 12:03:59.182845     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.182854     1 net.cpp:139] Memory required for data: 1844400
I0415 12:03:59.182873     1 layer_factory.hpp:77] Creating layer relu4
I0415 12:03:59.182888     1 net.cpp:86] Creating Layer relu4
I0415 12:03:59.182894     1 net.cpp:408] relu4 <- ip14
I0415 12:03:59.182904     1 net.cpp:369] relu4 -> ip14 (in-place)
I0415 12:03:59.182940     1 net.cpp:124] Setting up relu4
I0415 12:03:59.182948     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.183744     1 net.cpp:139] Memory required for data: 2049200
I0415 12:03:59.183792     1 layer_factory.hpp:77] Creating layer ip15
I0415 12:03:59.183815     1 net.cpp:86] Creating Layer ip15
I0415 12:03:59.183825     1 net.cpp:408] ip15 <- ip14
I0415 12:03:59.184094     1 net.cpp:382] ip15 -> ip15
I0415 12:03:59.187819     1 net.cpp:124] Setting up ip15
I0415 12:03:59.187878     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.187889     1 net.cpp:139] Memory required for data: 2254000
I0415 12:03:59.187916     1 layer_factory.hpp:77] Creating layer relu5
I0415 12:03:59.187933     1 net.cpp:86] Creating Layer relu5
I0415 12:03:59.188369     1 net.cpp:408] relu5 <- ip15
I0415 12:03:59.188550     1 net.cpp:369] relu5 -> ip15 (in-place)
I0415 12:03:59.188676     1 net.cpp:124] Setting up relu5
I0415 12:03:59.189230     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.189501     1 net.cpp:139] Memory required for data: 2458800
I0415 12:03:59.189807     1 layer_factory.hpp:77] Creating layer ip5
I0415 12:03:59.190560     1 net.cpp:86] Creating Layer ip5
I0415 12:03:59.190608     1 net.cpp:408] ip5 <- ip15
I0415 12:03:59.190630     1 net.cpp:382] ip5 -> ip6
I0415 12:03:59.196679     1 net.cpp:124] Setting up ip5
I0415 12:03:59.196743     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.196750     1 net.cpp:139] Memory required for data: 2663600
I0415 12:03:59.196764     1 layer_factory.hpp:77] Creating layer ip6_ip5_0_split
I0415 12:03:59.196776     1 net.cpp:86] Creating Layer ip6_ip5_0_split
I0415 12:03:59.196784     1 net.cpp:408] ip6_ip5_0_split <- ip6
I0415 12:03:59.196794     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_0
I0415 12:03:59.196810     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_1
I0415 12:03:59.197248     1 net.cpp:124] Setting up ip6_ip5_0_split
I0415 12:03:59.197262     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.197268     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.197367     1 net.cpp:139] Memory required for data: 3073200
I0415 12:03:59.197546     1 layer_factory.hpp:77] Creating layer accuracy
I0415 12:03:59.197559     1 net.cpp:86] Creating Layer accuracy
I0415 12:03:59.197566     1 net.cpp:408] accuracy <- ip6_ip5_0_split_0
I0415 12:03:59.197665     1 net.cpp:408] accuracy <- label_cifar_1_split_0
I0415 12:03:59.197815     1 net.cpp:382] accuracy -> accuracy
I0415 12:03:59.197830     1 net.cpp:124] Setting up accuracy
I0415 12:03:59.197926     1 net.cpp:131] Top shape: (1)
I0415 12:03:59.198134     1 net.cpp:139] Memory required for data: 3073204
I0415 12:03:59.198261     1 layer_factory.hpp:77] Creating layer loss
I0415 12:03:59.198273     1 net.cpp:86] Creating Layer loss
I0415 12:03:59.198279     1 net.cpp:408] loss <- ip6_ip5_0_split_1
I0415 12:03:59.198376     1 net.cpp:408] loss <- label_cifar_1_split_1
I0415 12:03:59.198519     1 net.cpp:382] loss -> loss
I0415 12:03:59.198537     1 layer_factory.hpp:77] Creating layer loss
I0415 12:03:59.199028     1 net.cpp:124] Setting up loss
I0415 12:03:59.199070     1 net.cpp:131] Top shape: (1)
I0415 12:03:59.199077     1 net.cpp:134]     with loss weight 1
I0415 12:03:59.199312     1 net.cpp:139] Memory required for data: 3073208
I0415 12:03:59.199590     1 net.cpp:200] loss needs backward computation.
I0415 12:03:59.199730     1 net.cpp:202] accuracy does not need backward computation.
I0415 12:03:59.199740     1 net.cpp:200] ip6_ip5_0_split needs backward computation.
I0415 12:03:59.199746     1 net.cpp:200] ip5 needs backward computation.
I0415 12:03:59.199757     1 net.cpp:200] relu5 needs backward computation.
I0415 12:03:59.200068     1 net.cpp:200] ip15 needs backward computation.
I0415 12:03:59.200197     1 net.cpp:200] relu4 needs backward computation.
I0415 12:03:59.200206     1 net.cpp:200] ip14 needs backward computation.
I0415 12:03:59.200212     1 net.cpp:200] relu1 needs backward computation.
I0415 12:03:59.200217     1 net.cpp:200] ip11 needs backward computation.
I0415 12:03:59.200223     1 net.cpp:202] label_cifar_1_split does not need backward computation.
I0415 12:03:59.200229     1 net.cpp:202] cifar does not need backward computation.
I0415 12:03:59.200234     1 net.cpp:244] This network produces output accuracy
I0415 12:03:59.200546     1 net.cpp:244] This network produces output loss
I0415 12:03:59.200678     1 net.cpp:257] Network initialization done.
I0415 12:03:59.204195     1 solver.cpp:173] Creating test net (#0) specified by net file: examples/cifar10/cifar10_mlp_train_test_5layers.prototxt
I0415 12:03:59.204618     1 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer cifar
I0415 12:03:59.204951     1 net.cpp:53] Initializing net from parameters: 
name: "CIFAR10_mlp"
state {
  phase: TEST
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip11"
  type: "InnerProduct"
  bottom: "data"
  top: "ip11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip11"
  top: "ip11"
}
layer {
  name: "ip14"
  type: "InnerProduct"
  bottom: "ip11"
  top: "ip14"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip14"
  top: "ip14"
}
layer {
  name: "ip15"
  type: "InnerProduct"
  bottom: "ip14"
  top: "ip15"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "ip15"
  top: "ip15"
}
layer {
  name: "ip5"
  type: "InnerProduct"
  bottom: "ip15"
  top: "ip6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip6"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip6"
  bottom: "label"
  top: "loss"
}
I0415 12:03:59.205940     1 layer_factory.hpp:77] Creating layer cifar
I0415 12:03:59.217525     1 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_test_lmdb
I0415 12:03:59.219447     1 net.cpp:86] Creating Layer cifar
I0415 12:03:59.219504     1 net.cpp:382] cifar -> data
I0415 12:03:59.219799     1 net.cpp:382] cifar -> label
I0415 12:03:59.219841     1 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0415 12:03:59.222332     1 data_layer.cpp:45] output data size: 100,3,32,32
I0415 12:03:59.222813     1 net.cpp:124] Setting up cifar
I0415 12:03:59.222849     1 net.cpp:131] Top shape: 100 3 32 32 (307200)
I0415 12:03:59.222862     1 net.cpp:131] Top shape: 100 (100)
I0415 12:03:59.222867     1 net.cpp:139] Memory required for data: 1229200
I0415 12:03:59.223158     1 layer_factory.hpp:77] Creating layer label_cifar_1_split
I0415 12:03:59.223265     1 net.cpp:86] Creating Layer label_cifar_1_split
I0415 12:03:59.223578     1 net.cpp:408] label_cifar_1_split <- label
I0415 12:03:59.223695     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_0
I0415 12:03:59.223837     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_1
I0415 12:03:59.223853     1 net.cpp:124] Setting up label_cifar_1_split
I0415 12:03:59.224418     1 net.cpp:131] Top shape: 100 (100)
I0415 12:03:59.224445     1 net.cpp:131] Top shape: 100 (100)
I0415 12:03:59.224457     1 net.cpp:139] Memory required for data: 1230000
I0415 12:03:59.224475     1 layer_factory.hpp:77] Creating layer ip11
I0415 12:03:59.224500     1 net.cpp:86] Creating Layer ip11
I0415 12:03:59.225082     1 net.cpp:408] ip11 <- data
I0415 12:03:59.225459     1 net.cpp:382] ip11 -> ip11
I0415 12:03:59.243295     1 net.cpp:124] Setting up ip11
I0415 12:03:59.243365     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.243372     1 net.cpp:139] Memory required for data: 1434800
I0415 12:03:59.243391     1 layer_factory.hpp:77] Creating layer relu1
I0415 12:03:59.243408     1 net.cpp:86] Creating Layer relu1
I0415 12:03:59.243418     1 net.cpp:408] relu1 <- ip11
I0415 12:03:59.243427     1 net.cpp:369] relu1 -> ip11 (in-place)
I0415 12:03:59.243439     1 net.cpp:124] Setting up relu1
I0415 12:03:59.243525     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.243547     1 net.cpp:139] Memory required for data: 1639600
I0415 12:03:59.243561     1 layer_factory.hpp:77] Creating layer ip14
I0415 12:03:59.243577     1 net.cpp:86] Creating Layer ip14
I0415 12:03:59.243584     1 net.cpp:408] ip14 <- ip11
I0415 12:03:59.243713     1 net.cpp:382] ip14 -> ip14
I0415 12:03:59.246227     1 net.cpp:124] Setting up ip14
I0415 12:03:59.246279     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.246289     1 net.cpp:139] Memory required for data: 1844400
I0415 12:03:59.246373     1 layer_factory.hpp:77] Creating layer relu4
I0415 12:03:59.246407     1 net.cpp:86] Creating Layer relu4
I0415 12:03:59.246423     1 net.cpp:408] relu4 <- ip14
I0415 12:03:59.246438     1 net.cpp:369] relu4 -> ip14 (in-place)
I0415 12:03:59.246568     1 net.cpp:124] Setting up relu4
I0415 12:03:59.246635     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.246671     1 net.cpp:139] Memory required for data: 2049200
I0415 12:03:59.246685     1 layer_factory.hpp:77] Creating layer ip15
I0415 12:03:59.246702     1 net.cpp:86] Creating Layer ip15
I0415 12:03:59.246713     1 net.cpp:408] ip15 <- ip14
I0415 12:03:59.246726     1 net.cpp:382] ip15 -> ip15
I0415 12:03:59.248922     1 net.cpp:124] Setting up ip15
I0415 12:03:59.248972     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.249066     1 net.cpp:139] Memory required for data: 2254000
I0415 12:03:59.249085     1 layer_factory.hpp:77] Creating layer relu5
I0415 12:03:59.249096     1 net.cpp:86] Creating Layer relu5
I0415 12:03:59.249104     1 net.cpp:408] relu5 <- ip15
I0415 12:03:59.249234     1 net.cpp:369] relu5 -> ip15 (in-place)
I0415 12:03:59.249306     1 net.cpp:124] Setting up relu5
I0415 12:03:59.249359     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.249370     1 net.cpp:139] Memory required for data: 2458800
I0415 12:03:59.249379     1 layer_factory.hpp:77] Creating layer ip5
I0415 12:03:59.249394     1 net.cpp:86] Creating Layer ip5
I0415 12:03:59.249402     1 net.cpp:408] ip5 <- ip15
I0415 12:03:59.249410     1 net.cpp:382] ip5 -> ip6
I0415 12:03:59.253079     1 net.cpp:124] Setting up ip5
I0415 12:03:59.253132     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.253139     1 net.cpp:139] Memory required for data: 2663600
I0415 12:03:59.253150     1 layer_factory.hpp:77] Creating layer ip6_ip5_0_split
I0415 12:03:59.253160     1 net.cpp:86] Creating Layer ip6_ip5_0_split
I0415 12:03:59.253167     1 net.cpp:408] ip6_ip5_0_split <- ip6
I0415 12:03:59.253175     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_0
I0415 12:03:59.253193     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_1
I0415 12:03:59.253273     1 net.cpp:124] Setting up ip6_ip5_0_split
I0415 12:03:59.253300     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.253307     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:03:59.253312     1 net.cpp:139] Memory required for data: 3073200
I0415 12:03:59.253317     1 layer_factory.hpp:77] Creating layer accuracy
I0415 12:03:59.253326     1 net.cpp:86] Creating Layer accuracy
I0415 12:03:59.253332     1 net.cpp:408] accuracy <- ip6_ip5_0_split_0
I0415 12:03:59.253340     1 net.cpp:408] accuracy <- label_cifar_1_split_0
I0415 12:03:59.253346     1 net.cpp:382] accuracy -> accuracy
I0415 12:03:59.253520     1 net.cpp:124] Setting up accuracy
I0415 12:03:59.253587     1 net.cpp:131] Top shape: (1)
I0415 12:03:59.253625     1 net.cpp:139] Memory required for data: 3073204
I0415 12:03:59.253638     1 layer_factory.hpp:77] Creating layer loss
I0415 12:03:59.253655     1 net.cpp:86] Creating Layer loss
I0415 12:03:59.253664     1 net.cpp:408] loss <- ip6_ip5_0_split_1
I0415 12:03:59.253675     1 net.cpp:408] loss <- label_cifar_1_split_1
I0415 12:03:59.253692     1 net.cpp:382] loss -> loss
I0415 12:03:59.253707     1 layer_factory.hpp:77] Creating layer loss
I0415 12:03:59.253844     1 net.cpp:124] Setting up loss
I0415 12:03:59.253959     1 net.cpp:131] Top shape: (1)
I0415 12:03:59.253973     1 net.cpp:134]     with loss weight 1
I0415 12:03:59.254026     1 net.cpp:139] Memory required for data: 3073208
I0415 12:03:59.254077     1 net.cpp:200] loss needs backward computation.
I0415 12:03:59.254089     1 net.cpp:202] accuracy does not need backward computation.
I0415 12:03:59.254099     1 net.cpp:200] ip6_ip5_0_split needs backward computation.
I0415 12:03:59.254104     1 net.cpp:200] ip5 needs backward computation.
I0415 12:03:59.254111     1 net.cpp:200] relu5 needs backward computation.
I0415 12:03:59.254117     1 net.cpp:200] ip15 needs backward computation.
I0415 12:03:59.254122     1 net.cpp:200] relu4 needs backward computation.
I0415 12:03:59.254127     1 net.cpp:200] ip14 needs backward computation.
I0415 12:03:59.254132     1 net.cpp:200] relu1 needs backward computation.
I0415 12:03:59.254137     1 net.cpp:200] ip11 needs backward computation.
I0415 12:03:59.254142     1 net.cpp:202] label_cifar_1_split does not need backward computation.
I0415 12:03:59.254148     1 net.cpp:202] cifar does not need backward computation.
I0415 12:03:59.254153     1 net.cpp:244] This network produces output accuracy
I0415 12:03:59.254379     1 net.cpp:244] This network produces output loss
I0415 12:03:59.254484     1 net.cpp:257] Network initialization done.
I0415 12:03:59.254552     1 solver.cpp:56] Solver scaffolding done.
I0415 12:03:59.254591     1 caffe.cpp:248] Starting Optimization
I0415 12:03:59.254621     1 solver.cpp:273] Solving CIFAR10_mlp
I0415 12:03:59.254627     1 solver.cpp:274] Learning Rate Policy: step
I0415 12:03:59.257868     1 solver.cpp:331] Iteration 0, Testing net (#0)
I0415 12:04:02.906669     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:04:03.059478     1 solver.cpp:398]     Test net output #0: accuracy = 0
I0415 12:04:03.059577     1 solver.cpp:398]     Test net output #1: loss = 85.6019 (* 1 = 85.6019 loss)
I0415 12:04:03.302424     1 solver.cpp:219] Iteration 0 (0 iter/s, 4.047s/1000 iters), loss = 84.6773
I0415 12:04:03.302515     1 solver.cpp:238]     Train net output #0: accuracy = 0
I0415 12:04:03.302534     1 solver.cpp:238]     Train net output #1: loss = 84.6773 (* 1 = 84.6773 loss)
I0415 12:04:03.302556     1 sgd_solver.cpp:105] Iteration 0, lr = 0.0001
I0415 12:04:59.160611     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:05:44.607360     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:05:45.004678     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_1000.caffemodel.h5
I0415 12:05:45.136795     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_1000.solverstate.h5
I0415 12:05:45.246497     1 solver.cpp:331] Iteration 1000, Testing net (#0)
I0415 12:05:48.830909     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:05:48.994585     1 solver.cpp:398]     Test net output #0: accuracy = 0.386
I0415 12:05:48.994689     1 solver.cpp:398]     Test net output #1: loss = 1.71403 (* 1 = 1.71403 loss)
I0415 12:05:49.080713     1 solver.cpp:219] Iteration 1000 (9.45376 iter/s, 105.778s/1000 iters), loss = 1.79192
I0415 12:05:49.080811     1 solver.cpp:238]     Train net output #0: accuracy = 0.32
I0415 12:05:49.080828     1 solver.cpp:238]     Train net output #1: loss = 1.79192 (* 1 = 1.79192 loss)
I0415 12:05:49.080839     1 sgd_solver.cpp:105] Iteration 1000, lr = 0.0001
I0415 12:06:35.292449     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:07:25.884424     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:07:26.221027     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_2000.caffemodel.h5
I0415 12:07:26.306689     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_2000.solverstate.h5
I0415 12:07:26.452783     1 solver.cpp:331] Iteration 2000, Testing net (#0)
I0415 12:07:30.449991     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:07:30.594501     1 solver.cpp:398]     Test net output #0: accuracy = 0.4146
I0415 12:07:30.594585     1 solver.cpp:398]     Test net output #1: loss = 1.63799 (* 1 = 1.63799 loss)
I0415 12:07:30.681593     1 solver.cpp:219] Iteration 2000 (9.84252 iter/s, 101.6s/1000 iters), loss = 1.68603
I0415 12:07:30.681689     1 solver.cpp:238]     Train net output #0: accuracy = 0.36
I0415 12:07:30.681706     1 solver.cpp:238]     Train net output #1: loss = 1.68603 (* 1 = 1.68603 loss)
I0415 12:07:30.681716     1 sgd_solver.cpp:105] Iteration 2000, lr = 0.0001
I0415 12:08:17.128072     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:08:58.788306     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:08:59.114540     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_3000.caffemodel.h5
I0415 12:08:59.207690     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_3000.solverstate.h5
I0415 12:08:59.282789     1 solver.cpp:331] Iteration 3000, Testing net (#0)
I0415 12:09:02.412293     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:09:02.550721     1 solver.cpp:398]     Test net output #0: accuracy = 0.4362
I0415 12:09:02.550806     1 solver.cpp:398]     Test net output #1: loss = 1.5801 (* 1 = 1.5801 loss)
I0415 12:09:02.627096     1 solver.cpp:219] Iteration 3000 (10.8761 iter/s, 91.945s/1000 iters), loss = 1.53491
I0415 12:09:02.627184     1 solver.cpp:238]     Train net output #0: accuracy = 0.47
I0415 12:09:02.627202     1 solver.cpp:238]     Train net output #1: loss = 1.53491 (* 1 = 1.53491 loss)
I0415 12:09:02.627213     1 sgd_solver.cpp:105] Iteration 3000, lr = 0.0001
I0415 12:09:43.836201     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:10:25.313568     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:10:25.638685     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_4000.caffemodel.h5
I0415 12:10:25.727264     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_4000.solverstate.h5
I0415 12:10:25.806051     1 solver.cpp:331] Iteration 4000, Testing net (#0)
I0415 12:10:28.884017     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:10:29.009582     1 solver.cpp:398]     Test net output #0: accuracy = 0.4486
I0415 12:10:29.009676     1 solver.cpp:398]     Test net output #1: loss = 1.5494 (* 1 = 1.5494 loss)
I0415 12:10:29.078218     1 solver.cpp:219] Iteration 4000 (11.5672 iter/s, 86.451s/1000 iters), loss = 1.43224
I0415 12:10:29.078312     1 solver.cpp:238]     Train net output #0: accuracy = 0.51
I0415 12:10:29.078328     1 solver.cpp:238]     Train net output #1: loss = 1.43224 (* 1 = 1.43224 loss)
I0415 12:10:29.078341     1 sgd_solver.cpp:105] Iteration 4000, lr = 0.0001
I0415 12:11:10.095145     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:11:51.517729     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:11:51.841459     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_5000.caffemodel.h5
I0415 12:11:51.921260     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_5000.solverstate.h5
I0415 12:11:52.010051     1 solver.cpp:331] Iteration 5000, Testing net (#0)
I0415 12:11:55.132715     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:11:55.259804     1 solver.cpp:398]     Test net output #0: accuracy = 0.4607
I0415 12:11:55.259883     1 solver.cpp:398]     Test net output #1: loss = 1.54225 (* 1 = 1.54225 loss)
I0415 12:11:55.328830     1 solver.cpp:219] Iteration 5000 (11.5942 iter/s, 86.25s/1000 iters), loss = 1.3537
I0415 12:11:55.328920     1 solver.cpp:238]     Train net output #0: accuracy = 0.56
I0415 12:11:55.328938     1 solver.cpp:238]     Train net output #1: loss = 1.3537 (* 1 = 1.3537 loss)
I0415 12:11:55.328948     1 sgd_solver.cpp:105] Iteration 5000, lr = 1e-05
I0415 12:12:39.316872     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:13:25.028962     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:13:25.372102     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_6000.caffemodel.h5
I0415 12:13:25.444249     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_6000.solverstate.h5
I0415 12:13:25.533591     1 solver.cpp:331] Iteration 6000, Testing net (#0)
I0415 12:13:28.713502     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:13:28.845295     1 solver.cpp:398]     Test net output #0: accuracy = 0.4725
I0415 12:13:28.845377     1 solver.cpp:398]     Test net output #1: loss = 1.51479 (* 1 = 1.51479 loss)
I0415 12:13:28.918543     1 solver.cpp:219] Iteration 6000 (10.685 iter/s, 93.589s/1000 iters), loss = 1.29213
I0415 12:13:28.918637     1 solver.cpp:238]     Train net output #0: accuracy = 0.56
I0415 12:13:28.918653     1 solver.cpp:238]     Train net output #1: loss = 1.29213 (* 1 = 1.29213 loss)
I0415 12:13:28.918664     1 sgd_solver.cpp:105] Iteration 6000, lr = 1e-05
I0415 12:14:11.153954     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:14:55.458194     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:14:55.806697     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_7000.caffemodel.h5
I0415 12:14:55.877589     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_7000.solverstate.h5
I0415 12:14:55.964506     1 solver.cpp:331] Iteration 7000, Testing net (#0)
I0415 12:14:59.312283     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:14:59.446866     1 solver.cpp:398]     Test net output #0: accuracy = 0.4723
I0415 12:14:59.446949     1 solver.cpp:398]     Test net output #1: loss = 1.51682 (* 1 = 1.51682 loss)
I0415 12:14:59.525372     1 solver.cpp:219] Iteration 7000 (11.0368 iter/s, 90.606s/1000 iters), loss = 1.27292
I0415 12:14:59.525460     1 solver.cpp:238]     Train net output #0: accuracy = 0.57
I0415 12:14:59.525477     1 solver.cpp:238]     Train net output #1: loss = 1.27292 (* 1 = 1.27292 loss)
I0415 12:14:59.525492     1 sgd_solver.cpp:105] Iteration 7000, lr = 1e-05
I0415 12:15:41.058964     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:16:22.491242     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:16:22.817267     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_8000.caffemodel.h5
I0415 12:16:22.894831     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_8000.solverstate.h5
I0415 12:16:22.972888     1 solver.cpp:331] Iteration 8000, Testing net (#0)
I0415 12:16:26.102949     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:16:26.233325     1 solver.cpp:398]     Test net output #0: accuracy = 0.4722
I0415 12:16:26.233415     1 solver.cpp:398]     Test net output #1: loss = 1.51956 (* 1 = 1.51956 loss)
I0415 12:16:26.306509     1 solver.cpp:219] Iteration 8000 (11.5233 iter/s, 86.781s/1000 iters), loss = 1.25173
I0415 12:16:26.306593     1 solver.cpp:238]     Train net output #0: accuracy = 0.57
I0415 12:16:26.306610     1 solver.cpp:238]     Train net output #1: loss = 1.25173 (* 1 = 1.25173 loss)
I0415 12:16:26.306622     1 sgd_solver.cpp:105] Iteration 8000, lr = 1e-05
I0415 12:17:08.137691     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:17:49.479125     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:17:49.808217     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_9000.caffemodel.h5
I0415 12:17:49.877557     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_9000.solverstate.h5
I0415 12:17:49.954459     1 solver.cpp:331] Iteration 9000, Testing net (#0)
I0415 12:17:53.070720     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:17:53.196305     1 solver.cpp:398]     Test net output #0: accuracy = 0.4732
I0415 12:17:53.196388     1 solver.cpp:398]     Test net output #1: loss = 1.52286 (* 1 = 1.52286 loss)
I0415 12:17:53.271349     1 solver.cpp:219] Iteration 9000 (11.499 iter/s, 86.964s/1000 iters), loss = 1.23733
I0415 12:17:53.271450     1 solver.cpp:238]     Train net output #0: accuracy = 0.56
I0415 12:17:53.271466     1 solver.cpp:238]     Train net output #1: loss = 1.23733 (* 1 = 1.23733 loss)
I0415 12:17:53.271476     1 sgd_solver.cpp:105] Iteration 9000, lr = 1e-05
I0415 12:18:34.248632     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:19:16.153501     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:19:16.521910     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_10000.caffemodel.h5
I0415 12:19:16.605224     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_10000.solverstate.h5
I0415 12:19:16.705466     1 solver.cpp:331] Iteration 10000, Testing net (#0)
I0415 12:19:20.083858     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:19:20.216469     1 solver.cpp:398]     Test net output #0: accuracy = 0.474
I0415 12:19:20.216550     1 solver.cpp:398]     Test net output #1: loss = 1.5262 (* 1 = 1.5262 loss)
I0415 12:19:20.289010     1 solver.cpp:219] Iteration 10000 (11.492 iter/s, 87.017s/1000 iters), loss = 1.22443
I0415 12:19:20.289105     1 solver.cpp:238]     Train net output #0: accuracy = 0.57
I0415 12:19:20.289122     1 solver.cpp:238]     Train net output #1: loss = 1.22443 (* 1 = 1.22443 loss)
I0415 12:19:20.289134     1 sgd_solver.cpp:105] Iteration 10000, lr = 1e-06
I0415 12:20:05.102092     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:20:51.105254     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:20:51.472653     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_11000.caffemodel.h5
I0415 12:20:51.558176     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_11000.solverstate.h5
I0415 12:20:51.658013     1 solver.cpp:331] Iteration 11000, Testing net (#0)
I0415 12:20:55.144040     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:20:55.281196     1 solver.cpp:398]     Test net output #0: accuracy = 0.4769
I0415 12:20:55.281286     1 solver.cpp:398]     Test net output #1: loss = 1.52485 (* 1 = 1.52485 loss)
I0415 12:20:55.361769     1 solver.cpp:219] Iteration 11000 (10.5183 iter/s, 95.072s/1000 iters), loss = 1.20701
I0415 12:20:55.361862     1 solver.cpp:238]     Train net output #0: accuracy = 0.59
I0415 12:20:55.361878     1 solver.cpp:238]     Train net output #1: loss = 1.20701 (* 1 = 1.20701 loss)
I0415 12:20:55.361889     1 sgd_solver.cpp:105] Iteration 11000, lr = 1e-06
I0415 12:21:42.228508     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:22:37.194156     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:22:37.557924     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_12000.caffemodel.h5
I0415 12:22:37.651233     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_12000.solverstate.h5
I0415 12:22:37.724448     1 solver.cpp:331] Iteration 12000, Testing net (#0)
I0415 12:22:41.481243     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:22:41.619155     1 solver.cpp:398]     Test net output #0: accuracy = 0.476
I0415 12:22:41.619244     1 solver.cpp:398]     Test net output #1: loss = 1.52572 (* 1 = 1.52572 loss)
I0415 12:22:41.713040     1 solver.cpp:219] Iteration 12000 (9.40283 iter/s, 106.351s/1000 iters), loss = 1.20366
I0415 12:22:41.713223     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 12:22:41.713250     1 solver.cpp:238]     Train net output #1: loss = 1.20366 (* 1 = 1.20366 loss)
I0415 12:22:41.713269     1 sgd_solver.cpp:105] Iteration 12000, lr = 1e-06
I0415 12:23:25.927973     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:24:13.107264     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:24:13.474567     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_13000.caffemodel.h5
I0415 12:24:13.538583     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_13000.solverstate.h5
I0415 12:24:13.613636     1 solver.cpp:331] Iteration 13000, Testing net (#0)
I0415 12:24:17.034638     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:24:17.179419     1 solver.cpp:398]     Test net output #0: accuracy = 0.4765
I0415 12:24:17.179522     1 solver.cpp:398]     Test net output #1: loss = 1.52639 (* 1 = 1.52639 loss)
I0415 12:24:17.256239     1 solver.cpp:219] Iteration 13000 (10.4665 iter/s, 95.543s/1000 iters), loss = 1.20155
I0415 12:24:17.256366     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 12:24:17.256384     1 solver.cpp:238]     Train net output #1: loss = 1.20155 (* 1 = 1.20155 loss)
I0415 12:24:17.256397     1 sgd_solver.cpp:105] Iteration 13000, lr = 1e-06
I0415 12:25:03.174602     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:25:47.365980     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:25:47.735580     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_14000.caffemodel.h5
I0415 12:25:47.923921     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_14000.solverstate.h5
I0415 12:25:48.023465     1 solver.cpp:331] Iteration 14000, Testing net (#0)
I0415 12:25:51.546325     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:25:51.697155     1 solver.cpp:398]     Test net output #0: accuracy = 0.4774
I0415 12:25:51.697255     1 solver.cpp:398]     Test net output #1: loss = 1.52696 (* 1 = 1.52696 loss)
I0415 12:25:51.779858     1 solver.cpp:219] Iteration 14000 (10.5794 iter/s, 94.523s/1000 iters), loss = 1.19973
I0415 12:25:51.779956     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 12:25:51.779974     1 solver.cpp:238]     Train net output #1: loss = 1.19973 (* 1 = 1.19973 loss)
I0415 12:25:51.779985     1 sgd_solver.cpp:105] Iteration 14000, lr = 1e-06
I0415 12:26:36.612346     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:27:25.420385     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:27:25.761201     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_15000.caffemodel.h5
I0415 12:27:25.823215     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_15000.solverstate.h5
I0415 12:27:25.906605     1 solver.cpp:331] Iteration 15000, Testing net (#0)
I0415 12:27:29.362354     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:27:29.493749     1 solver.cpp:398]     Test net output #0: accuracy = 0.4777
I0415 12:27:29.493829     1 solver.cpp:398]     Test net output #1: loss = 1.52749 (* 1 = 1.52749 loss)
I0415 12:27:29.568101     1 solver.cpp:219] Iteration 15000 (10.2262 iter/s, 97.788s/1000 iters), loss = 1.19832
I0415 12:27:29.568193     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 12:27:29.568210     1 solver.cpp:238]     Train net output #1: loss = 1.19832 (* 1 = 1.19832 loss)
I0415 12:27:29.568222     1 sgd_solver.cpp:105] Iteration 15000, lr = 1e-07
I0415 12:28:14.856739     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:29:00.115056     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:29:00.457618     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_16000.caffemodel.h5
I0415 12:29:00.528390     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_16000.solverstate.h5
I0415 12:29:00.621496     1 solver.cpp:331] Iteration 16000, Testing net (#0)
I0415 12:29:03.971727     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:29:04.105284     1 solver.cpp:398]     Test net output #0: accuracy = 0.476
I0415 12:29:04.105387     1 solver.cpp:398]     Test net output #1: loss = 1.52742 (* 1 = 1.52742 loss)
I0415 12:29:04.180526     1 solver.cpp:219] Iteration 16000 (10.5695 iter/s, 94.612s/1000 iters), loss = 1.20034
I0415 12:29:04.180629     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 12:29:04.180646     1 solver.cpp:238]     Train net output #1: loss = 1.20034 (* 1 = 1.20034 loss)
I0415 12:29:04.180657     1 sgd_solver.cpp:105] Iteration 16000, lr = 1e-07
I0415 12:29:53.117761     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:30:44.774888     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:30:45.170938     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_17000.caffemodel.h5
I0415 12:30:45.265866     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_17000.solverstate.h5
I0415 12:30:45.345468     1 solver.cpp:331] Iteration 17000, Testing net (#0)
I0415 12:30:48.911134     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:30:49.055788     1 solver.cpp:398]     Test net output #0: accuracy = 0.4765
I0415 12:30:49.055868     1 solver.cpp:398]     Test net output #1: loss = 1.5276 (* 1 = 1.5276 loss)
I0415 12:30:49.137920     1 solver.cpp:219] Iteration 17000 (9.52771 iter/s, 104.957s/1000 iters), loss = 1.20047
I0415 12:30:49.138029     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 12:30:49.138049     1 solver.cpp:238]     Train net output #1: loss = 1.20047 (* 1 = 1.20047 loss)
I0415 12:30:49.138064     1 sgd_solver.cpp:105] Iteration 17000, lr = 1e-07
I0415 12:31:32.161610     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:32:13.865095     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:32:14.217241     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_18000.caffemodel.h5
I0415 12:32:14.320861     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_18000.solverstate.h5
I0415 12:32:14.412370     1 solver.cpp:331] Iteration 18000, Testing net (#0)
I0415 12:32:17.765631     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:32:17.922727     1 solver.cpp:398]     Test net output #0: accuracy = 0.4761
I0415 12:32:17.922828     1 solver.cpp:398]     Test net output #1: loss = 1.52772 (* 1 = 1.52772 loss)
I0415 12:32:18.009426     1 solver.cpp:219] Iteration 18000 (11.2523 iter/s, 88.871s/1000 iters), loss = 1.20028
I0415 12:32:18.009538     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 12:32:18.009557     1 solver.cpp:238]     Train net output #1: loss = 1.20028 (* 1 = 1.20028 loss)
I0415 12:32:18.009567     1 sgd_solver.cpp:105] Iteration 18000, lr = 1e-07
I0415 12:32:59.487013     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:33:42.468907     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:33:42.832737     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_19000.caffemodel.h5
I0415 12:33:42.910428     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_19000.solverstate.h5
I0415 12:33:43.001858     1 solver.cpp:331] Iteration 19000, Testing net (#0)
I0415 12:33:46.181948     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:33:46.308688     1 solver.cpp:398]     Test net output #0: accuracy = 0.4761
I0415 12:33:46.308770     1 solver.cpp:398]     Test net output #1: loss = 1.52781 (* 1 = 1.52781 loss)
I0415 12:33:46.381328     1 solver.cpp:219] Iteration 19000 (11.3159 iter/s, 88.371s/1000 iters), loss = 1.20005
I0415 12:33:46.381425     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 12:33:46.381443     1 solver.cpp:238]     Train net output #1: loss = 1.20005 (* 1 = 1.20005 loss)
I0415 12:33:46.381454     1 sgd_solver.cpp:105] Iteration 19000, lr = 1e-07
I0415 12:34:31.222880     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:35:14.908532     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:35:15.273833     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_20000.caffemodel.h5
I0415 12:35:15.345293     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_20000.solverstate.h5
I0415 12:35:15.417488     1 solver.cpp:331] Iteration 20000, Testing net (#0)
I0415 12:35:18.713762     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:35:18.851022     1 solver.cpp:398]     Test net output #0: accuracy = 0.476
I0415 12:35:18.851111     1 solver.cpp:398]     Test net output #1: loss = 1.5279 (* 1 = 1.5279 loss)
I0415 12:35:18.922168     1 solver.cpp:219] Iteration 20000 (10.8061 iter/s, 92.54s/1000 iters), loss = 1.19982
I0415 12:35:18.922250     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 12:35:18.922266     1 solver.cpp:238]     Train net output #1: loss = 1.19982 (* 1 = 1.19982 loss)
I0415 12:35:18.922277     1 sgd_solver.cpp:105] Iteration 20000, lr = 1e-08
I0415 12:36:02.356360     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:36:46.248774     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:36:46.608939     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_21000.caffemodel.h5
I0415 12:36:46.676537     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_21000.solverstate.h5
I0415 12:36:46.874164     1 solver.cpp:331] Iteration 21000, Testing net (#0)
I0415 12:36:50.125696     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:36:50.262758     1 solver.cpp:398]     Test net output #0: accuracy = 0.476
I0415 12:36:50.262953     1 solver.cpp:398]     Test net output #1: loss = 1.52788 (* 1 = 1.52788 loss)
I0415 12:36:50.339040     1 solver.cpp:219] Iteration 21000 (10.939 iter/s, 91.416s/1000 iters), loss = 1.1998
I0415 12:36:50.339134     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 12:36:50.339150     1 solver.cpp:238]     Train net output #1: loss = 1.1998 (* 1 = 1.1998 loss)
I0415 12:36:50.339162     1 sgd_solver.cpp:105] Iteration 21000, lr = 1e-08
I0415 12:37:34.604439     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:38:18.539952     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:38:18.894978     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_22000.caffemodel.h5
I0415 12:38:18.972429     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_22000.solverstate.h5
I0415 12:38:19.072249     1 solver.cpp:331] Iteration 22000, Testing net (#0)
I0415 12:38:22.328060     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:38:22.459358     1 solver.cpp:398]     Test net output #0: accuracy = 0.4759
I0415 12:38:22.459442     1 solver.cpp:398]     Test net output #1: loss = 1.52789 (* 1 = 1.52789 loss)
I0415 12:38:22.535284     1 solver.cpp:219] Iteration 22000 (10.8465 iter/s, 92.196s/1000 iters), loss = 1.19984
I0415 12:38:22.535377     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 12:38:22.535394     1 solver.cpp:238]     Train net output #1: loss = 1.19984 (* 1 = 1.19984 loss)
I0415 12:38:22.535408     1 sgd_solver.cpp:105] Iteration 22000, lr = 1e-08
I0415 12:39:05.965605     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:39:49.991952     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:39:50.340945     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_23000.caffemodel.h5
I0415 12:39:50.447753     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_23000.solverstate.h5
I0415 12:39:50.536737     1 solver.cpp:331] Iteration 23000, Testing net (#0)
I0415 12:39:53.762120     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:39:53.888334     1 solver.cpp:398]     Test net output #0: accuracy = 0.476
I0415 12:39:53.888415     1 solver.cpp:398]     Test net output #1: loss = 1.5279 (* 1 = 1.5279 loss)
I0415 12:39:53.960523     1 solver.cpp:219] Iteration 23000 (10.9379 iter/s, 91.425s/1000 iters), loss = 1.19987
I0415 12:39:53.960619     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 12:39:53.960636     1 solver.cpp:238]     Train net output #1: loss = 1.19987 (* 1 = 1.19987 loss)
I0415 12:39:53.960649     1 sgd_solver.cpp:105] Iteration 23000, lr = 1e-08
I0415 12:40:37.956771     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:41:21.971309     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:41:22.324443     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_24000.caffemodel.h5
I0415 12:41:22.433156     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_24000.solverstate.h5
I0415 12:41:22.518903     1 solver.cpp:331] Iteration 24000, Testing net (#0)
I0415 12:41:25.764590     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:41:25.894400     1 solver.cpp:398]     Test net output #0: accuracy = 0.476
I0415 12:41:25.894495     1 solver.cpp:398]     Test net output #1: loss = 1.52792 (* 1 = 1.52792 loss)
I0415 12:41:25.970537     1 solver.cpp:219] Iteration 24000 (10.8685 iter/s, 92.009s/1000 iters), loss = 1.1999
I0415 12:41:25.970636     1 solver.cpp:238]     Train net output #0: accuracy = 0.6
I0415 12:41:25.970654     1 solver.cpp:238]     Train net output #1: loss = 1.1999 (* 1 = 1.1999 loss)
I0415 12:41:25.970665     1 sgd_solver.cpp:105] Iteration 24000, lr = 1e-08
I0415 12:42:09.861240     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:42:54.697866     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:42:55.036821     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_25000.caffemodel.h5
I0415 12:42:55.123392     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_25000.solverstate.h5
I0415 12:42:55.251049     1 solver.cpp:311] Iteration 25000, loss = 1.19993
I0415 12:42:55.251230     1 solver.cpp:331] Iteration 25000, Testing net (#0)
I0415 12:42:58.501777     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:42:58.644558     1 solver.cpp:398]     Test net output #0: accuracy = 0.4759
I0415 12:42:58.644659     1 solver.cpp:398]     Test net output #1: loss = 1.52793 (* 1 = 1.52793 loss)
I0415 12:42:58.644670     1 solver.cpp:316] Optimization Done.
I0415 12:42:58.644675     1 caffe.cpp:259] Optimization Done.
