I0415 12:49:17.566150     1 upgrade_proto.cpp:1082] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': cifar10_mlp_solver_simple3.prototxt
I0415 12:49:17.566653     1 upgrade_proto.cpp:1089] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W0415 12:49:17.566665     1 upgrade_proto.cpp:1091] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I0415 12:49:17.567296     1 caffe.cpp:211] Use CPU.
I0415 12:49:17.568091     1 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 1000
base_lr: 0.0001
display: 1000
max_iter: 25000
lr_policy: "step"
gamma: 0.1
momentum: 0.97
weight_decay: 0.004
stepsize: 5000
snapshot: 1000
snapshot_prefix: "temp/mlp_simple"
solver_mode: CPU
net: "examples/cifar10/cifar10_mlp_train_test_5layers.prototxt"
train_state {
  level: 0
  stage: ""
}
snapshot_format: HDF5
type: "SGD"
I0415 12:49:17.571127     1 solver.cpp:87] Creating training net from net file: examples/cifar10/cifar10_mlp_train_test_5layers.prototxt
I0415 12:49:17.581918     1 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer cifar
I0415 12:49:17.582463     1 net.cpp:53] Initializing net from parameters: 
name: "CIFAR10_mlp"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_train_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip11"
  type: "InnerProduct"
  bottom: "data"
  top: "ip11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip11"
  top: "ip11"
}
layer {
  name: "ip14"
  type: "InnerProduct"
  bottom: "ip11"
  top: "ip14"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip14"
  top: "ip14"
}
layer {
  name: "ip15"
  type: "InnerProduct"
  bottom: "ip14"
  top: "ip15"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "ip15"
  top: "ip15"
}
layer {
  name: "ip5"
  type: "InnerProduct"
  bottom: "ip15"
  top: "ip6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip6"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip6"
  bottom: "label"
  top: "loss"
}
I0415 12:49:17.583557     1 layer_factory.hpp:77] Creating layer cifar
I0415 12:49:17.621106     1 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_train_lmdb
I0415 12:49:17.624913     1 net.cpp:86] Creating Layer cifar
I0415 12:49:17.625038     1 net.cpp:382] cifar -> data
I0415 12:49:17.625437     1 net.cpp:382] cifar -> label
I0415 12:49:17.625710     1 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0415 12:49:17.628953     1 data_layer.cpp:45] output data size: 100,3,32,32
I0415 12:49:17.629534     1 net.cpp:124] Setting up cifar
I0415 12:49:17.629571     1 net.cpp:131] Top shape: 100 3 32 32 (307200)
I0415 12:49:17.629585     1 net.cpp:131] Top shape: 100 (100)
I0415 12:49:17.629590     1 net.cpp:139] Memory required for data: 1229200
I0415 12:49:17.629603     1 layer_factory.hpp:77] Creating layer label_cifar_1_split
I0415 12:49:17.629623     1 net.cpp:86] Creating Layer label_cifar_1_split
I0415 12:49:17.629633     1 net.cpp:408] label_cifar_1_split <- label
I0415 12:49:17.629703     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_0
I0415 12:49:17.629750     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_1
I0415 12:49:17.630242     1 net.cpp:124] Setting up label_cifar_1_split
I0415 12:49:17.630254     1 net.cpp:131] Top shape: 100 (100)
I0415 12:49:17.630538     1 net.cpp:131] Top shape: 100 (100)
I0415 12:49:17.630568     1 net.cpp:139] Memory required for data: 1230000
I0415 12:49:17.630578     1 layer_factory.hpp:77] Creating layer ip11
I0415 12:49:17.631469     1 net.cpp:86] Creating Layer ip11
I0415 12:49:17.631546     1 net.cpp:408] ip11 <- data
I0415 12:49:17.631567     1 net.cpp:382] ip11 -> ip11
I0415 12:49:17.647573     1 net.cpp:124] Setting up ip11
I0415 12:49:17.647641     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.647653     1 net.cpp:139] Memory required for data: 1434800
I0415 12:49:17.647696     1 layer_factory.hpp:77] Creating layer relu1
I0415 12:49:17.648270     1 net.cpp:86] Creating Layer relu1
I0415 12:49:17.648283     1 net.cpp:408] relu1 <- ip11
I0415 12:49:17.648406     1 net.cpp:369] relu1 -> ip11 (in-place)
I0415 12:49:17.648576     1 net.cpp:124] Setting up relu1
I0415 12:49:17.648593     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.648603     1 net.cpp:139] Memory required for data: 1639600
I0415 12:49:17.648613     1 layer_factory.hpp:77] Creating layer ip14
I0415 12:49:17.648931     1 net.cpp:86] Creating Layer ip14
I0415 12:49:17.648939     1 net.cpp:408] ip14 <- ip11
I0415 12:49:17.648948     1 net.cpp:382] ip14 -> ip14
I0415 12:49:17.651460     1 net.cpp:124] Setting up ip14
I0415 12:49:17.651505     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.651512     1 net.cpp:139] Memory required for data: 1844400
I0415 12:49:17.651527     1 layer_factory.hpp:77] Creating layer relu4
I0415 12:49:17.651538     1 net.cpp:86] Creating Layer relu4
I0415 12:49:17.651545     1 net.cpp:408] relu4 <- ip14
I0415 12:49:17.651865     1 net.cpp:369] relu4 -> ip14 (in-place)
I0415 12:49:17.651901     1 net.cpp:124] Setting up relu4
I0415 12:49:17.651911     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.651916     1 net.cpp:139] Memory required for data: 2049200
I0415 12:49:17.651921     1 layer_factory.hpp:77] Creating layer ip15
I0415 12:49:17.652042     1 net.cpp:86] Creating Layer ip15
I0415 12:49:17.652205     1 net.cpp:408] ip15 <- ip14
I0415 12:49:17.652226     1 net.cpp:382] ip15 -> ip15
I0415 12:49:17.654284     1 net.cpp:124] Setting up ip15
I0415 12:49:17.654325     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.654340     1 net.cpp:139] Memory required for data: 2254000
I0415 12:49:17.654355     1 layer_factory.hpp:77] Creating layer relu5
I0415 12:49:17.654364     1 net.cpp:86] Creating Layer relu5
I0415 12:49:17.654371     1 net.cpp:408] relu5 <- ip15
I0415 12:49:17.654378     1 net.cpp:369] relu5 -> ip15 (in-place)
I0415 12:49:17.654387     1 net.cpp:124] Setting up relu5
I0415 12:49:17.654394     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.654398     1 net.cpp:139] Memory required for data: 2458800
I0415 12:49:17.654403     1 layer_factory.hpp:77] Creating layer ip5
I0415 12:49:17.654825     1 net.cpp:86] Creating Layer ip5
I0415 12:49:17.654856     1 net.cpp:408] ip5 <- ip15
I0415 12:49:17.654867     1 net.cpp:382] ip5 -> ip6
I0415 12:49:17.658313     1 net.cpp:124] Setting up ip5
I0415 12:49:17.658365     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.658377     1 net.cpp:139] Memory required for data: 2663600
I0415 12:49:17.658394     1 layer_factory.hpp:77] Creating layer ip6_ip5_0_split
I0415 12:49:17.658409     1 net.cpp:86] Creating Layer ip6_ip5_0_split
I0415 12:49:17.658767     1 net.cpp:408] ip6_ip5_0_split <- ip6
I0415 12:49:17.658782     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_0
I0415 12:49:17.659056     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_1
I0415 12:49:17.659097     1 net.cpp:124] Setting up ip6_ip5_0_split
I0415 12:49:17.659108     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.659116     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.659119     1 net.cpp:139] Memory required for data: 3073200
I0415 12:49:17.659425     1 layer_factory.hpp:77] Creating layer accuracy
I0415 12:49:17.659440     1 net.cpp:86] Creating Layer accuracy
I0415 12:49:17.659446     1 net.cpp:408] accuracy <- ip6_ip5_0_split_0
I0415 12:49:17.659453     1 net.cpp:408] accuracy <- label_cifar_1_split_0
I0415 12:49:17.659575     1 net.cpp:382] accuracy -> accuracy
I0415 12:49:17.659750     1 net.cpp:124] Setting up accuracy
I0415 12:49:17.659766     1 net.cpp:131] Top shape: (1)
I0415 12:49:17.659775     1 net.cpp:139] Memory required for data: 3073204
I0415 12:49:17.659785     1 layer_factory.hpp:77] Creating layer loss
I0415 12:49:17.660092     1 net.cpp:86] Creating Layer loss
I0415 12:49:17.660107     1 net.cpp:408] loss <- ip6_ip5_0_split_1
I0415 12:49:17.660120     1 net.cpp:408] loss <- label_cifar_1_split_1
I0415 12:49:17.660385     1 net.cpp:382] loss -> loss
I0415 12:49:17.660434     1 layer_factory.hpp:77] Creating layer loss
I0415 12:49:17.660892     1 net.cpp:124] Setting up loss
I0415 12:49:17.660933     1 net.cpp:131] Top shape: (1)
I0415 12:49:17.660940     1 net.cpp:134]     with loss weight 1
I0415 12:49:17.660975     1 net.cpp:139] Memory required for data: 3073208
I0415 12:49:17.661291     1 net.cpp:200] loss needs backward computation.
I0415 12:49:17.661308     1 net.cpp:202] accuracy does not need backward computation.
I0415 12:49:17.661422     1 net.cpp:200] ip6_ip5_0_split needs backward computation.
I0415 12:49:17.661569     1 net.cpp:200] ip5 needs backward computation.
I0415 12:49:17.661579     1 net.cpp:200] relu5 needs backward computation.
I0415 12:49:17.661586     1 net.cpp:200] ip15 needs backward computation.
I0415 12:49:17.661590     1 net.cpp:200] relu4 needs backward computation.
I0415 12:49:17.661883     1 net.cpp:200] ip14 needs backward computation.
I0415 12:49:17.661914     1 net.cpp:200] relu1 needs backward computation.
I0415 12:49:17.661921     1 net.cpp:200] ip11 needs backward computation.
I0415 12:49:17.661928     1 net.cpp:202] label_cifar_1_split does not need backward computation.
I0415 12:49:17.661934     1 net.cpp:202] cifar does not need backward computation.
I0415 12:49:17.662080     1 net.cpp:244] This network produces output accuracy
I0415 12:49:17.662259     1 net.cpp:244] This network produces output loss
I0415 12:49:17.662279     1 net.cpp:257] Network initialization done.
I0415 12:49:17.665484     1 solver.cpp:173] Creating test net (#0) specified by net file: examples/cifar10/cifar10_mlp_train_test_5layers.prototxt
I0415 12:49:17.665575     1 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer cifar
I0415 12:49:17.666314     1 net.cpp:53] Initializing net from parameters: 
name: "CIFAR10_mlp"
state {
  phase: TEST
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip11"
  type: "InnerProduct"
  bottom: "data"
  top: "ip11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip11"
  top: "ip11"
}
layer {
  name: "ip14"
  type: "InnerProduct"
  bottom: "ip11"
  top: "ip14"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip14"
  top: "ip14"
}
layer {
  name: "ip15"
  type: "InnerProduct"
  bottom: "ip14"
  top: "ip15"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "ip15"
  top: "ip15"
}
layer {
  name: "ip5"
  type: "InnerProduct"
  bottom: "ip15"
  top: "ip6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip6"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip6"
  bottom: "label"
  top: "loss"
}
I0415 12:49:17.667327     1 layer_factory.hpp:77] Creating layer cifar
I0415 12:49:17.677736     1 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_test_lmdb
I0415 12:49:17.679791     1 net.cpp:86] Creating Layer cifar
I0415 12:49:17.679847     1 net.cpp:382] cifar -> data
I0415 12:49:17.679888     1 net.cpp:382] cifar -> label
I0415 12:49:17.679908     1 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0415 12:49:17.682328     1 data_layer.cpp:45] output data size: 100,3,32,32
I0415 12:49:17.682821     1 net.cpp:124] Setting up cifar
I0415 12:49:17.682848     1 net.cpp:131] Top shape: 100 3 32 32 (307200)
I0415 12:49:17.682862     1 net.cpp:131] Top shape: 100 (100)
I0415 12:49:17.682869     1 net.cpp:139] Memory required for data: 1229200
I0415 12:49:17.683528     1 layer_factory.hpp:77] Creating layer label_cifar_1_split
I0415 12:49:17.683569     1 net.cpp:86] Creating Layer label_cifar_1_split
I0415 12:49:17.683822     1 net.cpp:408] label_cifar_1_split <- label
I0415 12:49:17.683845     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_0
I0415 12:49:17.684280     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_1
I0415 12:49:17.684300     1 net.cpp:124] Setting up label_cifar_1_split
I0415 12:49:17.684725     1 net.cpp:131] Top shape: 100 (100)
I0415 12:49:17.684772     1 net.cpp:131] Top shape: 100 (100)
I0415 12:49:17.684782     1 net.cpp:139] Memory required for data: 1230000
I0415 12:49:17.684789     1 layer_factory.hpp:77] Creating layer ip11
I0415 12:49:17.684916     1 net.cpp:86] Creating Layer ip11
I0415 12:49:17.685015     1 net.cpp:408] ip11 <- data
I0415 12:49:17.685034     1 net.cpp:382] ip11 -> ip11
I0415 12:49:17.701350     1 net.cpp:124] Setting up ip11
I0415 12:49:17.701416     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.701428     1 net.cpp:139] Memory required for data: 1434800
I0415 12:49:17.701455     1 layer_factory.hpp:77] Creating layer relu1
I0415 12:49:17.701864     1 net.cpp:86] Creating Layer relu1
I0415 12:49:17.701881     1 net.cpp:408] relu1 <- ip11
I0415 12:49:17.701896     1 net.cpp:369] relu1 -> ip11 (in-place)
I0415 12:49:17.702136     1 net.cpp:124] Setting up relu1
I0415 12:49:17.702167     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.702174     1 net.cpp:139] Memory required for data: 1639600
I0415 12:49:17.702179     1 layer_factory.hpp:77] Creating layer ip14
I0415 12:49:17.702193     1 net.cpp:86] Creating Layer ip14
I0415 12:49:17.702471     1 net.cpp:408] ip14 <- ip11
I0415 12:49:17.702494     1 net.cpp:382] ip14 -> ip14
I0415 12:49:17.704816     1 net.cpp:124] Setting up ip14
I0415 12:49:17.704859     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.704874     1 net.cpp:139] Memory required for data: 1844400
I0415 12:49:17.704887     1 layer_factory.hpp:77] Creating layer relu4
I0415 12:49:17.704901     1 net.cpp:86] Creating Layer relu4
I0415 12:49:17.704907     1 net.cpp:408] relu4 <- ip14
I0415 12:49:17.704916     1 net.cpp:369] relu4 -> ip14 (in-place)
I0415 12:49:17.704924     1 net.cpp:124] Setting up relu4
I0415 12:49:17.704931     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.704936     1 net.cpp:139] Memory required for data: 2049200
I0415 12:49:17.705299     1 layer_factory.hpp:77] Creating layer ip15
I0415 12:49:17.705325     1 net.cpp:86] Creating Layer ip15
I0415 12:49:17.705332     1 net.cpp:408] ip15 <- ip14
I0415 12:49:17.705340     1 net.cpp:382] ip15 -> ip15
I0415 12:49:17.707393     1 net.cpp:124] Setting up ip15
I0415 12:49:17.707449     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.707480     1 net.cpp:139] Memory required for data: 2254000
I0415 12:49:17.707495     1 layer_factory.hpp:77] Creating layer relu5
I0415 12:49:17.707506     1 net.cpp:86] Creating Layer relu5
I0415 12:49:17.707514     1 net.cpp:408] relu5 <- ip15
I0415 12:49:17.707841     1 net.cpp:369] relu5 -> ip15 (in-place)
I0415 12:49:17.707885     1 net.cpp:124] Setting up relu5
I0415 12:49:17.707895     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.707902     1 net.cpp:139] Memory required for data: 2458800
I0415 12:49:17.707912     1 layer_factory.hpp:77] Creating layer ip5
I0415 12:49:17.707931     1 net.cpp:86] Creating Layer ip5
I0415 12:49:17.708313     1 net.cpp:408] ip5 <- ip15
I0415 12:49:17.708433     1 net.cpp:382] ip5 -> ip6
I0415 12:49:17.711928     1 net.cpp:124] Setting up ip5
I0415 12:49:17.711966     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.711982     1 net.cpp:139] Memory required for data: 2663600
I0415 12:49:17.711992     1 layer_factory.hpp:77] Creating layer ip6_ip5_0_split
I0415 12:49:17.712002     1 net.cpp:86] Creating Layer ip6_ip5_0_split
I0415 12:49:17.712008     1 net.cpp:408] ip6_ip5_0_split <- ip6
I0415 12:49:17.712016     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_0
I0415 12:49:17.712033     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_1
I0415 12:49:17.712604     1 net.cpp:124] Setting up ip6_ip5_0_split
I0415 12:49:17.712638     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.712648     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 12:49:17.712654     1 net.cpp:139] Memory required for data: 3073200
I0415 12:49:17.712967     1 layer_factory.hpp:77] Creating layer accuracy
I0415 12:49:17.713006     1 net.cpp:86] Creating Layer accuracy
I0415 12:49:17.713016     1 net.cpp:408] accuracy <- ip6_ip5_0_split_0
I0415 12:49:17.713289     1 net.cpp:408] accuracy <- label_cifar_1_split_0
I0415 12:49:17.713414     1 net.cpp:382] accuracy -> accuracy
I0415 12:49:17.713569     1 net.cpp:124] Setting up accuracy
I0415 12:49:17.713587     1 net.cpp:131] Top shape: (1)
I0415 12:49:17.713596     1 net.cpp:139] Memory required for data: 3073204
I0415 12:49:17.713883     1 layer_factory.hpp:77] Creating layer loss
I0415 12:49:17.713901     1 net.cpp:86] Creating Layer loss
I0415 12:49:17.713913     1 net.cpp:408] loss <- ip6_ip5_0_split_1
I0415 12:49:17.714265     1 net.cpp:408] loss <- label_cifar_1_split_1
I0415 12:49:17.714395     1 net.cpp:382] loss -> loss
I0415 12:49:17.714540     1 layer_factory.hpp:77] Creating layer loss
I0415 12:49:17.714862     1 net.cpp:124] Setting up loss
I0415 12:49:17.714895     1 net.cpp:131] Top shape: (1)
I0415 12:49:17.714901     1 net.cpp:134]     with loss weight 1
I0415 12:49:17.714915     1 net.cpp:139] Memory required for data: 3073208
I0415 12:49:17.715175     1 net.cpp:200] loss needs backward computation.
I0415 12:49:17.715194     1 net.cpp:202] accuracy does not need backward computation.
I0415 12:49:17.715314     1 net.cpp:200] ip6_ip5_0_split needs backward computation.
I0415 12:49:17.715461     1 net.cpp:200] ip5 needs backward computation.
I0415 12:49:17.715469     1 net.cpp:200] relu5 needs backward computation.
I0415 12:49:17.715476     1 net.cpp:200] ip15 needs backward computation.
I0415 12:49:17.715481     1 net.cpp:200] relu4 needs backward computation.
I0415 12:49:17.715487     1 net.cpp:200] ip14 needs backward computation.
I0415 12:49:17.715834     1 net.cpp:200] relu1 needs backward computation.
I0415 12:49:17.715962     1 net.cpp:200] ip11 needs backward computation.
I0415 12:49:17.715971     1 net.cpp:202] label_cifar_1_split does not need backward computation.
I0415 12:49:17.715978     1 net.cpp:202] cifar does not need backward computation.
I0415 12:49:17.715982     1 net.cpp:244] This network produces output accuracy
I0415 12:49:17.716094     1 net.cpp:244] This network produces output loss
I0415 12:49:17.716310     1 net.cpp:257] Network initialization done.
I0415 12:49:17.716639     1 solver.cpp:56] Solver scaffolding done.
I0415 12:49:17.716692     1 caffe.cpp:248] Starting Optimization
I0415 12:49:17.716948     1 solver.cpp:273] Solving CIFAR10_mlp
I0415 12:49:17.716956     1 solver.cpp:274] Learning Rate Policy: step
I0415 12:49:17.720037     1 solver.cpp:331] Iteration 0, Testing net (#0)
I0415 12:49:21.439043     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:49:21.583726     1 solver.cpp:398]     Test net output #0: accuracy = 0.0012
I0415 12:49:21.583971     1 solver.cpp:398]     Test net output #1: loss = 81.9606 (* 1 = 81.9606 loss)
I0415 12:49:21.857705     1 solver.cpp:219] Iteration 0 (0 iter/s, 4.14s/1000 iters), loss = 80.9607
I0415 12:49:21.857848     1 solver.cpp:238]     Train net output #0: accuracy = 0
I0415 12:49:21.857882     1 solver.cpp:238]     Train net output #1: loss = 80.9607 (* 1 = 80.9607 loss)
I0415 12:49:21.857913     1 sgd_solver.cpp:105] Iteration 0, lr = 0.0001
I0415 12:50:15.402585     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:50:58.832818     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:50:59.176259     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_1000.caffemodel.h5
I0415 12:50:59.261132     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_1000.solverstate.h5
I0415 12:50:59.338543     1 solver.cpp:331] Iteration 1000, Testing net (#0)
I0415 12:51:02.465777     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:51:02.593144     1 solver.cpp:398]     Test net output #0: accuracy = 0.396
I0415 12:51:02.593279     1 solver.cpp:398]     Test net output #1: loss = 1.68636 (* 1 = 1.68636 loss)
I0415 12:51:02.664408     1 solver.cpp:219] Iteration 1000 (9.92004 iter/s, 100.806s/1000 iters), loss = 1.668
I0415 12:51:02.664541     1 solver.cpp:238]     Train net output #0: accuracy = 0.44
I0415 12:51:02.664571     1 solver.cpp:238]     Train net output #1: loss = 1.668 (* 1 = 1.668 loss)
I0415 12:51:02.664590     1 sgd_solver.cpp:105] Iteration 1000, lr = 0.0001
I0415 12:51:47.622977     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:52:33.556722     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:52:33.910213     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_2000.caffemodel.h5
I0415 12:52:33.984429     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_2000.solverstate.h5
I0415 12:52:34.079529     1 solver.cpp:331] Iteration 2000, Testing net (#0)
I0415 12:52:37.273849     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:52:37.407832     1 solver.cpp:398]     Test net output #0: accuracy = 0.4252
I0415 12:52:37.408046     1 solver.cpp:398]     Test net output #1: loss = 1.61456 (* 1 = 1.61456 loss)
I0415 12:52:37.480545     1 solver.cpp:219] Iteration 2000 (10.5469 iter/s, 94.815s/1000 iters), loss = 1.48891
I0415 12:52:37.480702     1 solver.cpp:238]     Train net output #0: accuracy = 0.46
I0415 12:52:37.480741     1 solver.cpp:238]     Train net output #1: loss = 1.48891 (* 1 = 1.48891 loss)
I0415 12:52:37.480825     1 sgd_solver.cpp:105] Iteration 2000, lr = 0.0001
I0415 12:53:20.099915     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:54:02.573375     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:54:02.909983     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_3000.caffemodel.h5
I0415 12:54:02.983486     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_3000.solverstate.h5
I0415 12:54:03.061689     1 solver.cpp:331] Iteration 3000, Testing net (#0)
I0415 12:54:06.164249     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:54:06.291656     1 solver.cpp:398]     Test net output #0: accuracy = 0.4483
I0415 12:54:06.291790     1 solver.cpp:398]     Test net output #1: loss = 1.56641 (* 1 = 1.56641 loss)
I0415 12:54:06.361822     1 solver.cpp:219] Iteration 3000 (11.251 iter/s, 88.881s/1000 iters), loss = 1.38921
I0415 12:54:06.361971     1 solver.cpp:238]     Train net output #0: accuracy = 0.55
I0415 12:54:06.362001     1 solver.cpp:238]     Train net output #1: loss = 1.38921 (* 1 = 1.38921 loss)
I0415 12:54:06.362022     1 sgd_solver.cpp:105] Iteration 3000, lr = 0.0001
I0415 12:54:48.486219     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:55:31.078157     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:55:31.425381     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_4000.caffemodel.h5
I0415 12:55:31.494787     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_4000.solverstate.h5
I0415 12:55:31.571893     1 solver.cpp:331] Iteration 4000, Testing net (#0)
I0415 12:55:34.729967     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:55:34.860030     1 solver.cpp:398]     Test net output #0: accuracy = 0.4576
I0415 12:55:34.860116     1 solver.cpp:398]     Test net output #1: loss = 1.54873 (* 1 = 1.54873 loss)
I0415 12:55:34.929769     1 solver.cpp:219] Iteration 4000 (11.2909 iter/s, 88.567s/1000 iters), loss = 1.28007
I0415 12:55:34.929865     1 solver.cpp:238]     Train net output #0: accuracy = 0.58
I0415 12:55:34.929883     1 solver.cpp:238]     Train net output #1: loss = 1.28007 (* 1 = 1.28007 loss)
I0415 12:55:34.929893     1 sgd_solver.cpp:105] Iteration 4000, lr = 0.0001
I0415 12:56:16.906075     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:56:59.248179     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:56:59.588685     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_5000.caffemodel.h5
I0415 12:56:59.662725     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_5000.solverstate.h5
I0415 12:56:59.742103     1 solver.cpp:331] Iteration 5000, Testing net (#0)
I0415 12:57:02.863734     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:57:02.993211     1 solver.cpp:398]     Test net output #0: accuracy = 0.4643
I0415 12:57:02.993345     1 solver.cpp:398]     Test net output #1: loss = 1.54972 (* 1 = 1.54972 loss)
I0415 12:57:03.065640     1 solver.cpp:219] Iteration 5000 (11.3462 iter/s, 88.135s/1000 iters), loss = 1.16364
I0415 12:57:03.065783     1 solver.cpp:238]     Train net output #0: accuracy = 0.63
I0415 12:57:03.065812     1 solver.cpp:238]     Train net output #1: loss = 1.16364 (* 1 = 1.16364 loss)
I0415 12:57:03.065834     1 sgd_solver.cpp:105] Iteration 5000, lr = 1e-05
I0415 12:57:46.536521     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:58:28.974952     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:58:29.320133     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_6000.caffemodel.h5
I0415 12:58:29.387544     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_6000.solverstate.h5
I0415 12:58:29.463007     1 solver.cpp:331] Iteration 6000, Testing net (#0)
I0415 12:58:32.581913     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:58:32.712353     1 solver.cpp:398]     Test net output #0: accuracy = 0.4793
I0415 12:58:32.712491     1 solver.cpp:398]     Test net output #1: loss = 1.51827 (* 1 = 1.51827 loss)
I0415 12:58:32.782074     1 solver.cpp:219] Iteration 6000 (11.1463 iter/s, 89.716s/1000 iters), loss = 1.15442
I0415 12:58:32.782227     1 solver.cpp:238]     Train net output #0: accuracy = 0.63
I0415 12:58:32.782254     1 solver.cpp:238]     Train net output #1: loss = 1.15442 (* 1 = 1.15442 loss)
I0415 12:58:32.782276     1 sgd_solver.cpp:105] Iteration 6000, lr = 1e-05
I0415 12:59:14.823423     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:59:57.237962     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 12:59:57.570770     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_7000.caffemodel.h5
I0415 12:59:57.641619     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_7000.solverstate.h5
I0415 12:59:57.728739     1 solver.cpp:331] Iteration 7000, Testing net (#0)
I0415 13:00:00.891782     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:00:01.024360     1 solver.cpp:398]     Test net output #0: accuracy = 0.4797
I0415 13:00:01.024446     1 solver.cpp:398]     Test net output #1: loss = 1.52356 (* 1 = 1.52356 loss)
I0415 13:00:01.096086     1 solver.cpp:219] Iteration 7000 (11.3234 iter/s, 88.313s/1000 iters), loss = 1.12851
I0415 13:00:01.096177     1 solver.cpp:238]     Train net output #0: accuracy = 0.63
I0415 13:00:01.096194     1 solver.cpp:238]     Train net output #1: loss = 1.12851 (* 1 = 1.12851 loss)
I0415 13:00:01.096204     1 sgd_solver.cpp:105] Iteration 7000, lr = 1e-05
I0415 13:00:43.584736     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:01:26.002745     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:01:26.342644     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_8000.caffemodel.h5
I0415 13:01:26.412088     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_8000.solverstate.h5
I0415 13:01:26.497207     1 solver.cpp:331] Iteration 8000, Testing net (#0)
I0415 13:01:29.556334     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:01:29.682201     1 solver.cpp:398]     Test net output #0: accuracy = 0.4793
I0415 13:01:29.682284     1 solver.cpp:398]     Test net output #1: loss = 1.52942 (* 1 = 1.52942 loss)
I0415 13:01:29.749491     1 solver.cpp:219] Iteration 8000 (11.2799 iter/s, 88.653s/1000 iters), loss = 1.10837
I0415 13:01:29.749583     1 solver.cpp:238]     Train net output #0: accuracy = 0.64
I0415 13:01:29.749600     1 solver.cpp:238]     Train net output #1: loss = 1.10837 (* 1 = 1.10837 loss)
I0415 13:01:29.749611     1 sgd_solver.cpp:105] Iteration 8000, lr = 1e-05
I0415 13:02:11.653915     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:02:55.054836     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:02:55.398442     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_9000.caffemodel.h5
I0415 13:02:55.471415     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_9000.solverstate.h5
I0415 13:02:55.555990     1 solver.cpp:331] Iteration 9000, Testing net (#0)
I0415 13:02:58.715101     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:02:58.847678     1 solver.cpp:398]     Test net output #0: accuracy = 0.4782
I0415 13:02:58.847868     1 solver.cpp:398]     Test net output #1: loss = 1.53426 (* 1 = 1.53426 loss)
I0415 13:02:58.920022     1 solver.cpp:219] Iteration 9000 (11.2145 iter/s, 89.17s/1000 iters), loss = 1.08775
I0415 13:02:58.920114     1 solver.cpp:238]     Train net output #0: accuracy = 0.66
I0415 13:02:58.920130     1 solver.cpp:238]     Train net output #1: loss = 1.08775 (* 1 = 1.08775 loss)
I0415 13:02:58.920141     1 sgd_solver.cpp:105] Iteration 9000, lr = 1e-05
I0415 13:03:41.003643     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:04:23.395965     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:04:23.740593     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_10000.caffemodel.h5
I0415 13:04:23.800137     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_10000.solverstate.h5
I0415 13:04:23.875407     1 solver.cpp:331] Iteration 10000, Testing net (#0)
I0415 13:04:26.952793     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:04:27.084908     1 solver.cpp:398]     Test net output #0: accuracy = 0.4773
I0415 13:04:27.085187     1 solver.cpp:398]     Test net output #1: loss = 1.53904 (* 1 = 1.53904 loss)
I0415 13:04:27.155735     1 solver.cpp:219] Iteration 10000 (11.3334 iter/s, 88.235s/1000 iters), loss = 1.06933
I0415 13:04:27.156004     1 solver.cpp:238]     Train net output #0: accuracy = 0.66
I0415 13:04:27.156330     1 solver.cpp:238]     Train net output #1: loss = 1.06933 (* 1 = 1.06933 loss)
I0415 13:04:27.156430     1 sgd_solver.cpp:105] Iteration 10000, lr = 1e-06
I0415 13:05:09.233388     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:05:51.609992     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:05:51.949105     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_11000.caffemodel.h5
I0415 13:05:52.009806     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_11000.solverstate.h5
I0415 13:05:52.078452     1 solver.cpp:331] Iteration 11000, Testing net (#0)
I0415 13:05:55.116863     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:05:55.244411     1 solver.cpp:398]     Test net output #0: accuracy = 0.4828
I0415 13:05:55.244570     1 solver.cpp:398]     Test net output #1: loss = 1.53098 (* 1 = 1.53098 loss)
I0415 13:05:55.313953     1 solver.cpp:219] Iteration 11000 (11.3434 iter/s, 88.157s/1000 iters), loss = 1.05345
I0415 13:05:55.314118     1 solver.cpp:238]     Train net output #0: accuracy = 0.66
I0415 13:05:55.314293     1 solver.cpp:238]     Train net output #1: loss = 1.05345 (* 1 = 1.05345 loss)
I0415 13:05:55.314432     1 sgd_solver.cpp:105] Iteration 11000, lr = 1e-06
I0415 13:06:37.190371     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:07:19.604378     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:07:19.946128     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_12000.caffemodel.h5
I0415 13:07:20.006719     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_12000.solverstate.h5
I0415 13:07:20.079715     1 solver.cpp:331] Iteration 12000, Testing net (#0)
I0415 13:07:23.148227     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:07:23.277866     1 solver.cpp:398]     Test net output #0: accuracy = 0.4813
I0415 13:07:23.278262     1 solver.cpp:398]     Test net output #1: loss = 1.53208 (* 1 = 1.53208 loss)
I0415 13:07:23.350452     1 solver.cpp:219] Iteration 12000 (11.359 iter/s, 88.036s/1000 iters), loss = 1.05125
I0415 13:07:23.350962     1 solver.cpp:238]     Train net output #0: accuracy = 0.65
I0415 13:07:23.351310     1 solver.cpp:238]     Train net output #1: loss = 1.05125 (* 1 = 1.05125 loss)
I0415 13:07:23.351500     1 sgd_solver.cpp:105] Iteration 12000, lr = 1e-06
I0415 13:08:06.352468     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:08:48.852082     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:08:49.192282     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_13000.caffemodel.h5
I0415 13:08:49.262084     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_13000.solverstate.h5
I0415 13:08:49.335288     1 solver.cpp:331] Iteration 13000, Testing net (#0)
I0415 13:08:52.439910     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:08:52.564774     1 solver.cpp:398]     Test net output #0: accuracy = 0.4819
I0415 13:08:52.564854     1 solver.cpp:398]     Test net output #1: loss = 1.53296 (* 1 = 1.53296 loss)
I0415 13:08:52.637789     1 solver.cpp:219] Iteration 13000 (11.2 iter/s, 89.286s/1000 iters), loss = 1.04901
I0415 13:08:52.637874     1 solver.cpp:238]     Train net output #0: accuracy = 0.65
I0415 13:08:52.637892     1 solver.cpp:238]     Train net output #1: loss = 1.04901 (* 1 = 1.04901 loss)
I0415 13:08:52.637902     1 sgd_solver.cpp:105] Iteration 13000, lr = 1e-06
I0415 13:09:34.654886     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:10:17.048656     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:10:17.388375     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_14000.caffemodel.h5
I0415 13:10:17.451406     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_14000.solverstate.h5
I0415 13:10:17.520324     1 solver.cpp:331] Iteration 14000, Testing net (#0)
I0415 13:10:20.584748     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:10:20.719766     1 solver.cpp:398]     Test net output #0: accuracy = 0.4821
I0415 13:10:20.719846     1 solver.cpp:398]     Test net output #1: loss = 1.53377 (* 1 = 1.53377 loss)
I0415 13:10:20.790695     1 solver.cpp:219] Iteration 14000 (11.344 iter/s, 88.152s/1000 iters), loss = 1.04655
I0415 13:10:20.790796     1 solver.cpp:238]     Train net output #0: accuracy = 0.66
I0415 13:10:20.790813     1 solver.cpp:238]     Train net output #1: loss = 1.04655 (* 1 = 1.04655 loss)
I0415 13:10:20.790824     1 sgd_solver.cpp:105] Iteration 14000, lr = 1e-06
I0415 13:11:02.934047     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:11:45.444453     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:11:45.781963     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_15000.caffemodel.h5
I0415 13:11:45.847825     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_15000.solverstate.h5
I0415 13:11:45.937526     1 solver.cpp:331] Iteration 15000, Testing net (#0)
I0415 13:11:49.002035     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:11:49.129974     1 solver.cpp:398]     Test net output #0: accuracy = 0.482
I0415 13:11:49.130055     1 solver.cpp:398]     Test net output #1: loss = 1.53451 (* 1 = 1.53451 loss)
I0415 13:11:49.201951     1 solver.cpp:219] Iteration 15000 (11.3108 iter/s, 88.411s/1000 iters), loss = 1.04424
I0415 13:11:49.202050     1 solver.cpp:238]     Train net output #0: accuracy = 0.66
I0415 13:11:49.202067     1 solver.cpp:238]     Train net output #1: loss = 1.04424 (* 1 = 1.04424 loss)
I0415 13:11:49.202078     1 sgd_solver.cpp:105] Iteration 15000, lr = 1e-07
I0415 13:12:31.296309     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:13:17.322126     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:13:17.669584     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_16000.caffemodel.h5
I0415 13:13:17.738534     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_16000.solverstate.h5
I0415 13:13:17.826658     1 solver.cpp:331] Iteration 16000, Testing net (#0)
I0415 13:13:20.995661     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:13:21.122710     1 solver.cpp:398]     Test net output #0: accuracy = 0.4828
I0415 13:13:21.122786     1 solver.cpp:398]     Test net output #1: loss = 1.53423 (* 1 = 1.53423 loss)
I0415 13:13:21.198021     1 solver.cpp:219] Iteration 16000 (10.8702 iter/s, 91.995s/1000 iters), loss = 1.04379
I0415 13:13:21.198110     1 solver.cpp:238]     Train net output #0: accuracy = 0.66
I0415 13:13:21.198127     1 solver.cpp:238]     Train net output #1: loss = 1.04379 (* 1 = 1.04379 loss)
I0415 13:13:21.198139     1 sgd_solver.cpp:105] Iteration 16000, lr = 1e-07
I0415 13:14:05.634924     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:14:50.250869     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:14:50.598831     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_17000.caffemodel.h5
I0415 13:14:50.673986     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_17000.solverstate.h5
I0415 13:14:50.764145     1 solver.cpp:331] Iteration 17000, Testing net (#0)
I0415 13:14:53.906599     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:14:54.036630     1 solver.cpp:398]     Test net output #0: accuracy = 0.4821
I0415 13:14:54.036715     1 solver.cpp:398]     Test net output #1: loss = 1.53422 (* 1 = 1.53422 loss)
I0415 13:14:54.106617     1 solver.cpp:219] Iteration 17000 (10.7633 iter/s, 92.908s/1000 iters), loss = 1.04394
I0415 13:14:54.106703     1 solver.cpp:238]     Train net output #0: accuracy = 0.66
I0415 13:14:54.106719     1 solver.cpp:238]     Train net output #1: loss = 1.04394 (* 1 = 1.04394 loss)
I0415 13:14:54.106731     1 sgd_solver.cpp:105] Iteration 17000, lr = 1e-07
I0415 13:15:38.475841     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:16:24.688309     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:16:25.080876     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_18000.caffemodel.h5
I0415 13:16:25.157109     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_18000.solverstate.h5
I0415 13:16:25.241920     1 solver.cpp:331] Iteration 18000, Testing net (#0)
I0415 13:16:28.591380     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:16:28.729722     1 solver.cpp:398]     Test net output #0: accuracy = 0.4824
I0415 13:16:28.729871     1 solver.cpp:398]     Test net output #1: loss = 1.53428 (* 1 = 1.53428 loss)
I0415 13:16:28.810006     1 solver.cpp:219] Iteration 18000 (10.5593 iter/s, 94.703s/1000 iters), loss = 1.0439
I0415 13:16:28.810178     1 solver.cpp:238]     Train net output #0: accuracy = 0.66
I0415 13:16:28.810216     1 solver.cpp:238]     Train net output #1: loss = 1.0439 (* 1 = 1.0439 loss)
I0415 13:16:28.810243     1 sgd_solver.cpp:105] Iteration 18000, lr = 1e-07
I0415 13:17:20.418628     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:18:05.065405     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:18:05.421741     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_19000.caffemodel.h5
I0415 13:18:05.487861     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_19000.solverstate.h5
I0415 13:18:05.567884     1 solver.cpp:331] Iteration 19000, Testing net (#0)
I0415 13:18:08.666110     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:18:08.793318     1 solver.cpp:398]     Test net output #0: accuracy = 0.4825
I0415 13:18:08.793396     1 solver.cpp:398]     Test net output #1: loss = 1.53436 (* 1 = 1.53436 loss)
I0415 13:18:08.864437     1 solver.cpp:219] Iteration 19000 (9.9946 iter/s, 100.054s/1000 iters), loss = 1.04378
I0415 13:18:08.864521     1 solver.cpp:238]     Train net output #0: accuracy = 0.66
I0415 13:18:08.864537     1 solver.cpp:238]     Train net output #1: loss = 1.04378 (* 1 = 1.04378 loss)
I0415 13:18:08.864548     1 sgd_solver.cpp:105] Iteration 19000, lr = 1e-07
I0415 13:18:52.280470     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:19:38.639957     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:19:39.010134     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_20000.caffemodel.h5
I0415 13:19:39.080518     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_20000.solverstate.h5
I0415 13:19:39.153759     1 solver.cpp:331] Iteration 20000, Testing net (#0)
I0415 13:19:42.323022     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:19:42.460026     1 solver.cpp:398]     Test net output #0: accuracy = 0.4825
I0415 13:19:42.460477     1 solver.cpp:398]     Test net output #1: loss = 1.53444 (* 1 = 1.53444 loss)
I0415 13:19:42.534128     1 solver.cpp:219] Iteration 20000 (10.6759 iter/s, 93.669s/1000 iters), loss = 1.04362
I0415 13:19:42.534631     1 solver.cpp:238]     Train net output #0: accuracy = 0.66
I0415 13:19:42.535017     1 solver.cpp:238]     Train net output #1: loss = 1.04362 (* 1 = 1.04362 loss)
I0415 13:19:42.535251     1 sgd_solver.cpp:105] Iteration 20000, lr = 1e-08
I0415 13:20:26.812675     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:21:11.160917     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:21:11.550549     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_21000.caffemodel.h5
I0415 13:21:11.623994     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_21000.solverstate.h5
I0415 13:21:11.721294     1 solver.cpp:331] Iteration 21000, Testing net (#0)
I0415 13:21:15.025835     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:21:15.174074     1 solver.cpp:398]     Test net output #0: accuracy = 0.4823
I0415 13:21:15.174603     1 solver.cpp:398]     Test net output #1: loss = 1.53446 (* 1 = 1.53446 loss)
I0415 13:21:15.253031     1 solver.cpp:219] Iteration 21000 (10.7854 iter/s, 92.718s/1000 iters), loss = 1.04351
I0415 13:21:15.253509     1 solver.cpp:238]     Train net output #0: accuracy = 0.66
I0415 13:21:15.253813     1 solver.cpp:238]     Train net output #1: loss = 1.04351 (* 1 = 1.04351 loss)
I0415 13:21:15.253957     1 sgd_solver.cpp:105] Iteration 21000, lr = 1e-08
I0415 13:22:01.249404     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:22:47.870404     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:22:48.223330     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_22000.caffemodel.h5
I0415 13:22:48.297911     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_22000.solverstate.h5
I0415 13:22:48.376251     1 solver.cpp:331] Iteration 22000, Testing net (#0)
I0415 13:22:51.711917     8 data_layer.cpp:73] Restarting data prefetching from start.
I0415 13:22:51.850491     1 solver.cpp:398]     Test net output #0: accuracy = 0.4823
I0415 13:22:51.850654     1 solver.cpp:398]     Test net output #1: loss = 1.53447 (* 1 = 1.53447 loss)
I0415 13:22:51.928021     1 solver.cpp:219] Iteration 22000 (10.344 iter/s, 96.674s/1000 iters), loss = 1.04353
I0415 13:22:51.928181     1 solver.cpp:238]     Train net output #0: accuracy = 0.66
I0415 13:22:51.928220     1 solver.cpp:238]     Train net output #1: loss = 1.04353 (* 1 = 1.04353 loss)
I0415 13:22:51.928243     1 sgd_solver.cpp:105] Iteration 22000, lr = 1e-08
I0415 13:23:30.137768     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_22404.caffemodel.h5
I0415 13:23:30.216796     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_22404.solverstate.h5
I0415 13:23:30.297569     1 solver.cpp:295] Optimization stopped early.
I0415 13:23:30.297617     1 caffe.cpp:259] Optimization Done.
