I0416 08:33:47.893934     1 upgrade_proto.cpp:1082] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': cifar10_mlp_solver_simple3.prototxt
I0416 08:33:47.916775     1 upgrade_proto.cpp:1089] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W0416 08:33:47.916800     1 upgrade_proto.cpp:1091] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I0416 08:33:47.917281     1 caffe.cpp:211] Use CPU.
I0416 08:33:47.917856     1 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 1000
base_lr: 0.0001
display: 1000
max_iter: 25000
lr_policy: "step"
gamma: 0.1
momentum: 0.97
weight_decay: 0.004
stepsize: 5000
snapshot: 1000
snapshot_prefix: "temp/mlp_simple"
solver_mode: CPU
net: "examples/cifar10/cifar10_mlp_train_test_5layers.prototxt"
train_state {
  level: 0
  stage: ""
}
snapshot_format: HDF5
type: "SGD"
I0416 08:33:47.920570     1 solver.cpp:87] Creating training net from net file: examples/cifar10/cifar10_mlp_train_test_5layers.prototxt
I0416 08:33:47.924003     1 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer cifar
I0416 08:33:47.924510     1 net.cpp:53] Initializing net from parameters: 
name: "CIFAR10_mlp"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_train_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip11"
  type: "InnerProduct"
  bottom: "data"
  top: "ip11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip11"
  top: "ip11"
}
layer {
  name: "ip14"
  type: "InnerProduct"
  bottom: "ip11"
  top: "ip14"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip14"
  top: "ip14"
}
layer {
  name: "ip15"
  type: "InnerProduct"
  bottom: "ip14"
  top: "ip15"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "ip15"
  top: "ip15"
}
layer {
  name: "ip16"
  type: "InnerProduct"
  bottom: "ip15"
  top: "ip16"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "ip16"
  top: "ip16"
}
layer {
  name: "ip17"
  type: "InnerProduct"
  bottom: "ip16"
  top: "ip17"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "ip17"
  top: "ip17"
}
layer {
  name: "ip18"
  type: "InnerProduct"
  bottom: "ip17"
  top: "ip18"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "ip18"
  top: "ip18"
}
layer {
  name: "encode1neuron"
  type: "Sigmoid"
  bottom: "ip18"
  top: "encode"
}
layer {
  name: "ip5"
  type: "InnerProduct"
  bottom: "encode"
  top: "ip6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip6"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip6"
  bottom: "label"
  top: "loss"
}
I0416 08:33:47.925918     1 layer_factory.hpp:77] Creating layer cifar
I0416 08:33:47.929505     1 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_train_lmdb
I0416 08:33:47.932554     1 net.cpp:86] Creating Layer cifar
I0416 08:33:47.932603     1 net.cpp:382] cifar -> data
I0416 08:33:47.932881     1 net.cpp:382] cifar -> label
I0416 08:33:47.932971     1 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0416 08:33:47.935789     1 data_layer.cpp:45] output data size: 100,3,32,32
I0416 08:33:47.936305     1 net.cpp:124] Setting up cifar
I0416 08:33:47.936345     1 net.cpp:131] Top shape: 100 3 32 32 (307200)
I0416 08:33:47.936357     1 net.cpp:131] Top shape: 100 (100)
I0416 08:33:47.936369     1 net.cpp:139] Memory required for data: 1229200
I0416 08:33:47.936388     1 layer_factory.hpp:77] Creating layer label_cifar_1_split
I0416 08:33:47.937109     1 net.cpp:86] Creating Layer label_cifar_1_split
I0416 08:33:47.937584     1 net.cpp:408] label_cifar_1_split <- label
I0416 08:33:47.937716     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_0
I0416 08:33:47.937819     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_1
I0416 08:33:47.937855     1 net.cpp:124] Setting up label_cifar_1_split
I0416 08:33:47.937868     1 net.cpp:131] Top shape: 100 (100)
I0416 08:33:47.938159     1 net.cpp:131] Top shape: 100 (100)
I0416 08:33:47.938169     1 net.cpp:139] Memory required for data: 1230000
I0416 08:33:47.938177     1 layer_factory.hpp:77] Creating layer ip11
I0416 08:33:47.938194     1 net.cpp:86] Creating Layer ip11
I0416 08:33:47.938200     1 net.cpp:408] ip11 <- data
I0416 08:33:47.938210     1 net.cpp:382] ip11 -> ip11
I0416 08:33:47.979197     1 net.cpp:124] Setting up ip11
I0416 08:33:47.979266     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:47.979275     1 net.cpp:139] Memory required for data: 1639600
I0416 08:33:47.979310     1 layer_factory.hpp:77] Creating layer relu1
I0416 08:33:47.979332     1 net.cpp:86] Creating Layer relu1
I0416 08:33:47.979341     1 net.cpp:408] relu1 <- ip11
I0416 08:33:47.979351     1 net.cpp:369] relu1 -> ip11 (in-place)
I0416 08:33:47.979363     1 net.cpp:124] Setting up relu1
I0416 08:33:47.979459     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:47.979482     1 net.cpp:139] Memory required for data: 2049200
I0416 08:33:47.979499     1 layer_factory.hpp:77] Creating layer ip14
I0416 08:33:47.979545     1 net.cpp:86] Creating Layer ip14
I0416 08:33:47.979570     1 net.cpp:408] ip14 <- ip11
I0416 08:33:47.979645     1 net.cpp:382] ip14 -> ip14
I0416 08:33:47.994386     1 net.cpp:124] Setting up ip14
I0416 08:33:47.994452     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:47.994460     1 net.cpp:139] Memory required for data: 2458800
I0416 08:33:47.994477     1 layer_factory.hpp:77] Creating layer relu4
I0416 08:33:47.994491     1 net.cpp:86] Creating Layer relu4
I0416 08:33:47.994498     1 net.cpp:408] relu4 <- ip14
I0416 08:33:47.994506     1 net.cpp:369] relu4 -> ip14 (in-place)
I0416 08:33:47.994580     1 net.cpp:124] Setting up relu4
I0416 08:33:47.994609     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:47.994617     1 net.cpp:139] Memory required for data: 2868400
I0416 08:33:47.994626     1 layer_factory.hpp:77] Creating layer ip15
I0416 08:33:47.994640     1 net.cpp:86] Creating Layer ip15
I0416 08:33:47.994657     1 net.cpp:408] ip15 <- ip14
I0416 08:33:47.994671     1 net.cpp:382] ip15 -> ip15
I0416 08:33:48.008596     1 net.cpp:124] Setting up ip15
I0416 08:33:48.008666     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.008674     1 net.cpp:139] Memory required for data: 3278000
I0416 08:33:48.008692     1 layer_factory.hpp:77] Creating layer relu5
I0416 08:33:48.008715     1 net.cpp:86] Creating Layer relu5
I0416 08:33:48.008723     1 net.cpp:408] relu5 <- ip15
I0416 08:33:48.008734     1 net.cpp:369] relu5 -> ip15 (in-place)
I0416 08:33:48.008746     1 net.cpp:124] Setting up relu5
I0416 08:33:48.008882     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.008889     1 net.cpp:139] Memory required for data: 3687600
I0416 08:33:48.008894     1 layer_factory.hpp:77] Creating layer ip16
I0416 08:33:48.009086     1 net.cpp:86] Creating Layer ip16
I0416 08:33:48.009101     1 net.cpp:408] ip16 <- ip15
I0416 08:33:48.009125     1 net.cpp:382] ip16 -> ip16
I0416 08:33:48.021497     1 net.cpp:124] Setting up ip16
I0416 08:33:48.021566     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.021574     1 net.cpp:139] Memory required for data: 4097200
I0416 08:33:48.021587     1 layer_factory.hpp:77] Creating layer relu6
I0416 08:33:48.021600     1 net.cpp:86] Creating Layer relu6
I0416 08:33:48.021606     1 net.cpp:408] relu6 <- ip16
I0416 08:33:48.021615     1 net.cpp:369] relu6 -> ip16 (in-place)
I0416 08:33:48.021628     1 net.cpp:124] Setting up relu6
I0416 08:33:48.021636     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.021639     1 net.cpp:139] Memory required for data: 4506800
I0416 08:33:48.021644     1 layer_factory.hpp:77] Creating layer ip17
I0416 08:33:48.021654     1 net.cpp:86] Creating Layer ip17
I0416 08:33:48.021659     1 net.cpp:408] ip17 <- ip16
I0416 08:33:48.021677     1 net.cpp:382] ip17 -> ip17
I0416 08:33:48.034523     1 net.cpp:124] Setting up ip17
I0416 08:33:48.034590     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.034597     1 net.cpp:139] Memory required for data: 4916400
I0416 08:33:48.034615     1 layer_factory.hpp:77] Creating layer relu7
I0416 08:33:48.034641     1 net.cpp:86] Creating Layer relu7
I0416 08:33:48.034656     1 net.cpp:408] relu7 <- ip17
I0416 08:33:48.034669     1 net.cpp:369] relu7 -> ip17 (in-place)
I0416 08:33:48.034683     1 net.cpp:124] Setting up relu7
I0416 08:33:48.034690     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.034695     1 net.cpp:139] Memory required for data: 5326000
I0416 08:33:48.034700     1 layer_factory.hpp:77] Creating layer ip18
I0416 08:33:48.034824     1 net.cpp:86] Creating Layer ip18
I0416 08:33:48.034834     1 net.cpp:408] ip18 <- ip17
I0416 08:33:48.034845     1 net.cpp:382] ip18 -> ip18
I0416 08:33:48.048430     1 net.cpp:124] Setting up ip18
I0416 08:33:48.048499     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.048507     1 net.cpp:139] Memory required for data: 5735600
I0416 08:33:48.048521     1 layer_factory.hpp:77] Creating layer relu8
I0416 08:33:48.048533     1 net.cpp:86] Creating Layer relu8
I0416 08:33:48.048540     1 net.cpp:408] relu8 <- ip18
I0416 08:33:48.048549     1 net.cpp:369] relu8 -> ip18 (in-place)
I0416 08:33:48.048562     1 net.cpp:124] Setting up relu8
I0416 08:33:48.048568     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.048573     1 net.cpp:139] Memory required for data: 6145200
I0416 08:33:48.048578     1 layer_factory.hpp:77] Creating layer encode1neuron
I0416 08:33:48.048584     1 net.cpp:86] Creating Layer encode1neuron
I0416 08:33:48.048589     1 net.cpp:408] encode1neuron <- ip18
I0416 08:33:48.048596     1 net.cpp:382] encode1neuron -> encode
I0416 08:33:48.048605     1 net.cpp:124] Setting up encode1neuron
I0416 08:33:48.048697     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.048705     1 net.cpp:139] Memory required for data: 6554800
I0416 08:33:48.048710     1 layer_factory.hpp:77] Creating layer ip5
I0416 08:33:48.048737     1 net.cpp:86] Creating Layer ip5
I0416 08:33:48.049037     1 net.cpp:408] ip5 <- encode
I0416 08:33:48.049075     1 net.cpp:382] ip5 -> ip6
I0416 08:33:48.067677     1 net.cpp:124] Setting up ip5
I0416 08:33:48.067741     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.067754     1 net.cpp:139] Memory required for data: 6964400
I0416 08:33:48.067767     1 layer_factory.hpp:77] Creating layer ip6_ip5_0_split
I0416 08:33:48.067795     1 net.cpp:86] Creating Layer ip6_ip5_0_split
I0416 08:33:48.067804     1 net.cpp:408] ip6_ip5_0_split <- ip6
I0416 08:33:48.067816     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_0
I0416 08:33:48.067828     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_1
I0416 08:33:48.068083     1 net.cpp:124] Setting up ip6_ip5_0_split
I0416 08:33:48.068184     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.068202     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.068212     1 net.cpp:139] Memory required for data: 7783600
I0416 08:33:48.068222     1 layer_factory.hpp:77] Creating layer accuracy
I0416 08:33:48.068302     1 net.cpp:86] Creating Layer accuracy
I0416 08:33:48.068334     1 net.cpp:408] accuracy <- ip6_ip5_0_split_0
I0416 08:33:48.068347     1 net.cpp:408] accuracy <- label_cifar_1_split_0
I0416 08:33:48.068565     1 net.cpp:382] accuracy -> accuracy
I0416 08:33:48.068730     1 net.cpp:124] Setting up accuracy
I0416 08:33:48.068744     1 net.cpp:131] Top shape: (1)
I0416 08:33:48.068749     1 net.cpp:139] Memory required for data: 7783604
I0416 08:33:48.068754     1 layer_factory.hpp:77] Creating layer loss
I0416 08:33:48.068764     1 net.cpp:86] Creating Layer loss
I0416 08:33:48.068770     1 net.cpp:408] loss <- ip6_ip5_0_split_1
I0416 08:33:48.068778     1 net.cpp:408] loss <- label_cifar_1_split_1
I0416 08:33:48.068806     1 net.cpp:382] loss -> loss
I0416 08:33:48.068851     1 layer_factory.hpp:77] Creating layer loss
I0416 08:33:48.069618     1 net.cpp:124] Setting up loss
I0416 08:33:48.069636     1 net.cpp:131] Top shape: (1)
I0416 08:33:48.069643     1 net.cpp:134]     with loss weight 1
I0416 08:33:48.069669     1 net.cpp:139] Memory required for data: 7783608
I0416 08:33:48.069675     1 net.cpp:200] loss needs backward computation.
I0416 08:33:48.069687     1 net.cpp:202] accuracy does not need backward computation.
I0416 08:33:48.069694     1 net.cpp:200] ip6_ip5_0_split needs backward computation.
I0416 08:33:48.069700     1 net.cpp:200] ip5 needs backward computation.
I0416 08:33:48.069705     1 net.cpp:200] encode1neuron needs backward computation.
I0416 08:33:48.069710     1 net.cpp:200] relu8 needs backward computation.
I0416 08:33:48.069716     1 net.cpp:200] ip18 needs backward computation.
I0416 08:33:48.069722     1 net.cpp:200] relu7 needs backward computation.
I0416 08:33:48.069727     1 net.cpp:200] ip17 needs backward computation.
I0416 08:33:48.069736     1 net.cpp:200] relu6 needs backward computation.
I0416 08:33:48.069762     1 net.cpp:200] ip16 needs backward computation.
I0416 08:33:48.069777     1 net.cpp:200] relu5 needs backward computation.
I0416 08:33:48.069787     1 net.cpp:200] ip15 needs backward computation.
I0416 08:33:48.069809     1 net.cpp:200] relu4 needs backward computation.
I0416 08:33:48.069828     1 net.cpp:200] ip14 needs backward computation.
I0416 08:33:48.069839     1 net.cpp:200] relu1 needs backward computation.
I0416 08:33:48.069847     1 net.cpp:200] ip11 needs backward computation.
I0416 08:33:48.069856     1 net.cpp:202] label_cifar_1_split does not need backward computation.
I0416 08:33:48.069864     1 net.cpp:202] cifar does not need backward computation.
I0416 08:33:48.069869     1 net.cpp:244] This network produces output accuracy
I0416 08:33:48.069875     1 net.cpp:244] This network produces output loss
I0416 08:33:48.069905     1 net.cpp:257] Network initialization done.
I0416 08:33:48.073331     1 solver.cpp:173] Creating test net (#0) specified by net file: examples/cifar10/cifar10_mlp_train_test_5layers.prototxt
I0416 08:33:48.073490     1 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer cifar
I0416 08:33:48.073722     1 net.cpp:53] Initializing net from parameters: 
name: "CIFAR10_mlp"
state {
  phase: TEST
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip11"
  type: "InnerProduct"
  bottom: "data"
  top: "ip11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip11"
  top: "ip11"
}
layer {
  name: "ip14"
  type: "InnerProduct"
  bottom: "ip11"
  top: "ip14"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip14"
  top: "ip14"
}
layer {
  name: "ip15"
  type: "InnerProduct"
  bottom: "ip14"
  top: "ip15"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "ip15"
  top: "ip15"
}
layer {
  name: "ip16"
  type: "InnerProduct"
  bottom: "ip15"
  top: "ip16"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "ip16"
  top: "ip16"
}
layer {
  name: "ip17"
  type: "InnerProduct"
  bottom: "ip16"
  top: "ip17"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "ip17"
  top: "ip17"
}
layer {
  name: "ip18"
  type: "InnerProduct"
  bottom: "ip17"
  top: "ip18"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "ip18"
  top: "ip18"
}
layer {
  name: "encode1neuron"
  type: "Sigmoid"
  bottom: "ip18"
  top: "encode"
}
layer {
  name: "ip5"
  type: "InnerProduct"
  bottom: "encode"
  top: "ip6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip6"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip6"
  bottom: "label"
  top: "loss"
}
I0416 08:33:48.073873     1 layer_factory.hpp:77] Creating layer cifar
I0416 08:33:48.077824     1 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_test_lmdb
I0416 08:33:48.078910     1 net.cpp:86] Creating Layer cifar
I0416 08:33:48.078999     1 net.cpp:382] cifar -> data
I0416 08:33:48.079035     1 net.cpp:382] cifar -> label
I0416 08:33:48.079056     1 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0416 08:33:48.081450     1 data_layer.cpp:45] output data size: 100,3,32,32
I0416 08:33:48.081847     1 net.cpp:124] Setting up cifar
I0416 08:33:48.081866     1 net.cpp:131] Top shape: 100 3 32 32 (307200)
I0416 08:33:48.081874     1 net.cpp:131] Top shape: 100 (100)
I0416 08:33:48.081879     1 net.cpp:139] Memory required for data: 1229200
I0416 08:33:48.081887     1 layer_factory.hpp:77] Creating layer label_cifar_1_split
I0416 08:33:48.081971     1 net.cpp:86] Creating Layer label_cifar_1_split
I0416 08:33:48.081987     1 net.cpp:408] label_cifar_1_split <- label
I0416 08:33:48.081998     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_0
I0416 08:33:48.082011     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_1
I0416 08:33:48.082064     1 net.cpp:124] Setting up label_cifar_1_split
I0416 08:33:48.082087     1 net.cpp:131] Top shape: 100 (100)
I0416 08:33:48.082100     1 net.cpp:131] Top shape: 100 (100)
I0416 08:33:48.082118     1 net.cpp:139] Memory required for data: 1230000
I0416 08:33:48.082130     1 layer_factory.hpp:77] Creating layer ip11
I0416 08:33:48.082149     1 net.cpp:86] Creating Layer ip11
I0416 08:33:48.082157     1 net.cpp:408] ip11 <- data
I0416 08:33:48.082228     1 net.cpp:382] ip11 -> ip11
I0416 08:33:48.132005     1 net.cpp:124] Setting up ip11
I0416 08:33:48.132081     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.132089     1 net.cpp:139] Memory required for data: 1639600
I0416 08:33:48.132108     1 layer_factory.hpp:77] Creating layer relu1
I0416 08:33:48.132122     1 net.cpp:86] Creating Layer relu1
I0416 08:33:48.132128     1 net.cpp:408] relu1 <- ip11
I0416 08:33:48.132148     1 net.cpp:369] relu1 -> ip11 (in-place)
I0416 08:33:48.132164     1 net.cpp:124] Setting up relu1
I0416 08:33:48.132170     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.132189     1 net.cpp:139] Memory required for data: 2049200
I0416 08:33:48.132196     1 layer_factory.hpp:77] Creating layer ip14
I0416 08:33:48.132208     1 net.cpp:86] Creating Layer ip14
I0416 08:33:48.132215     1 net.cpp:408] ip14 <- ip11
I0416 08:33:48.132222     1 net.cpp:382] ip14 -> ip14
I0416 08:33:48.145576     1 net.cpp:124] Setting up ip14
I0416 08:33:48.145640     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.145648     1 net.cpp:139] Memory required for data: 2458800
I0416 08:33:48.145664     1 layer_factory.hpp:77] Creating layer relu4
I0416 08:33:48.145678     1 net.cpp:86] Creating Layer relu4
I0416 08:33:48.145684     1 net.cpp:408] relu4 <- ip14
I0416 08:33:48.145711     1 net.cpp:369] relu4 -> ip14 (in-place)
I0416 08:33:48.145750     1 net.cpp:124] Setting up relu4
I0416 08:33:48.145761     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.145767     1 net.cpp:139] Memory required for data: 2868400
I0416 08:33:48.145772     1 layer_factory.hpp:77] Creating layer ip15
I0416 08:33:48.145782     1 net.cpp:86] Creating Layer ip15
I0416 08:33:48.145900     1 net.cpp:408] ip15 <- ip14
I0416 08:33:48.145926     1 net.cpp:382] ip15 -> ip15
I0416 08:33:48.159127     1 net.cpp:124] Setting up ip15
I0416 08:33:48.159199     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.159211     1 net.cpp:139] Memory required for data: 3278000
I0416 08:33:48.159236     1 layer_factory.hpp:77] Creating layer relu5
I0416 08:33:48.159255     1 net.cpp:86] Creating Layer relu5
I0416 08:33:48.159286     1 net.cpp:408] relu5 <- ip15
I0416 08:33:48.159313     1 net.cpp:369] relu5 -> ip15 (in-place)
I0416 08:33:48.159449     1 net.cpp:124] Setting up relu5
I0416 08:33:48.159487     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.159658     1 net.cpp:139] Memory required for data: 3687600
I0416 08:33:48.159673     1 layer_factory.hpp:77] Creating layer ip16
I0416 08:33:48.159827     1 net.cpp:86] Creating Layer ip16
I0416 08:33:48.159860     1 net.cpp:408] ip16 <- ip15
I0416 08:33:48.159876     1 net.cpp:382] ip16 -> ip16
I0416 08:33:48.173321     1 net.cpp:124] Setting up ip16
I0416 08:33:48.173398     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.173413     1 net.cpp:139] Memory required for data: 4097200
I0416 08:33:48.173436     1 layer_factory.hpp:77] Creating layer relu6
I0416 08:33:48.173455     1 net.cpp:86] Creating Layer relu6
I0416 08:33:48.173604     1 net.cpp:408] relu6 <- ip16
I0416 08:33:48.173779     1 net.cpp:369] relu6 -> ip16 (in-place)
I0416 08:33:48.173965     1 net.cpp:124] Setting up relu6
I0416 08:33:48.174007     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.174108     1 net.cpp:139] Memory required for data: 4506800
I0416 08:33:48.174151     1 layer_factory.hpp:77] Creating layer ip17
I0416 08:33:48.174191     1 net.cpp:86] Creating Layer ip17
I0416 08:33:48.174206     1 net.cpp:408] ip17 <- ip16
I0416 08:33:48.174221     1 net.cpp:382] ip17 -> ip17
I0416 08:33:48.187842     1 net.cpp:124] Setting up ip17
I0416 08:33:48.187909     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.187919     1 net.cpp:139] Memory required for data: 4916400
I0416 08:33:48.187940     1 layer_factory.hpp:77] Creating layer relu7
I0416 08:33:48.187964     1 net.cpp:86] Creating Layer relu7
I0416 08:33:48.187971     1 net.cpp:408] relu7 <- ip17
I0416 08:33:48.187981     1 net.cpp:369] relu7 -> ip17 (in-place)
I0416 08:33:48.188063     1 net.cpp:124] Setting up relu7
I0416 08:33:48.188077     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.188087     1 net.cpp:139] Memory required for data: 5326000
I0416 08:33:48.188104     1 layer_factory.hpp:77] Creating layer ip18
I0416 08:33:48.188118     1 net.cpp:86] Creating Layer ip18
I0416 08:33:48.188125     1 net.cpp:408] ip18 <- ip17
I0416 08:33:48.188145     1 net.cpp:382] ip18 -> ip18
I0416 08:33:48.201093     1 net.cpp:124] Setting up ip18
I0416 08:33:48.201162     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.201172     1 net.cpp:139] Memory required for data: 5735600
I0416 08:33:48.201186     1 layer_factory.hpp:77] Creating layer relu8
I0416 08:33:48.201200     1 net.cpp:86] Creating Layer relu8
I0416 08:33:48.201206     1 net.cpp:408] relu8 <- ip18
I0416 08:33:48.201228     1 net.cpp:369] relu8 -> ip18 (in-place)
I0416 08:33:48.201256     1 net.cpp:124] Setting up relu8
I0416 08:33:48.201266     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.201285     1 net.cpp:139] Memory required for data: 6145200
I0416 08:33:48.201295     1 layer_factory.hpp:77] Creating layer encode1neuron
I0416 08:33:48.201305     1 net.cpp:86] Creating Layer encode1neuron
I0416 08:33:48.201313     1 net.cpp:408] encode1neuron <- ip18
I0416 08:33:48.201319     1 net.cpp:382] encode1neuron -> encode
I0416 08:33:48.201335     1 net.cpp:124] Setting up encode1neuron
I0416 08:33:48.201346     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.201354     1 net.cpp:139] Memory required for data: 6554800
I0416 08:33:48.201360     1 layer_factory.hpp:77] Creating layer ip5
I0416 08:33:48.201370     1 net.cpp:86] Creating Layer ip5
I0416 08:33:48.201375     1 net.cpp:408] ip5 <- encode
I0416 08:33:48.201383     1 net.cpp:382] ip5 -> ip6
I0416 08:33:48.220511     1 net.cpp:124] Setting up ip5
I0416 08:33:48.220598     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.220615     1 net.cpp:139] Memory required for data: 6964400
I0416 08:33:48.220667     1 layer_factory.hpp:77] Creating layer ip6_ip5_0_split
I0416 08:33:48.220695     1 net.cpp:86] Creating Layer ip6_ip5_0_split
I0416 08:33:48.220705     1 net.cpp:408] ip6_ip5_0_split <- ip6
I0416 08:33:48.220716     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_0
I0416 08:33:48.220767     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_1
I0416 08:33:48.220911     1 net.cpp:124] Setting up ip6_ip5_0_split
I0416 08:33:48.220965     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.220983     1 net.cpp:131] Top shape: 100 1024 (102400)
I0416 08:33:48.220993     1 net.cpp:139] Memory required for data: 7783600
I0416 08:33:48.221004     1 layer_factory.hpp:77] Creating layer accuracy
I0416 08:33:48.221020     1 net.cpp:86] Creating Layer accuracy
I0416 08:33:48.221034     1 net.cpp:408] accuracy <- ip6_ip5_0_split_0
I0416 08:33:48.221046     1 net.cpp:408] accuracy <- label_cifar_1_split_0
I0416 08:33:48.221062     1 net.cpp:382] accuracy -> accuracy
I0416 08:33:48.221084     1 net.cpp:124] Setting up accuracy
I0416 08:33:48.221120     1 net.cpp:131] Top shape: (1)
I0416 08:33:48.221138     1 net.cpp:139] Memory required for data: 7783604
I0416 08:33:48.221151     1 layer_factory.hpp:77] Creating layer loss
I0416 08:33:48.221165     1 net.cpp:86] Creating Layer loss
I0416 08:33:48.221175     1 net.cpp:408] loss <- ip6_ip5_0_split_1
I0416 08:33:48.221189     1 net.cpp:408] loss <- label_cifar_1_split_1
I0416 08:33:48.221248     1 net.cpp:382] loss -> loss
I0416 08:33:48.221295     1 layer_factory.hpp:77] Creating layer loss
I0416 08:33:48.222298     1 net.cpp:124] Setting up loss
I0416 08:33:48.222340     1 net.cpp:131] Top shape: (1)
I0416 08:33:48.222350     1 net.cpp:134]     with loss weight 1
I0416 08:33:48.222380     1 net.cpp:139] Memory required for data: 7783608
I0416 08:33:48.222395     1 net.cpp:200] loss needs backward computation.
I0416 08:33:48.222407     1 net.cpp:202] accuracy does not need backward computation.
I0416 08:33:48.222415     1 net.cpp:200] ip6_ip5_0_split needs backward computation.
I0416 08:33:48.222450     1 net.cpp:200] ip5 needs backward computation.
I0416 08:33:48.222457     1 net.cpp:200] encode1neuron needs backward computation.
I0416 08:33:48.222462     1 net.cpp:200] relu8 needs backward computation.
I0416 08:33:48.222468     1 net.cpp:200] ip18 needs backward computation.
I0416 08:33:48.222473     1 net.cpp:200] relu7 needs backward computation.
I0416 08:33:48.222479     1 net.cpp:200] ip17 needs backward computation.
I0416 08:33:48.222484     1 net.cpp:200] relu6 needs backward computation.
I0416 08:33:48.222491     1 net.cpp:200] ip16 needs backward computation.
I0416 08:33:48.222496     1 net.cpp:200] relu5 needs backward computation.
I0416 08:33:48.222501     1 net.cpp:200] ip15 needs backward computation.
I0416 08:33:48.222506     1 net.cpp:200] relu4 needs backward computation.
I0416 08:33:48.222512     1 net.cpp:200] ip14 needs backward computation.
I0416 08:33:48.222544     1 net.cpp:200] relu1 needs backward computation.
I0416 08:33:48.222564     1 net.cpp:200] ip11 needs backward computation.
I0416 08:33:48.222612     1 net.cpp:202] label_cifar_1_split does not need backward computation.
I0416 08:33:48.222628     1 net.cpp:202] cifar does not need backward computation.
I0416 08:33:48.222638     1 net.cpp:244] This network produces output accuracy
I0416 08:33:48.222667     1 net.cpp:244] This network produces output loss
I0416 08:33:48.222703     1 net.cpp:257] Network initialization done.
I0416 08:33:48.222839     1 solver.cpp:56] Solver scaffolding done.
I0416 08:33:48.222929     1 caffe.cpp:248] Starting Optimization
I0416 08:33:48.222968     1 solver.cpp:273] Solving CIFAR10_mlp
I0416 08:33:48.222985     1 solver.cpp:274] Learning Rate Policy: step
I0416 08:33:48.279685     1 solver.cpp:331] Iteration 0, Testing net (#0)
I0416 08:34:00.834877     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 08:34:01.364140     1 solver.cpp:398]     Test net output #0: accuracy = 0.0304
I0416 08:34:01.364228     1 solver.cpp:398]     Test net output #1: loss = 9.07468 (* 1 = 9.07468 loss)
I0416 08:34:01.677577     1 solver.cpp:219] Iteration 0 (0 iter/s, 13.454s/1000 iters), loss = 8.92442
I0416 08:34:01.677664     1 solver.cpp:238]     Train net output #0: accuracy = 0.03
I0416 08:34:01.677683     1 solver.cpp:238]     Train net output #1: loss = 8.92442 (* 1 = 8.92442 loss)
I0416 08:34:01.677701     1 sgd_solver.cpp:105] Iteration 0, lr = 0.0001
I0416 08:37:37.116235     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 08:41:00.202894     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 08:41:01.849388     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_1000.caffemodel.h5
I0416 08:41:02.347646     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_1000.solverstate.h5
I0416 08:41:02.665746     1 solver.cpp:331] Iteration 1000, Testing net (#0)
I0416 08:41:15.787261     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 08:41:16.321008     1 solver.cpp:398]     Test net output #0: accuracy = 0.4243
I0416 08:41:16.321143     1 solver.cpp:398]     Test net output #1: loss = 1.63851 (* 1 = 1.63851 loss)
I0416 08:41:16.641366     1 solver.cpp:219] Iteration 1000 (2.29905 iter/s, 434.963s/1000 iters), loss = 1.62497
I0416 08:41:16.641491     1 solver.cpp:238]     Train net output #0: accuracy = 0.39
I0416 08:41:16.641522     1 solver.cpp:238]     Train net output #1: loss = 1.62497 (* 1 = 1.62497 loss)
I0416 08:41:16.641543     1 sgd_solver.cpp:105] Iteration 1000, lr = 0.0001
I0416 08:44:28.865963     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 08:47:50.154281     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 08:47:52.490988     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_2000.caffemodel.h5
I0416 08:47:53.002444     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_2000.solverstate.h5
I0416 08:47:53.333633     1 solver.cpp:331] Iteration 2000, Testing net (#0)
I0416 08:48:08.435561     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 08:48:09.141882     1 solver.cpp:398]     Test net output #0: accuracy = 0.4641
I0416 08:48:09.143008     1 solver.cpp:398]     Test net output #1: loss = 1.51322 (* 1 = 1.51322 loss)
I0416 08:48:09.578455     1 solver.cpp:219] Iteration 2000 (2.42168 iter/s, 412.936s/1000 iters), loss = 1.3968
I0416 08:48:09.578732     1 solver.cpp:238]     Train net output #0: accuracy = 0.51
I0416 08:48:09.579185     1 solver.cpp:238]     Train net output #1: loss = 1.3968 (* 1 = 1.3968 loss)
I0416 08:48:09.579427     1 sgd_solver.cpp:105] Iteration 2000, lr = 0.0001
I0416 08:51:24.621220     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 08:54:45.194104     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 08:54:46.678764     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_3000.caffemodel.h5
I0416 08:54:46.966780     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_3000.solverstate.h5
I0416 08:54:47.260012     1 solver.cpp:331] Iteration 3000, Testing net (#0)
I0416 08:54:59.448884     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 08:55:00.027340     1 solver.cpp:398]     Test net output #0: accuracy = 0.4919
I0416 08:55:00.027528     1 solver.cpp:398]     Test net output #1: loss = 1.4404 (* 1 = 1.4404 loss)
I0416 08:55:00.457577     1 solver.cpp:219] Iteration 3000 (2.43381 iter/s, 410.878s/1000 iters), loss = 1.22367
I0416 08:55:00.457790     1 solver.cpp:238]     Train net output #0: accuracy = 0.58
I0416 08:55:00.457955     1 solver.cpp:238]     Train net output #1: loss = 1.22367 (* 1 = 1.22367 loss)
I0416 08:55:00.458084     1 sgd_solver.cpp:105] Iteration 3000, lr = 0.0001
I0416 08:58:26.838125     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:01:57.059028     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:01:58.620190     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_4000.caffemodel.h5
I0416 09:01:58.912912     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_4000.solverstate.h5
I0416 09:01:59.257905     1 solver.cpp:331] Iteration 4000, Testing net (#0)
I0416 09:02:12.482334     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:02:13.038769     1 solver.cpp:398]     Test net output #0: accuracy = 0.5065
I0416 09:02:13.038902     1 solver.cpp:398]     Test net output #1: loss = 1.40294 (* 1 = 1.40294 loss)
I0416 09:02:13.368316     1 solver.cpp:219] Iteration 4000 (2.30995 iter/s, 432.91s/1000 iters), loss = 1.02306
I0416 09:02:13.368440     1 solver.cpp:238]     Train net output #0: accuracy = 0.68
I0416 09:02:13.368469     1 solver.cpp:238]     Train net output #1: loss = 1.02306 (* 1 = 1.02306 loss)
I0416 09:02:13.368489     1 sgd_solver.cpp:105] Iteration 4000, lr = 0.0001
I0416 09:05:33.472170     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:09:07.834961     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:09:09.432284     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_5000.caffemodel.h5
I0416 09:09:09.749361     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_5000.solverstate.h5
I0416 09:09:10.148995     1 solver.cpp:331] Iteration 5000, Testing net (#0)
I0416 09:09:23.156064     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:09:23.707041     1 solver.cpp:398]     Test net output #0: accuracy = 0.5157
I0416 09:09:23.707167     1 solver.cpp:398]     Test net output #1: loss = 1.38173 (* 1 = 1.38173 loss)
I0416 09:09:24.018527     1 solver.cpp:219] Iteration 5000 (2.32207 iter/s, 430.65s/1000 iters), loss = 0.835735
I0416 09:09:24.018654     1 solver.cpp:238]     Train net output #0: accuracy = 0.77
I0416 09:09:24.018687     1 solver.cpp:238]     Train net output #1: loss = 0.835735 (* 1 = 0.835735 loss)
I0416 09:09:24.018710     1 sgd_solver.cpp:105] Iteration 5000, lr = 1e-05
I0416 09:12:34.957366     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:16:07.156364     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:16:08.718462     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_6000.caffemodel.h5
I0416 09:16:09.019745     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_6000.solverstate.h5
I0416 09:16:09.282933     1 solver.cpp:331] Iteration 6000, Testing net (#0)
I0416 09:16:22.040959     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:16:22.569308     1 solver.cpp:398]     Test net output #0: accuracy = 0.5194
I0416 09:16:22.569459     1 solver.cpp:398]     Test net output #1: loss = 1.37123 (* 1 = 1.37123 loss)
I0416 09:16:22.901470     1 solver.cpp:219] Iteration 6000 (2.38731 iter/s, 418.882s/1000 iters), loss = 0.792581
I0416 09:16:22.901630     1 solver.cpp:238]     Train net output #0: accuracy = 0.78
I0416 09:16:22.901669     1 solver.cpp:238]     Train net output #1: loss = 0.792581 (* 1 = 0.792581 loss)
I0416 09:16:22.901692     1 sgd_solver.cpp:105] Iteration 6000, lr = 1e-05
I0416 09:19:39.909731     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:23:03.072604     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:23:04.641674     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_7000.caffemodel.h5
I0416 09:23:04.980705     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_7000.solverstate.h5
I0416 09:23:05.267668     1 solver.cpp:331] Iteration 7000, Testing net (#0)
I0416 09:23:18.600033     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:23:19.109699     1 solver.cpp:398]     Test net output #0: accuracy = 0.5205
I0416 09:23:19.109838     1 solver.cpp:398]     Test net output #1: loss = 1.37133 (* 1 = 1.37133 loss)
I0416 09:23:19.432982     1 solver.cpp:219] Iteration 7000 (2.40078 iter/s, 416.531s/1000 iters), loss = 0.75621
I0416 09:23:19.433115     1 solver.cpp:238]     Train net output #0: accuracy = 0.79
I0416 09:23:19.433146     1 solver.cpp:238]     Train net output #1: loss = 0.75621 (* 1 = 0.75621 loss)
I0416 09:23:19.433171     1 sgd_solver.cpp:105] Iteration 7000, lr = 1e-05
I0416 09:26:36.276501     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:29:57.552747     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:29:59.124969     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_8000.caffemodel.h5
I0416 09:29:59.480973     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_8000.solverstate.h5
I0416 09:29:59.910827     1 solver.cpp:331] Iteration 8000, Testing net (#0)
I0416 09:30:13.081845     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:30:13.614171     1 solver.cpp:398]     Test net output #0: accuracy = 0.5226
I0416 09:30:13.614308     1 solver.cpp:398]     Test net output #1: loss = 1.37207 (* 1 = 1.37207 loss)
I0416 09:30:13.948066     1 solver.cpp:219] Iteration 8000 (2.41246 iter/s, 414.514s/1000 iters), loss = 0.726811
I0416 09:30:13.948202     1 solver.cpp:238]     Train net output #0: accuracy = 0.81
I0416 09:30:13.948251     1 solver.cpp:238]     Train net output #1: loss = 0.726811 (* 1 = 0.726811 loss)
I0416 09:30:13.948529     1 sgd_solver.cpp:105] Iteration 8000, lr = 1e-05
I0416 09:33:42.025429     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:36:58.426031     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:36:59.887053     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_9000.caffemodel.h5
I0416 09:37:00.187100     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_9000.solverstate.h5
I0416 09:37:00.452136     1 solver.cpp:331] Iteration 9000, Testing net (#0)
I0416 09:37:12.373497     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:37:12.854425     1 solver.cpp:398]     Test net output #0: accuracy = 0.5218
I0416 09:37:12.854550     1 solver.cpp:398]     Test net output #1: loss = 1.37284 (* 1 = 1.37284 loss)
I0416 09:37:13.152156     1 solver.cpp:219] Iteration 9000 (2.38548 iter/s, 419.203s/1000 iters), loss = 0.7016
I0416 09:37:13.152283     1 solver.cpp:238]     Train net output #0: accuracy = 0.82
I0416 09:37:13.152310     1 solver.cpp:238]     Train net output #1: loss = 0.7016 (* 1 = 0.7016 loss)
I0416 09:37:13.152331     1 sgd_solver.cpp:105] Iteration 9000, lr = 1e-05
I0416 09:40:25.137137     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:43:47.964798     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:43:49.407961     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_10000.caffemodel.h5
I0416 09:43:49.771888     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_10000.solverstate.h5
I0416 09:43:50.048017     1 solver.cpp:331] Iteration 10000, Testing net (#0)
I0416 09:44:01.813063     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:44:02.310760     1 solver.cpp:398]     Test net output #0: accuracy = 0.5211
I0416 09:44:02.310849     1 solver.cpp:398]     Test net output #1: loss = 1.37399 (* 1 = 1.37399 loss)
I0416 09:44:02.611512     1 solver.cpp:219] Iteration 10000 (2.44225 iter/s, 409.459s/1000 iters), loss = 0.679235
I0416 09:44:02.611604     1 solver.cpp:238]     Train net output #0: accuracy = 0.84
I0416 09:44:02.611623     1 solver.cpp:238]     Train net output #1: loss = 0.679235 (* 1 = 0.679235 loss)
I0416 09:44:02.611634     1 sgd_solver.cpp:105] Iteration 10000, lr = 1e-06
I0416 09:47:23.966055     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:50:44.876994     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:50:46.658653     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_11000.caffemodel.h5
I0416 09:50:46.995780     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_11000.solverstate.h5
I0416 09:50:47.314959     1 solver.cpp:331] Iteration 11000, Testing net (#0)
I0416 09:51:00.957978     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:51:01.641165     1 solver.cpp:398]     Test net output #0: accuracy = 0.5252
I0416 09:51:01.641273     1 solver.cpp:398]     Test net output #1: loss = 1.37026 (* 1 = 1.37026 loss)
I0416 09:51:01.963165     1 solver.cpp:219] Iteration 11000 (2.38464 iter/s, 419.351s/1000 iters), loss = 0.67195
I0416 09:51:01.963261     1 solver.cpp:238]     Train net output #0: accuracy = 0.85
I0416 09:51:01.963279     1 solver.cpp:238]     Train net output #1: loss = 0.67195 (* 1 = 0.67195 loss)
I0416 09:51:01.963289     1 sgd_solver.cpp:105] Iteration 11000, lr = 1e-06
I0416 09:54:19.984107     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:57:36.594053     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:57:38.047457     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_12000.caffemodel.h5
I0416 09:57:38.413583     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_12000.solverstate.h5
I0416 09:57:38.770428     1 solver.cpp:331] Iteration 12000, Testing net (#0)
I0416 09:57:50.688711     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 09:57:51.185436     1 solver.cpp:398]     Test net output #0: accuracy = 0.526
I0416 09:57:51.185529     1 solver.cpp:398]     Test net output #1: loss = 1.37041 (* 1 = 1.37041 loss)
I0416 09:57:51.491017     1 solver.cpp:219] Iteration 12000 (2.44184 iter/s, 409.527s/1000 iters), loss = 0.670185
I0416 09:57:51.491406     1 solver.cpp:238]     Train net output #0: accuracy = 0.85
I0416 09:57:51.491839     1 solver.cpp:238]     Train net output #1: loss = 0.670185 (* 1 = 0.670185 loss)
I0416 09:57:51.492099     1 sgd_solver.cpp:105] Iteration 12000, lr = 1e-06
I0416 10:01:07.786763     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:04:32.876616     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:04:34.321243     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_13000.caffemodel.h5
I0416 10:04:34.718175     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_13000.solverstate.h5
I0416 10:04:35.124714     1 solver.cpp:331] Iteration 13000, Testing net (#0)
I0416 10:04:48.386629     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:04:48.943119     1 solver.cpp:398]     Test net output #0: accuracy = 0.5263
I0416 10:04:48.943197     1 solver.cpp:398]     Test net output #1: loss = 1.37058 (* 1 = 1.37058 loss)
I0416 10:04:49.256767     1 solver.cpp:219] Iteration 13000 (2.39369 iter/s, 417.765s/1000 iters), loss = 0.667976
I0416 10:04:49.256850     1 solver.cpp:238]     Train net output #0: accuracy = 0.86
I0416 10:04:49.256868     1 solver.cpp:238]     Train net output #1: loss = 0.667976 (* 1 = 0.667976 loss)
I0416 10:04:49.256880     1 sgd_solver.cpp:105] Iteration 13000, lr = 1e-06
I0416 10:08:03.251636     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:11:18.985256     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:11:20.495810     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_14000.caffemodel.h5
I0416 10:11:20.960800     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_14000.solverstate.h5
I0416 10:11:21.395853     1 solver.cpp:331] Iteration 14000, Testing net (#0)
I0416 10:11:34.158104     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:11:34.660313     1 solver.cpp:398]     Test net output #0: accuracy = 0.5261
I0416 10:11:34.660460     1 solver.cpp:398]     Test net output #1: loss = 1.37079 (* 1 = 1.37079 loss)
I0416 10:11:34.965647     1 solver.cpp:219] Iteration 14000 (2.46483 iter/s, 405.708s/1000 iters), loss = 0.665588
I0416 10:11:34.965809     1 solver.cpp:238]     Train net output #0: accuracy = 0.86
I0416 10:11:34.965837     1 solver.cpp:238]     Train net output #1: loss = 0.665588 (* 1 = 0.665588 loss)
I0416 10:11:34.965859     1 sgd_solver.cpp:105] Iteration 14000, lr = 1e-06
I0416 10:14:46.665158     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:18:08.991969     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:18:10.745082     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_15000.caffemodel.h5
I0416 10:18:11.330940     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_15000.solverstate.h5
I0416 10:18:11.612661     1 solver.cpp:331] Iteration 15000, Testing net (#0)
I0416 10:18:24.183440     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:18:24.829939     1 solver.cpp:398]     Test net output #0: accuracy = 0.5264
I0416 10:18:24.830039     1 solver.cpp:398]     Test net output #1: loss = 1.37098 (* 1 = 1.37098 loss)
I0416 10:18:25.176991     1 solver.cpp:219] Iteration 15000 (2.43777 iter/s, 410.211s/1000 iters), loss = 0.663086
I0416 10:18:25.177156     1 solver.cpp:238]     Train net output #0: accuracy = 0.86
I0416 10:18:25.177197     1 solver.cpp:238]     Train net output #1: loss = 0.663086 (* 1 = 0.663086 loss)
I0416 10:18:25.177222     1 sgd_solver.cpp:105] Iteration 15000, lr = 1e-07
I0416 10:21:26.747300     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:24:25.376559     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:24:26.803457     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_16000.caffemodel.h5
I0416 10:24:27.146227     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_16000.solverstate.h5
I0416 10:24:27.473232     1 solver.cpp:331] Iteration 16000, Testing net (#0)
I0416 10:24:39.098942     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:24:39.606483     1 solver.cpp:398]     Test net output #0: accuracy = 0.5259
I0416 10:24:39.606969     1 solver.cpp:398]     Test net output #1: loss = 1.37071 (* 1 = 1.37071 loss)
I0416 10:24:39.904222     1 solver.cpp:219] Iteration 16000 (2.66861 iter/s, 374.727s/1000 iters), loss = 0.663108
I0416 10:24:39.904626     1 solver.cpp:238]     Train net output #0: accuracy = 0.86
I0416 10:24:39.905087     1 solver.cpp:238]     Train net output #1: loss = 0.663108 (* 1 = 0.663108 loss)
I0416 10:24:39.905331     1 sgd_solver.cpp:105] Iteration 16000, lr = 1e-07
I0416 10:27:50.443789     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:30:55.383401     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:30:56.926338     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_17000.caffemodel.h5
I0416 10:30:57.308221     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_17000.solverstate.h5
I0416 10:30:57.683446     1 solver.cpp:331] Iteration 17000, Testing net (#0)
I0416 10:31:09.298358     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:31:09.775506     1 solver.cpp:398]     Test net output #0: accuracy = 0.5259
I0416 10:31:09.775676     1 solver.cpp:398]     Test net output #1: loss = 1.3706 (* 1 = 1.3706 loss)
I0416 10:31:10.074666     1 solver.cpp:219] Iteration 17000 (2.56299 iter/s, 390.169s/1000 iters), loss = 0.663239
I0416 10:31:10.075052     1 solver.cpp:238]     Train net output #0: accuracy = 0.86
I0416 10:31:10.075294     1 solver.cpp:238]     Train net output #1: loss = 0.663239 (* 1 = 0.663239 loss)
I0416 10:31:10.075335     1 sgd_solver.cpp:105] Iteration 17000, lr = 1e-07
I0416 10:34:07.147549     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:37:11.450718     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:37:13.062340     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_18000.caffemodel.h5
I0416 10:37:13.415868     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_18000.solverstate.h5
I0416 10:37:13.725061     1 solver.cpp:331] Iteration 18000, Testing net (#0)
I0416 10:37:25.873651     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:37:26.378233     1 solver.cpp:398]     Test net output #0: accuracy = 0.5262
I0416 10:37:26.378356     1 solver.cpp:398]     Test net output #1: loss = 1.37057 (* 1 = 1.37057 loss)
I0416 10:37:26.696467     1 solver.cpp:219] Iteration 18000 (2.65519 iter/s, 376.621s/1000 iters), loss = 0.66306
I0416 10:37:26.696586     1 solver.cpp:238]     Train net output #0: accuracy = 0.86
I0416 10:37:26.696614     1 solver.cpp:238]     Train net output #1: loss = 0.66306 (* 1 = 0.66306 loss)
I0416 10:37:26.696636     1 sgd_solver.cpp:105] Iteration 18000, lr = 1e-07
I0416 10:40:25.867841     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:43:28.404537     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:43:29.835399     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_19000.caffemodel.h5
I0416 10:43:30.125936     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_19000.solverstate.h5
I0416 10:43:30.392971     1 solver.cpp:331] Iteration 19000, Testing net (#0)
I0416 10:43:42.328111     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:43:42.893410     1 solver.cpp:398]     Test net output #0: accuracy = 0.5263
I0416 10:43:42.893602     1 solver.cpp:398]     Test net output #1: loss = 1.37057 (* 1 = 1.37057 loss)
I0416 10:43:43.206377     1 solver.cpp:219] Iteration 19000 (2.65598 iter/s, 376.509s/1000 iters), loss = 0.662832
I0416 10:43:43.206535     1 solver.cpp:238]     Train net output #0: accuracy = 0.86
I0416 10:43:43.206759     1 solver.cpp:238]     Train net output #1: loss = 0.662832 (* 1 = 0.662832 loss)
I0416 10:43:43.206825     1 sgd_solver.cpp:105] Iteration 19000, lr = 1e-07
I0416 10:46:44.353354     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:49:43.324036     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:49:44.765419     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_20000.caffemodel.h5
I0416 10:49:45.077435     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_20000.solverstate.h5
I0416 10:49:45.353858     1 solver.cpp:331] Iteration 20000, Testing net (#0)
I0416 10:49:57.071333     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:49:57.571802     1 solver.cpp:398]     Test net output #0: accuracy = 0.5262
I0416 10:49:57.571938     1 solver.cpp:398]     Test net output #1: loss = 1.37057 (* 1 = 1.37057 loss)
I0416 10:49:57.880767     1 solver.cpp:219] Iteration 20000 (2.66899 iter/s, 374.674s/1000 iters), loss = 0.662591
I0416 10:49:57.880921     1 solver.cpp:238]     Train net output #0: accuracy = 0.86
I0416 10:49:57.880959     1 solver.cpp:238]     Train net output #1: loss = 0.662591 (* 1 = 0.662591 loss)
I0416 10:49:57.880983     1 sgd_solver.cpp:105] Iteration 20000, lr = 1e-08
I0416 10:52:57.621562     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:55:59.818111     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:56:01.249668     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_21000.caffemodel.h5
I0416 10:56:01.556998     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_21000.solverstate.h5
I0416 10:56:01.868006     1 solver.cpp:331] Iteration 21000, Testing net (#0)
I0416 10:56:13.652595     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 10:56:14.135648     1 solver.cpp:398]     Test net output #0: accuracy = 0.5261
I0416 10:56:14.135792     1 solver.cpp:398]     Test net output #1: loss = 1.37059 (* 1 = 1.37059 loss)
I0416 10:56:14.439987     1 solver.cpp:219] Iteration 21000 (2.65563 iter/s, 376.559s/1000 iters), loss = 0.662451
I0416 10:56:14.440127     1 solver.cpp:238]     Train net output #0: accuracy = 0.86
I0416 10:56:14.440156     1 solver.cpp:238]     Train net output #1: loss = 0.662451 (* 1 = 0.662451 loss)
I0416 10:56:14.440178     1 sgd_solver.cpp:105] Iteration 21000, lr = 1e-08
I0416 10:59:11.353237     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 11:02:11.399725     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 11:02:12.813837     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_22000.caffemodel.h5
I0416 11:02:13.113807     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_22000.solverstate.h5
I0416 11:02:13.376559     1 solver.cpp:331] Iteration 22000, Testing net (#0)
I0416 11:02:25.066301     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 11:02:25.565768     1 solver.cpp:398]     Test net output #0: accuracy = 0.5261
I0416 11:02:25.565855     1 solver.cpp:398]     Test net output #1: loss = 1.37059 (* 1 = 1.37059 loss)
I0416 11:02:25.888869     1 solver.cpp:219] Iteration 22000 (2.69217 iter/s, 371.448s/1000 iters), loss = 0.662457
I0416 11:02:25.888957     1 solver.cpp:238]     Train net output #0: accuracy = 0.86
I0416 11:02:25.888973     1 solver.cpp:238]     Train net output #1: loss = 0.662457 (* 1 = 0.662457 loss)
I0416 11:02:25.888985     1 sgd_solver.cpp:105] Iteration 22000, lr = 1e-08
I0416 11:05:24.407382     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 11:08:26.442566     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 11:08:27.853186     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_23000.caffemodel.h5
I0416 11:08:28.240891     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_23000.solverstate.h5
I0416 11:08:28.544010     1 solver.cpp:331] Iteration 23000, Testing net (#0)
I0416 11:08:40.131635     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 11:08:40.610747     1 solver.cpp:398]     Test net output #0: accuracy = 0.5261
I0416 11:08:40.610868     1 solver.cpp:398]     Test net output #1: loss = 1.37059 (* 1 = 1.37059 loss)
I0416 11:08:40.913494     1 solver.cpp:219] Iteration 23000 (2.6665 iter/s, 375.024s/1000 iters), loss = 0.662462
I0416 11:08:40.913635     1 solver.cpp:238]     Train net output #0: accuracy = 0.86
I0416 11:08:40.913663     1 solver.cpp:238]     Train net output #1: loss = 0.662462 (* 1 = 0.662462 loss)
I0416 11:08:40.913686     1 sgd_solver.cpp:105] Iteration 23000, lr = 1e-08
I0416 11:11:49.057230     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 11:15:00.921180     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 11:15:02.596750     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_24000.caffemodel.h5
I0416 11:15:02.901278     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_24000.solverstate.h5
I0416 11:15:03.174238     1 solver.cpp:331] Iteration 24000, Testing net (#0)
I0416 11:15:15.443358     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 11:15:15.953636     1 solver.cpp:398]     Test net output #0: accuracy = 0.5261
I0416 11:15:15.953795     1 solver.cpp:398]     Test net output #1: loss = 1.37059 (* 1 = 1.37059 loss)
I0416 11:15:16.272496     1 solver.cpp:219] Iteration 24000 (2.52935 iter/s, 395.358s/1000 iters), loss = 0.662466
I0416 11:15:16.272631     1 solver.cpp:238]     Train net output #0: accuracy = 0.86
I0416 11:15:16.272662     1 solver.cpp:238]     Train net output #1: loss = 0.662466 (* 1 = 0.662466 loss)
I0416 11:15:16.272687     1 sgd_solver.cpp:105] Iteration 24000, lr = 1e-08
I0416 11:18:23.078680     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 11:21:23.094326     7 data_layer.cpp:73] Restarting data prefetching from start.
I0416 11:21:24.538054     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_25000.caffemodel.h5
I0416 11:21:24.849562     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_25000.solverstate.h5
I0416 11:21:25.234303     1 solver.cpp:311] Iteration 25000, loss = 0.66247
I0416 11:21:25.234433     1 solver.cpp:331] Iteration 25000, Testing net (#0)
I0416 11:21:36.920459     8 data_layer.cpp:73] Restarting data prefetching from start.
I0416 11:21:37.425724     1 solver.cpp:398]     Test net output #0: accuracy = 0.5261
I0416 11:21:37.425918     1 solver.cpp:398]     Test net output #1: loss = 1.37058 (* 1 = 1.37058 loss)
I0416 11:21:37.426009     1 solver.cpp:316] Optimization Done.
I0416 11:21:37.426054     1 caffe.cpp:259] Optimization Done.
