I0415 10:59:03.052588     1 upgrade_proto.cpp:1082] Attempting to upgrade input file specified using deprecated 'solver_type' field (enum)': cifar10_mlp_solver_simple3.prototxt
I0415 10:59:03.053089     1 upgrade_proto.cpp:1089] Successfully upgraded file specified using deprecated 'solver_type' field (enum) to 'type' field (string).
W0415 10:59:03.053104     1 upgrade_proto.cpp:1091] Note that future Caffe releases will only support 'type' field (string) for a solver's type.
I0415 10:59:03.053555     1 caffe.cpp:211] Use CPU.
I0415 10:59:03.053871     1 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 1000
base_lr: 0.0001
display: 1000
max_iter: 45000
lr_policy: "fixed"
momentum: 0.974
weight_decay: 0.004
snapshot: 1000
snapshot_prefix: "temp/mlp_simple"
solver_mode: CPU
net: "examples/cifar10/cifar10_mlp_train_test_5layers.prototxt"
train_state {
  level: 0
  stage: ""
}
snapshot_format: HDF5
type: "SGD"
I0415 10:59:03.056694     1 solver.cpp:87] Creating training net from net file: examples/cifar10/cifar10_mlp_train_test_5layers.prototxt
I0415 10:59:03.060041     1 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer cifar
I0415 10:59:03.060549     1 net.cpp:53] Initializing net from parameters: 
name: "CIFAR10_mlp"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_train_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip11"
  type: "InnerProduct"
  bottom: "data"
  top: "ip11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip11"
  top: "ip11"
}
layer {
  name: "ip14"
  type: "InnerProduct"
  bottom: "ip11"
  top: "ip14"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip14"
  top: "ip14"
}
layer {
  name: "ip15"
  type: "InnerProduct"
  bottom: "ip14"
  top: "ip15"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "ip15"
  top: "ip15"
}
layer {
  name: "ip5"
  type: "InnerProduct"
  bottom: "ip15"
  top: "ip6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip6"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip6"
  bottom: "label"
  top: "loss"
}
I0415 10:59:03.062041     1 layer_factory.hpp:77] Creating layer cifar
I0415 10:59:03.075611     1 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_train_lmdb
I0415 10:59:03.077409     1 net.cpp:86] Creating Layer cifar
I0415 10:59:03.077520     1 net.cpp:382] cifar -> data
I0415 10:59:03.077559     1 net.cpp:382] cifar -> label
I0415 10:59:03.077920     1 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0415 10:59:03.080688     1 data_layer.cpp:45] output data size: 100,3,32,32
I0415 10:59:03.081342     1 net.cpp:124] Setting up cifar
I0415 10:59:03.081383     1 net.cpp:131] Top shape: 100 3 32 32 (307200)
I0415 10:59:03.081395     1 net.cpp:131] Top shape: 100 (100)
I0415 10:59:03.081400     1 net.cpp:139] Memory required for data: 1229200
I0415 10:59:03.081456     1 layer_factory.hpp:77] Creating layer label_cifar_1_split
I0415 10:59:03.081495     1 net.cpp:86] Creating Layer label_cifar_1_split
I0415 10:59:03.081503     1 net.cpp:408] label_cifar_1_split <- label
I0415 10:59:03.081519     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_0
I0415 10:59:03.081647     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_1
I0415 10:59:03.081743     1 net.cpp:124] Setting up label_cifar_1_split
I0415 10:59:03.081758     1 net.cpp:131] Top shape: 100 (100)
I0415 10:59:03.081771     1 net.cpp:131] Top shape: 100 (100)
I0415 10:59:03.081863     1 net.cpp:139] Memory required for data: 1230000
I0415 10:59:03.081877     1 layer_factory.hpp:77] Creating layer ip11
I0415 10:59:03.081900     1 net.cpp:86] Creating Layer ip11
I0415 10:59:03.081912     1 net.cpp:408] ip11 <- data
I0415 10:59:03.082001     1 net.cpp:382] ip11 -> ip11
I0415 10:59:03.098974     1 net.cpp:124] Setting up ip11
I0415 10:59:03.099045     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.099053     1 net.cpp:139] Memory required for data: 1434800
I0415 10:59:03.099086     1 layer_factory.hpp:77] Creating layer relu1
I0415 10:59:03.099102     1 net.cpp:86] Creating Layer relu1
I0415 10:59:03.099108     1 net.cpp:408] relu1 <- ip11
I0415 10:59:03.099117     1 net.cpp:369] relu1 -> ip11 (in-place)
I0415 10:59:03.099131     1 net.cpp:124] Setting up relu1
I0415 10:59:03.099158     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.099167     1 net.cpp:139] Memory required for data: 1639600
I0415 10:59:03.099175     1 layer_factory.hpp:77] Creating layer ip14
I0415 10:59:03.099191     1 net.cpp:86] Creating Layer ip14
I0415 10:59:03.099261     1 net.cpp:408] ip14 <- ip11
I0415 10:59:03.099280     1 net.cpp:382] ip14 -> ip14
I0415 10:59:03.103224     1 net.cpp:124] Setting up ip14
I0415 10:59:03.103303     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.103312     1 net.cpp:139] Memory required for data: 1844400
I0415 10:59:03.103341     1 layer_factory.hpp:77] Creating layer relu4
I0415 10:59:03.103404     1 net.cpp:86] Creating Layer relu4
I0415 10:59:03.103428     1 net.cpp:408] relu4 <- ip14
I0415 10:59:03.103441     1 net.cpp:369] relu4 -> ip14 (in-place)
I0415 10:59:03.103453     1 net.cpp:124] Setting up relu4
I0415 10:59:03.103833     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.103865     1 net.cpp:139] Memory required for data: 2049200
I0415 10:59:03.104132     1 layer_factory.hpp:77] Creating layer ip15
I0415 10:59:03.104151     1 net.cpp:86] Creating Layer ip15
I0415 10:59:03.104156     1 net.cpp:408] ip15 <- ip14
I0415 10:59:03.104416     1 net.cpp:382] ip15 -> ip15
I0415 10:59:03.107473     1 net.cpp:124] Setting up ip15
I0415 10:59:03.107512     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.107518     1 net.cpp:139] Memory required for data: 2254000
I0415 10:59:03.107534     1 layer_factory.hpp:77] Creating layer relu5
I0415 10:59:03.107839     1 net.cpp:86] Creating Layer relu5
I0415 10:59:03.107873     1 net.cpp:408] relu5 <- ip15
I0415 10:59:03.107892     1 net.cpp:369] relu5 -> ip15 (in-place)
I0415 10:59:03.107909     1 net.cpp:124] Setting up relu5
I0415 10:59:03.108170     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.108201     1 net.cpp:139] Memory required for data: 2458800
I0415 10:59:03.108208     1 layer_factory.hpp:77] Creating layer ip5
I0415 10:59:03.108222     1 net.cpp:86] Creating Layer ip5
I0415 10:59:03.108456     1 net.cpp:408] ip5 <- ip15
I0415 10:59:03.108573     1 net.cpp:382] ip5 -> ip6
I0415 10:59:03.112416     1 net.cpp:124] Setting up ip5
I0415 10:59:03.112465     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.112473     1 net.cpp:139] Memory required for data: 2663600
I0415 10:59:03.112484     1 layer_factory.hpp:77] Creating layer ip6_ip5_0_split
I0415 10:59:03.112494     1 net.cpp:86] Creating Layer ip6_ip5_0_split
I0415 10:59:03.112500     1 net.cpp:408] ip6_ip5_0_split <- ip6
I0415 10:59:03.112510     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_0
I0415 10:59:03.112524     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_1
I0415 10:59:03.112553     1 net.cpp:124] Setting up ip6_ip5_0_split
I0415 10:59:03.112663     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.112938     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.112969     1 net.cpp:139] Memory required for data: 3073200
I0415 10:59:03.113064     1 layer_factory.hpp:77] Creating layer accuracy
I0415 10:59:03.113159     1 net.cpp:86] Creating Layer accuracy
I0415 10:59:03.113173     1 net.cpp:408] accuracy <- ip6_ip5_0_split_0
I0415 10:59:03.113298     1 net.cpp:408] accuracy <- label_cifar_1_split_0
I0415 10:59:03.113370     1 net.cpp:382] accuracy -> accuracy
I0415 10:59:03.113384     1 net.cpp:124] Setting up accuracy
I0415 10:59:03.113409     1 net.cpp:131] Top shape: (1)
I0415 10:59:03.113416     1 net.cpp:139] Memory required for data: 3073204
I0415 10:59:03.113468     1 layer_factory.hpp:77] Creating layer loss
I0415 10:59:03.113500     1 net.cpp:86] Creating Layer loss
I0415 10:59:03.113513     1 net.cpp:408] loss <- ip6_ip5_0_split_1
I0415 10:59:03.113526     1 net.cpp:408] loss <- label_cifar_1_split_1
I0415 10:59:03.113628     1 net.cpp:382] loss -> loss
I0415 10:59:03.113924     1 layer_factory.hpp:77] Creating layer loss
I0415 10:59:03.114058     1 net.cpp:124] Setting up loss
I0415 10:59:03.114099     1 net.cpp:131] Top shape: (1)
I0415 10:59:03.114135     1 net.cpp:134]     with loss weight 1
I0415 10:59:03.114174     1 net.cpp:139] Memory required for data: 3073208
I0415 10:59:03.114187     1 net.cpp:200] loss needs backward computation.
I0415 10:59:03.114205     1 net.cpp:202] accuracy does not need backward computation.
I0415 10:59:03.114217     1 net.cpp:200] ip6_ip5_0_split needs backward computation.
I0415 10:59:03.114259     1 net.cpp:200] ip5 needs backward computation.
I0415 10:59:03.114270     1 net.cpp:200] relu5 needs backward computation.
I0415 10:59:03.114279     1 net.cpp:200] ip15 needs backward computation.
I0415 10:59:03.114284     1 net.cpp:200] relu4 needs backward computation.
I0415 10:59:03.114289     1 net.cpp:200] ip14 needs backward computation.
I0415 10:59:03.114295     1 net.cpp:200] relu1 needs backward computation.
I0415 10:59:03.114300     1 net.cpp:200] ip11 needs backward computation.
I0415 10:59:03.114306     1 net.cpp:202] label_cifar_1_split does not need backward computation.
I0415 10:59:03.114312     1 net.cpp:202] cifar does not need backward computation.
I0415 10:59:03.114316     1 net.cpp:244] This network produces output accuracy
I0415 10:59:03.114322     1 net.cpp:244] This network produces output loss
I0415 10:59:03.114338     1 net.cpp:257] Network initialization done.
I0415 10:59:03.117774     1 solver.cpp:173] Creating test net (#0) specified by net file: examples/cifar10/cifar10_mlp_train_test_5layers.prototxt
I0415 10:59:03.117863     1 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer cifar
I0415 10:59:03.118299     1 net.cpp:53] Initializing net from parameters: 
name: "CIFAR10_mlp"
state {
  phase: TEST
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip11"
  type: "InnerProduct"
  bottom: "data"
  top: "ip11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip11"
  top: "ip11"
}
layer {
  name: "ip14"
  type: "InnerProduct"
  bottom: "ip11"
  top: "ip14"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip14"
  top: "ip14"
}
layer {
  name: "ip15"
  type: "InnerProduct"
  bottom: "ip14"
  top: "ip15"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "ip15"
  top: "ip15"
}
layer {
  name: "ip5"
  type: "InnerProduct"
  bottom: "ip15"
  top: "ip6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip6"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip6"
  bottom: "label"
  top: "loss"
}
I0415 10:59:03.118506     1 layer_factory.hpp:77] Creating layer cifar
I0415 10:59:03.129534     1 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_test_lmdb
I0415 10:59:03.130491     1 net.cpp:86] Creating Layer cifar
I0415 10:59:03.130549     1 net.cpp:382] cifar -> data
I0415 10:59:03.130585     1 net.cpp:382] cifar -> label
I0415 10:59:03.130656     1 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0415 10:59:03.132879     1 data_layer.cpp:45] output data size: 100,3,32,32
I0415 10:59:03.133183     1 net.cpp:124] Setting up cifar
I0415 10:59:03.133224     1 net.cpp:131] Top shape: 100 3 32 32 (307200)
I0415 10:59:03.133297     1 net.cpp:131] Top shape: 100 (100)
I0415 10:59:03.133359     1 net.cpp:139] Memory required for data: 1229200
I0415 10:59:03.133477     1 layer_factory.hpp:77] Creating layer label_cifar_1_split
I0415 10:59:03.133558     1 net.cpp:86] Creating Layer label_cifar_1_split
I0415 10:59:03.133568     1 net.cpp:408] label_cifar_1_split <- label
I0415 10:59:03.133630     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_0
I0415 10:59:03.133677     1 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_1
I0415 10:59:03.133726     1 net.cpp:124] Setting up label_cifar_1_split
I0415 10:59:03.133761     1 net.cpp:131] Top shape: 100 (100)
I0415 10:59:03.133774     1 net.cpp:131] Top shape: 100 (100)
I0415 10:59:03.133800     1 net.cpp:139] Memory required for data: 1230000
I0415 10:59:03.134049     1 layer_factory.hpp:77] Creating layer ip11
I0415 10:59:03.134347     1 net.cpp:86] Creating Layer ip11
I0415 10:59:03.134382     1 net.cpp:408] ip11 <- data
I0415 10:59:03.134402     1 net.cpp:382] ip11 -> ip11
I0415 10:59:03.150537     1 net.cpp:124] Setting up ip11
I0415 10:59:03.150604     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.150612     1 net.cpp:139] Memory required for data: 1434800
I0415 10:59:03.150631     1 layer_factory.hpp:77] Creating layer relu1
I0415 10:59:03.150647     1 net.cpp:86] Creating Layer relu1
I0415 10:59:03.150655     1 net.cpp:408] relu1 <- ip11
I0415 10:59:03.150663     1 net.cpp:369] relu1 -> ip11 (in-place)
I0415 10:59:03.150676     1 net.cpp:124] Setting up relu1
I0415 10:59:03.150699     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.150709     1 net.cpp:139] Memory required for data: 1639600
I0415 10:59:03.150717     1 layer_factory.hpp:77] Creating layer ip14
I0415 10:59:03.150732     1 net.cpp:86] Creating Layer ip14
I0415 10:59:03.150754     1 net.cpp:408] ip14 <- ip11
I0415 10:59:03.150775     1 net.cpp:382] ip14 -> ip14
I0415 10:59:03.153857     1 net.cpp:124] Setting up ip14
I0415 10:59:03.153934     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.153945     1 net.cpp:139] Memory required for data: 1844400
I0415 10:59:03.153962     1 layer_factory.hpp:77] Creating layer relu4
I0415 10:59:03.153978     1 net.cpp:86] Creating Layer relu4
I0415 10:59:03.154011     1 net.cpp:408] relu4 <- ip14
I0415 10:59:03.154026     1 net.cpp:369] relu4 -> ip14 (in-place)
I0415 10:59:03.154038     1 net.cpp:124] Setting up relu4
I0415 10:59:03.154045     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.154050     1 net.cpp:139] Memory required for data: 2049200
I0415 10:59:03.154055     1 layer_factory.hpp:77] Creating layer ip15
I0415 10:59:03.154170     1 net.cpp:86] Creating Layer ip15
I0415 10:59:03.154613     1 net.cpp:408] ip15 <- ip14
I0415 10:59:03.154651     1 net.cpp:382] ip15 -> ip15
I0415 10:59:03.157665     1 net.cpp:124] Setting up ip15
I0415 10:59:03.157742     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.157784     1 net.cpp:139] Memory required for data: 2254000
I0415 10:59:03.157831     1 layer_factory.hpp:77] Creating layer relu5
I0415 10:59:03.157847     1 net.cpp:86] Creating Layer relu5
I0415 10:59:03.157853     1 net.cpp:408] relu5 <- ip15
I0415 10:59:03.157934     1 net.cpp:369] relu5 -> ip15 (in-place)
I0415 10:59:03.157968     1 net.cpp:124] Setting up relu5
I0415 10:59:03.158139     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.158149     1 net.cpp:139] Memory required for data: 2458800
I0415 10:59:03.158154     1 layer_factory.hpp:77] Creating layer ip5
I0415 10:59:03.158167     1 net.cpp:86] Creating Layer ip5
I0415 10:59:03.158308     1 net.cpp:408] ip5 <- ip15
I0415 10:59:03.158614     1 net.cpp:382] ip5 -> ip6
I0415 10:59:03.162515     1 net.cpp:124] Setting up ip5
I0415 10:59:03.162580     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.162592     1 net.cpp:139] Memory required for data: 2663600
I0415 10:59:03.162612     1 layer_factory.hpp:77] Creating layer ip6_ip5_0_split
I0415 10:59:03.162652     1 net.cpp:86] Creating Layer ip6_ip5_0_split
I0415 10:59:03.162667     1 net.cpp:408] ip6_ip5_0_split <- ip6
I0415 10:59:03.162782     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_0
I0415 10:59:03.163159     1 net.cpp:382] ip6_ip5_0_split -> ip6_ip5_0_split_1
I0415 10:59:03.163373     1 net.cpp:124] Setting up ip6_ip5_0_split
I0415 10:59:03.163517     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.163827     1 net.cpp:131] Top shape: 100 512 (51200)
I0415 10:59:03.163918     1 net.cpp:139] Memory required for data: 3073200
I0415 10:59:03.163993     1 layer_factory.hpp:77] Creating layer accuracy
I0415 10:59:03.164031     1 net.cpp:86] Creating Layer accuracy
I0415 10:59:03.164208     1 net.cpp:408] accuracy <- ip6_ip5_0_split_0
I0415 10:59:03.164247     1 net.cpp:408] accuracy <- label_cifar_1_split_0
I0415 10:59:03.164398     1 net.cpp:382] accuracy -> accuracy
I0415 10:59:03.164412     1 net.cpp:124] Setting up accuracy
I0415 10:59:03.164523     1 net.cpp:131] Top shape: (1)
I0415 10:59:03.164790     1 net.cpp:139] Memory required for data: 3073204
I0415 10:59:03.165076     1 layer_factory.hpp:77] Creating layer loss
I0415 10:59:03.165222     1 net.cpp:86] Creating Layer loss
I0415 10:59:03.165402     1 net.cpp:408] loss <- ip6_ip5_0_split_1
I0415 10:59:03.165516     1 net.cpp:408] loss <- label_cifar_1_split_1
I0415 10:59:03.165688     1 net.cpp:382] loss -> loss
I0415 10:59:03.165709     1 layer_factory.hpp:77] Creating layer loss
I0415 10:59:03.166642     1 net.cpp:124] Setting up loss
I0415 10:59:03.166697     1 net.cpp:131] Top shape: (1)
I0415 10:59:03.166709     1 net.cpp:134]     with loss weight 1
I0415 10:59:03.166749     1 net.cpp:139] Memory required for data: 3073208
I0415 10:59:03.166849     1 net.cpp:200] loss needs backward computation.
I0415 10:59:03.166863     1 net.cpp:202] accuracy does not need backward computation.
I0415 10:59:03.167167     1 net.cpp:200] ip6_ip5_0_split needs backward computation.
I0415 10:59:03.167274     1 net.cpp:200] ip5 needs backward computation.
I0415 10:59:03.167286     1 net.cpp:200] relu5 needs backward computation.
I0415 10:59:03.167294     1 net.cpp:200] ip15 needs backward computation.
I0415 10:59:03.167510     1 net.cpp:200] relu4 needs backward computation.
I0415 10:59:03.167623     1 net.cpp:200] ip14 needs backward computation.
I0415 10:59:03.167919     1 net.cpp:200] relu1 needs backward computation.
I0415 10:59:03.167950     1 net.cpp:200] ip11 needs backward computation.
I0415 10:59:03.167958     1 net.cpp:202] label_cifar_1_split does not need backward computation.
I0415 10:59:03.168035     1 net.cpp:202] cifar does not need backward computation.
I0415 10:59:03.168079     1 net.cpp:244] This network produces output accuracy
I0415 10:59:03.168092     1 net.cpp:244] This network produces output loss
I0415 10:59:03.168120     1 net.cpp:257] Network initialization done.
I0415 10:59:03.168315     1 solver.cpp:56] Solver scaffolding done.
I0415 10:59:03.168676     1 caffe.cpp:248] Starting Optimization
I0415 10:59:03.168841     1 solver.cpp:273] Solving CIFAR10_mlp
I0415 10:59:03.168850     1 solver.cpp:274] Learning Rate Policy: fixed
I0415 10:59:03.172082     1 solver.cpp:331] Iteration 0, Testing net (#0)
I0415 10:59:06.841684     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 10:59:06.997305     1 solver.cpp:398]     Test net output #0: accuracy = 0.0002
I0415 10:59:06.997437     1 solver.cpp:398]     Test net output #1: loss = 81.5792 (* 1 = 81.5792 loss)
I0415 10:59:07.298573     1 solver.cpp:219] Iteration 0 (0 iter/s, 4.129s/1000 iters), loss = 81.308
I0415 10:59:07.298672     1 solver.cpp:238]     Train net output #0: accuracy = 0
I0415 10:59:07.298722     1 solver.cpp:238]     Train net output #1: loss = 81.308 (* 1 = 81.308 loss)
I0415 10:59:07.298756     1 sgd_solver.cpp:105] Iteration 0, lr = 0.0001
I0415 11:00:05.244138     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:00:56.072307     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:00:56.462746     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_1000.caffemodel.h5
I0415 11:00:56.582465     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_1000.solverstate.h5
I0415 11:00:56.693665     1 solver.cpp:331] Iteration 1000, Testing net (#0)
I0415 11:01:00.059159     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:01:00.187039     1 solver.cpp:398]     Test net output #0: accuracy = 0.392
I0415 11:01:00.187124     1 solver.cpp:398]     Test net output #1: loss = 1.69729 (* 1 = 1.69729 loss)
I0415 11:01:00.255637     1 solver.cpp:219] Iteration 1000 (8.853 iter/s, 112.956s/1000 iters), loss = 1.70844
I0415 11:01:00.255725     1 solver.cpp:238]     Train net output #0: accuracy = 0.39
I0415 11:01:00.255743     1 solver.cpp:238]     Train net output #1: loss = 1.70844 (* 1 = 1.70844 loss)
I0415 11:01:00.255753     1 sgd_solver.cpp:105] Iteration 1000, lr = 0.0001
I0415 11:01:49.783397     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:02:38.120028     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:02:38.480795     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_2000.caffemodel.h5
I0415 11:02:38.564918     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_2000.solverstate.h5
I0415 11:02:38.662309     1 solver.cpp:331] Iteration 2000, Testing net (#0)
I0415 11:02:42.055469     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:02:42.200386     1 solver.cpp:398]     Test net output #0: accuracy = 0.4239
I0415 11:02:42.200592     1 solver.cpp:398]     Test net output #1: loss = 1.60999 (* 1 = 1.60999 loss)
I0415 11:02:42.293385     1 solver.cpp:219] Iteration 2000 (9.80037 iter/s, 102.037s/1000 iters), loss = 1.57837
I0415 11:02:42.293475     1 solver.cpp:238]     Train net output #0: accuracy = 0.45
I0415 11:02:42.293503     1 solver.cpp:238]     Train net output #1: loss = 1.57837 (* 1 = 1.57837 loss)
I0415 11:02:42.293519     1 sgd_solver.cpp:105] Iteration 2000, lr = 0.0001
I0415 11:03:29.849433     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:04:14.027544     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:04:14.441748     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_3000.caffemodel.h5
I0415 11:04:14.537770     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_3000.solverstate.h5
I0415 11:04:14.626566     1 solver.cpp:331] Iteration 3000, Testing net (#0)
I0415 11:04:18.211747     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:04:18.358012     1 solver.cpp:398]     Test net output #0: accuracy = 0.4475
I0415 11:04:18.358203     1 solver.cpp:398]     Test net output #1: loss = 1.5554 (* 1 = 1.5554 loss)
I0415 11:04:18.438657     1 solver.cpp:219] Iteration 3000 (10.401 iter/s, 96.145s/1000 iters), loss = 1.49036
I0415 11:04:18.438758     1 solver.cpp:238]     Train net output #0: accuracy = 0.45
I0415 11:04:18.438776     1 solver.cpp:238]     Train net output #1: loss = 1.49036 (* 1 = 1.49036 loss)
I0415 11:04:18.438784     1 sgd_solver.cpp:105] Iteration 3000, lr = 0.0001
I0415 11:05:04.860049     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:05:49.755807     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:05:50.173873     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_4000.caffemodel.h5
I0415 11:05:50.362078     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_4000.solverstate.h5
I0415 11:05:50.485939     1 solver.cpp:331] Iteration 4000, Testing net (#0)
I0415 11:05:55.634619     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:05:55.792373     1 solver.cpp:398]     Test net output #0: accuracy = 0.4601
I0415 11:05:55.792479     1 solver.cpp:398]     Test net output #1: loss = 1.54092 (* 1 = 1.54092 loss)
I0415 11:05:55.873338     1 solver.cpp:219] Iteration 4000 (10.2634 iter/s, 97.434s/1000 iters), loss = 1.41299
I0415 11:05:55.873425     1 solver.cpp:238]     Train net output #0: accuracy = 0.46
I0415 11:05:55.873442     1 solver.cpp:238]     Train net output #1: loss = 1.41299 (* 1 = 1.41299 loss)
I0415 11:05:55.873451     1 sgd_solver.cpp:105] Iteration 4000, lr = 0.0001
I0415 11:06:42.860347     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:07:29.276350     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:07:29.633853     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_5000.caffemodel.h5
I0415 11:07:29.722489     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_5000.solverstate.h5
I0415 11:07:29.822407     1 solver.cpp:331] Iteration 5000, Testing net (#0)
I0415 11:07:33.012555     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:07:33.141602     1 solver.cpp:398]     Test net output #0: accuracy = 0.4637
I0415 11:07:33.141690     1 solver.cpp:398]     Test net output #1: loss = 1.54915 (* 1 = 1.54915 loss)
I0415 11:07:33.212666     1 solver.cpp:219] Iteration 5000 (10.2734 iter/s, 97.339s/1000 iters), loss = 1.34034
I0415 11:07:33.212748     1 solver.cpp:238]     Train net output #0: accuracy = 0.52
I0415 11:07:33.212765     1 solver.cpp:238]     Train net output #1: loss = 1.34034 (* 1 = 1.34034 loss)
I0415 11:07:33.212774     1 sgd_solver.cpp:105] Iteration 5000, lr = 0.0001
I0415 11:08:17.361889     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:09:01.340976     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:09:01.729549     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_6000.caffemodel.h5
I0415 11:09:01.828164     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_6000.solverstate.h5
I0415 11:09:01.962735     1 solver.cpp:331] Iteration 6000, Testing net (#0)
I0415 11:09:05.395309     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:09:05.557409     1 solver.cpp:398]     Test net output #0: accuracy = 0.4713
I0415 11:09:05.557499     1 solver.cpp:398]     Test net output #1: loss = 1.5575 (* 1 = 1.5575 loss)
I0415 11:09:05.630573     1 solver.cpp:219] Iteration 6000 (10.8205 iter/s, 92.417s/1000 iters), loss = 1.22308
I0415 11:09:05.630666     1 solver.cpp:238]     Train net output #0: accuracy = 0.53
I0415 11:09:05.630692     1 solver.cpp:238]     Train net output #1: loss = 1.22308 (* 1 = 1.22308 loss)
I0415 11:09:05.630705     1 sgd_solver.cpp:105] Iteration 6000, lr = 0.0001
I0415 11:09:52.092782     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:10:37.864310     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:10:38.252285     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_7000.caffemodel.h5
I0415 11:10:38.340339     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_7000.solverstate.h5
I0415 11:10:38.418865     1 solver.cpp:331] Iteration 7000, Testing net (#0)
I0415 11:10:41.908231     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:10:42.052402     1 solver.cpp:398]     Test net output #0: accuracy = 0.4741
I0415 11:10:42.052490     1 solver.cpp:398]     Test net output #1: loss = 1.58029 (* 1 = 1.58029 loss)
I0415 11:10:42.129555     1 solver.cpp:219] Iteration 7000 (10.3629 iter/s, 96.498s/1000 iters), loss = 1.12306
I0415 11:10:42.129650     1 solver.cpp:238]     Train net output #0: accuracy = 0.61
I0415 11:10:42.129669     1 solver.cpp:238]     Train net output #1: loss = 1.12306 (* 1 = 1.12306 loss)
I0415 11:10:42.129680     1 sgd_solver.cpp:105] Iteration 7000, lr = 0.0001
I0415 11:11:27.244559     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:12:12.142511     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:12:12.500876     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_8000.caffemodel.h5
I0415 11:12:12.579007     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_8000.solverstate.h5
I0415 11:12:12.659026     1 solver.cpp:331] Iteration 8000, Testing net (#0)
I0415 11:12:16.262981     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:12:16.416250     1 solver.cpp:398]     Test net output #0: accuracy = 0.4774
I0415 11:12:16.416385     1 solver.cpp:398]     Test net output #1: loss = 1.62058 (* 1 = 1.62058 loss)
I0415 11:12:16.492844     1 solver.cpp:219] Iteration 8000 (10.5974 iter/s, 94.363s/1000 iters), loss = 1.01325
I0415 11:12:16.492934     1 solver.cpp:238]     Train net output #0: accuracy = 0.65
I0415 11:12:16.492952     1 solver.cpp:238]     Train net output #1: loss = 1.01325 (* 1 = 1.01325 loss)
I0415 11:12:16.492961     1 sgd_solver.cpp:105] Iteration 8000, lr = 0.0001
I0415 11:13:02.594501     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:13:50.940687     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:13:51.309458     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_9000.caffemodel.h5
I0415 11:13:51.422163     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_9000.solverstate.h5
I0415 11:13:51.522887     1 solver.cpp:331] Iteration 9000, Testing net (#0)
I0415 11:13:54.895047     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:13:55.040850     1 solver.cpp:398]     Test net output #0: accuracy = 0.4838
I0415 11:13:55.041003     1 solver.cpp:398]     Test net output #1: loss = 1.65787 (* 1 = 1.65787 loss)
I0415 11:13:55.116497     1 solver.cpp:219] Iteration 9000 (10.1396 iter/s, 98.623s/1000 iters), loss = 0.910523
I0415 11:13:55.116576     1 solver.cpp:238]     Train net output #0: accuracy = 0.67
I0415 11:13:55.116600     1 solver.cpp:238]     Train net output #1: loss = 0.910523 (* 1 = 0.910523 loss)
I0415 11:13:55.116616     1 sgd_solver.cpp:105] Iteration 9000, lr = 0.0001
I0415 11:14:44.050976     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:15:35.571105     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:15:35.964912     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_10000.caffemodel.h5
I0415 11:15:36.091070     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_10000.solverstate.h5
I0415 11:15:36.216037     1 solver.cpp:331] Iteration 10000, Testing net (#0)
I0415 11:15:39.786283     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:15:39.928737     1 solver.cpp:398]     Test net output #0: accuracy = 0.4856
I0415 11:15:39.928823     1 solver.cpp:398]     Test net output #1: loss = 1.697 (* 1 = 1.697 loss)
I0415 11:15:40.007230     1 solver.cpp:219] Iteration 10000 (9.5338 iter/s, 104.89s/1000 iters), loss = 0.797544
I0415 11:15:40.007323     1 solver.cpp:238]     Train net output #0: accuracy = 0.7
I0415 11:15:40.007341     1 solver.cpp:238]     Train net output #1: loss = 0.797544 (* 1 = 0.797544 loss)
I0415 11:15:40.007350     1 sgd_solver.cpp:105] Iteration 10000, lr = 0.0001
I0415 11:16:23.666170     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:17:07.567931     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:17:07.920585     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_11000.caffemodel.h5
I0415 11:17:08.009605     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_11000.solverstate.h5
I0415 11:17:08.095322     1 solver.cpp:331] Iteration 11000, Testing net (#0)
I0415 11:17:11.491451     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:17:11.631883     1 solver.cpp:398]     Test net output #0: accuracy = 0.4764
I0415 11:17:11.631974     1 solver.cpp:398]     Test net output #1: loss = 1.7849 (* 1 = 1.7849 loss)
I0415 11:17:11.708207     1 solver.cpp:219] Iteration 11000 (10.9051 iter/s, 91.7s/1000 iters), loss = 0.735704
I0415 11:17:11.708302     1 solver.cpp:238]     Train net output #0: accuracy = 0.77
I0415 11:17:11.708319     1 solver.cpp:238]     Train net output #1: loss = 0.735704 (* 1 = 0.735704 loss)
I0415 11:17:11.708330     1 sgd_solver.cpp:105] Iteration 11000, lr = 0.0001
I0415 11:17:58.031726     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:18:47.315876     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:18:47.769232     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_12000.caffemodel.h5
I0415 11:18:47.886528     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_12000.solverstate.h5
I0415 11:18:48.014470     1 solver.cpp:331] Iteration 12000, Testing net (#0)
I0415 11:18:51.415177     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:18:51.546650     1 solver.cpp:398]     Test net output #0: accuracy = 0.4674
I0415 11:18:51.546737     1 solver.cpp:398]     Test net output #1: loss = 1.83198 (* 1 = 1.83198 loss)
I0415 11:18:51.619552     1 solver.cpp:219] Iteration 12000 (10.0089 iter/s, 99.911s/1000 iters), loss = 0.828864
I0415 11:18:51.619644     1 solver.cpp:238]     Train net output #0: accuracy = 0.74
I0415 11:18:51.619663     1 solver.cpp:238]     Train net output #1: loss = 0.828864 (* 1 = 0.828864 loss)
I0415 11:18:51.619671     1 sgd_solver.cpp:105] Iteration 12000, lr = 0.0001
I0415 11:19:38.694033     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:20:24.469496     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:20:24.922718     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_13000.caffemodel.h5
I0415 11:20:25.014897     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_13000.solverstate.h5
I0415 11:20:25.100996     1 solver.cpp:331] Iteration 13000, Testing net (#0)
I0415 11:20:29.500866     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:20:29.665417     1 solver.cpp:398]     Test net output #0: accuracy = 0.4645
I0415 11:20:29.665521     1 solver.cpp:398]     Test net output #1: loss = 1.89359 (* 1 = 1.89359 loss)
I0415 11:20:29.751648     1 solver.cpp:219] Iteration 13000 (10.1905 iter/s, 98.131s/1000 iters), loss = 0.734376
I0415 11:20:29.751760     1 solver.cpp:238]     Train net output #0: accuracy = 0.76
I0415 11:20:29.751791     1 solver.cpp:238]     Train net output #1: loss = 0.734376 (* 1 = 0.734376 loss)
I0415 11:20:29.751832     1 sgd_solver.cpp:105] Iteration 13000, lr = 0.0001
I0415 11:21:18.151397     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:22:09.604437     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:22:10.005007     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_14000.caffemodel.h5
I0415 11:22:10.111080     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_14000.solverstate.h5
I0415 11:22:10.210741     1 solver.cpp:331] Iteration 14000, Testing net (#0)
I0415 11:22:13.857853     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:22:13.990036     1 solver.cpp:398]     Test net output #0: accuracy = 0.4855
I0415 11:22:13.990123     1 solver.cpp:398]     Test net output #1: loss = 1.84596 (* 1 = 1.84596 loss)
I0415 11:22:14.059099     1 solver.cpp:219] Iteration 14000 (9.58708 iter/s, 104.307s/1000 iters), loss = 0.673416
I0415 11:22:14.059201     1 solver.cpp:238]     Train net output #0: accuracy = 0.77
I0415 11:22:14.059217     1 solver.cpp:238]     Train net output #1: loss = 0.673416 (* 1 = 0.673416 loss)
I0415 11:22:14.059226     1 sgd_solver.cpp:105] Iteration 14000, lr = 0.0001
I0415 11:23:02.921272     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:23:52.809839     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:23:53.255303     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_15000.caffemodel.h5
I0415 11:23:53.414145     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_15000.solverstate.h5
I0415 11:23:53.573215     1 solver.cpp:331] Iteration 15000, Testing net (#0)
I0415 11:23:57.119761     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:23:57.288738     1 solver.cpp:398]     Test net output #0: accuracy = 0.4777
I0415 11:23:57.289225     1 solver.cpp:398]     Test net output #1: loss = 1.92338 (* 1 = 1.92338 loss)
I0415 11:23:57.396600     1 solver.cpp:219] Iteration 15000 (9.67708 iter/s, 103.337s/1000 iters), loss = 0.612951
I0415 11:23:57.396705     1 solver.cpp:238]     Train net output #0: accuracy = 0.8
I0415 11:23:57.396733     1 solver.cpp:238]     Train net output #1: loss = 0.612951 (* 1 = 0.612951 loss)
I0415 11:23:57.396749     1 sgd_solver.cpp:105] Iteration 15000, lr = 0.0001
I0415 11:24:42.818203     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:25:30.551614     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:25:30.947481     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_16000.caffemodel.h5
I0415 11:25:31.034684     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_16000.solverstate.h5
I0415 11:25:31.115211     1 solver.cpp:331] Iteration 16000, Testing net (#0)
I0415 11:25:35.378798     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:25:35.587558     1 solver.cpp:398]     Test net output #0: accuracy = 0.4816
I0415 11:25:35.587730     1 solver.cpp:398]     Test net output #1: loss = 1.94202 (* 1 = 1.94202 loss)
I0415 11:25:35.715481     1 solver.cpp:219] Iteration 16000 (10.1711 iter/s, 98.318s/1000 iters), loss = 0.605096
I0415 11:25:35.715584     1 solver.cpp:238]     Train net output #0: accuracy = 0.79
I0415 11:25:35.715610     1 solver.cpp:238]     Train net output #1: loss = 0.605096 (* 1 = 0.605096 loss)
I0415 11:25:35.715626     1 sgd_solver.cpp:105] Iteration 16000, lr = 0.0001
I0415 11:26:25.850049     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:27:16.170851     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:27:16.724681     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_17000.caffemodel.h5
I0415 11:27:16.870066     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_17000.solverstate.h5
I0415 11:27:16.993067     1 solver.cpp:331] Iteration 17000, Testing net (#0)
I0415 11:27:20.600066     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:27:20.729770     1 solver.cpp:398]     Test net output #0: accuracy = 0.4804
I0415 11:27:20.729859     1 solver.cpp:398]     Test net output #1: loss = 2.02542 (* 1 = 2.02542 loss)
I0415 11:27:20.797191     1 solver.cpp:219] Iteration 17000 (9.51647 iter/s, 105.081s/1000 iters), loss = 0.638726
I0415 11:27:20.797287     1 solver.cpp:238]     Train net output #0: accuracy = 0.76
I0415 11:27:20.797304     1 solver.cpp:238]     Train net output #1: loss = 0.638726 (* 1 = 0.638726 loss)
I0415 11:27:20.797313     1 sgd_solver.cpp:105] Iteration 17000, lr = 0.0001
I0415 11:28:10.184115     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:29:00.990089     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:29:01.317677     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_18000.caffemodel.h5
I0415 11:29:01.399341     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_18000.solverstate.h5
I0415 11:29:01.474509     1 solver.cpp:331] Iteration 18000, Testing net (#0)
I0415 11:29:05.010009     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:29:05.274135     1 solver.cpp:398]     Test net output #0: accuracy = 0.4764
I0415 11:29:05.274271     1 solver.cpp:398]     Test net output #1: loss = 2.06895 (* 1 = 2.06895 loss)
I0415 11:29:05.402847     1 solver.cpp:219] Iteration 18000 (9.55977 iter/s, 104.605s/1000 iters), loss = 0.515057
I0415 11:29:05.402969     1 solver.cpp:238]     Train net output #0: accuracy = 0.8
I0415 11:29:05.403000     1 solver.cpp:238]     Train net output #1: loss = 0.515057 (* 1 = 0.515057 loss)
I0415 11:29:05.403126     1 sgd_solver.cpp:105] Iteration 18000, lr = 0.0001
I0415 11:29:54.615684     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:30:42.058418     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:30:42.455917     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_19000.caffemodel.h5
I0415 11:30:42.533277     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_19000.solverstate.h5
I0415 11:30:42.633028     1 solver.cpp:331] Iteration 19000, Testing net (#0)
I0415 11:30:46.206079     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:30:46.348376     1 solver.cpp:398]     Test net output #0: accuracy = 0.466
I0415 11:30:46.348474     1 solver.cpp:398]     Test net output #1: loss = 2.24644 (* 1 = 2.24644 loss)
I0415 11:30:46.425202     1 solver.cpp:219] Iteration 19000 (9.89883 iter/s, 101.022s/1000 iters), loss = 0.508843
I0415 11:30:46.425292     1 solver.cpp:238]     Train net output #0: accuracy = 0.78
I0415 11:30:46.425308     1 solver.cpp:238]     Train net output #1: loss = 0.508843 (* 1 = 0.508843 loss)
I0415 11:30:46.425318     1 sgd_solver.cpp:105] Iteration 19000, lr = 0.0001
I0415 11:31:43.103361     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:32:31.718931     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:32:32.076302     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_20000.caffemodel.h5
I0415 11:32:32.155143     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_20000.solverstate.h5
I0415 11:32:32.233986     1 solver.cpp:331] Iteration 20000, Testing net (#0)
I0415 11:32:35.764892     7 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:32:35.898254     1 solver.cpp:398]     Test net output #0: accuracy = 0.467
I0415 11:32:35.898342     1 solver.cpp:398]     Test net output #1: loss = 2.29377 (* 1 = 2.29377 loss)
I0415 11:32:35.975483     1 solver.cpp:219] Iteration 20000 (9.12825 iter/s, 109.55s/1000 iters), loss = 0.453627
I0415 11:32:35.975567     1 solver.cpp:238]     Train net output #0: accuracy = 0.81
I0415 11:32:35.975584     1 solver.cpp:238]     Train net output #1: loss = 0.453627 (* 1 = 0.453627 loss)
I0415 11:32:35.975594     1 sgd_solver.cpp:105] Iteration 20000, lr = 0.0001
I0415 11:33:22.839490     6 data_layer.cpp:73] Restarting data prefetching from start.
I0415 11:34:03.384485     1 solver.cpp:458] Snapshotting to HDF5 file temp/mlp_simple_iter_20910.caffemodel.h5
I0415 11:34:03.465778     1 sgd_solver.cpp:283] Snapshotting solver state to HDF5 file temp/mlp_simple_iter_20910.solverstate.h5
I0415 11:34:03.550077     1 solver.cpp:295] Optimization stopped early.
I0415 11:34:03.550139     1 caffe.cpp:259] Optimization Done.
